<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="770b-3071-146a-31bf" name="Argive Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a417-7683-b4f0-baf9" name="Argive" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="bb2e-3b82-74cf-5ade" name="Xenagos" hidden="false" collective="false" import="true" targetId="40e0-c13d-2a43-b776" type="selectionEntry"/>
    <entryLink id="6860-ed0b-1938-df9f" name="Argive Citizen Hoplites" hidden="false" collective="false" import="true" targetId="4751-20f1-0920-cc46" type="selectionEntry"/>
    <entryLink id="00cb-5d88-6741-683c" name="Javelinmen" hidden="false" collective="false" import="true" targetId="e1e6-ae12-c3f5-27ce" type="selectionEntry"/>
    <entryLink id="9ebe-0069-d17b-7416" name="Marines" hidden="false" collective="false" import="true" targetId="9948-16d3-e84b-88ec" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="40e0-c13d-2a43-b776" name="Xenagos" publicationId="c1a0-c572-804b-f393" page="67" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a3-0a19-5670-e0c4" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d3c-9e6e-dda7-fa66" name="Xenagos" publicationId="c1a0-c572-804b-f393" page="67" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="40e0-c13d-2a43-b776" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="40e0-c13d-2a43-b776" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e3e0-cbcf-6625-7592" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile"/>
        <infoLink id="047e-29d6-6e4a-67a5" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f8d9-0041-174f-bea7" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="e32f-f3f3-aeba-71c0" name="Argive" hidden="false" targetId="a417-7683-b4f0-baf9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1020-1a1a-df15-e3f3" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4751-20f1-0920-cc46" name="Argive Citizen Hoplites" publicationId="c1a0-c572-804b-f393" page="67" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="ef4d-e929-94b7-2e93" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a417-7683-b4f0-baf9" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4751-20f1-0920-cc46" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4751-20f1-0920-cc46" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef4d-e929-94b7-2e93" type="min"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6b-aead-57f5-8122" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8559-e507-f401-597b" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="9bc6-5410-6eec-e94b" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="511e-bb38-2fb8-7c23" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
        <infoLink id="7df6-7ab6-b4ff-f5de" name="Phalanx (Classical)" hidden="false" targetId="d8ef-638b-ec42-dd47" type="infoGroup"/>
        <infoLink id="3473-929a-cf13-4a98" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a230-7e9e-8dc9-c9a0" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="33d7-916d-b052-5925" name="Argive" hidden="false" targetId="a417-7683-b4f0-baf9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="20b4-f2d9-3d2b-450e" name="Argive Citizen Hoplites" publicationId="c1a0-c572-804b-f393" page="67" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa60-2a48-cfaf-aa25" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f2a-3526-9bdc-60fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="818b-86c2-414a-5981" name="Argive Citizen Hoplites" publicationId="c1a0-c572-804b-f393" page="67" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                  <conditions>
                    <condition field="selections" scope="4751-20f1-0920-cc46" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b63a-979a-999d-d990" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="14.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="df5e-0d4d-eb3b-ccf9" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b63a-979a-999d-d990" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="4751-20f1-0920-cc46" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3279-723a-3ac1-6cbf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d8e1-f8bd-8c82-a233" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1e6-ae12-c3f5-27ce" name="Javelinmen" publicationId="c1a0-c572-804b-f393" page="69" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="0074-45d0-a671-1dd3" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4751-20f1-0920-cc46" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4751-20f1-0920-cc46" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e1e6-ae12-c3f5-27ce" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e1e6-ae12-c3f5-27ce" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05d4-a67a-ce5f-8a01" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0074-45d0-a671-1dd3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="62b4-101c-745e-652a" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="f9f1-c858-4414-c694" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ae9-a88c-006c-fcba" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9f8f-5867-904b-b6cb" name="Argive" hidden="false" targetId="a417-7683-b4f0-baf9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7429-56a5-4fda-653a" name="Javelinmen" publicationId="c1a0-c572-804b-f393" page="69" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cfa-41d4-7e0f-fe4e" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51cd-0fc2-d05f-55f2" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f17-3c4b-9d24-5236" name="Javelinmen" publicationId="c1a0-c572-804b-f393" page="69" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2239-59ff-d2b2-f98d" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="555e-3fd9-5a6a-92a2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ff-2481-df8f-d061" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf14-5252-58ed-421a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aada-7bc4-ce32-f483" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="554b-5c57-b763-cae1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1e0f-f1bf-25fd-9499" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="555e-3fd9-5a6a-92a2" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f8d-b617-45d7-24d7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8df0-b89f-5f81-9da1" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="91ae-b8ac-bf1f-d4a3" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d50-9c2b-bad7-1151" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9880-2f02-0fe9-1a17" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9948-16d3-e84b-88ec" name="Marines" publicationId="c1a0-c572-804b-f393" page="73" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="9948-16d3-e84b-88ec" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="9948-16d3-e84b-88ec" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e55-6e2a-e3cd-b272" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3b94-4b39-de5b-3bed" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="685d-6785-85db-d253" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
        <infoLink id="9313-2eed-7ba6-b453" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d87d-d431-7870-a9e8" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9fe9-9cd3-bad0-32c0" name="Argive" hidden="false" targetId="a417-7683-b4f0-baf9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0303-7583-8824-ad7f" name="Marines" publicationId="c1a0-c572-804b-f393" page="73" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dee6-fb15-c9af-8800" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="188d-9254-32b3-1942" type="max"/>
          </constraints>
          <profiles>
            <profile id="0427-0300-73bf-d911" name="Marines" publicationId="c1a0-c572-804b-f393" page="73" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="9948-16d3-e84b-88ec" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfac-e67c-3089-1845" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="daf4-318a-10fb-257e" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cfac-e67c-3089-1845" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="9948-16d3-e84b-88ec" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f05b-ddf4-4bdb-9835" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f416-dc43-f582-d783" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>