<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4687-12e4-00fd-8035" name="Assyrian Empire Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="7b3f-88b5-5387-52cf" name="Assyrian" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7dc7-3118-5426-f6db" name="Sub-commander" hidden="false" collective="false" import="true" targetId="2aa4-f4cf-b3f0-e544" type="selectionEntry"/>
    <entryLink id="ba8d-e8fc-ba09-1707" name="Kisir Sharruti Infantry" hidden="false" collective="false" import="true" targetId="3e72-9437-d1c8-6f75" type="selectionEntry"/>
    <entryLink id="b6c9-c6f1-9461-400d" name="Sab Sharri Reservists" hidden="false" collective="false" import="true" targetId="11f9-c5bb-f1d5-bd94" type="selectionEntry"/>
    <entryLink id="de0f-c011-c3af-d72f" name="Heavy Cavalry" hidden="false" collective="false" import="true" targetId="34a3-fc3c-fdc3-ed25" type="selectionEntry"/>
    <entryLink id="c888-fc39-421d-9e9f" name="Skirmishers" hidden="false" collective="false" import="true" targetId="5de4-0164-5acf-d73b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2aa4-f4cf-b3f0-e544" name="Sub-commander" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a73-db2f-5180-606f" type="max"/>
      </constraints>
      <profiles>
        <profile id="23d7-19c5-ff7a-019e" name="Sub-commander" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="2aa4-f4cf-b3f0-e544" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="2aa4-f4cf-b3f0-e544" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="2aa4-f4cf-b3f0-e544" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted in a Chariot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c681-d194-4fc5-099f" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a292-f46c-4c1f-8ded" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="81c2-7a25-8fe7-c58b" name="Assyrian" hidden="false" targetId="7b3f-88b5-5387-52cf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="30b9-7c74-b09d-74ef" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e72-9437-d1c8-6f75" name="Kisir Sharruti Infantry" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Qurubuti Infantry">
          <conditions>
            <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f966-b272-c9c9-ddbd" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="0b83-49db-cc4f-6171" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7b3f-88b5-5387-52cf" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3e72-9437-d1c8-6f75" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3e72-9437-d1c8-6f75" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b83-49db-cc4f-6171" type="min"/>
      </constraints>
      <rules>
        <rule id="3379-b561-9b04-9d41" name="Kisir Sharruti Infantry" hidden="false">
          <description>The unit comprises 50% spearmen and 50% archers with the spearmen forming the front ranks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="69ad-ce79-6e67-9c48" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="ab2a-5ba4-8365-060c" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="2db5-4859-2630-3210" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="a97f-f76e-1a06-f291" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="6496-2e34-e5cf-00ea" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e53-92f0-6e9f-3237" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="1293-b081-6879-9c8a" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="ca42-a1d7-6d3e-492c" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2bd4-df9c-a90a-5e1e" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="8e8b-d1ca-40f0-18e0" name="Assyrian" hidden="false" targetId="7b3f-88b5-5387-52cf" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="46d5-9069-d3ff-cbcb" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7404-efd8-2b7e-a253" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39b8-7697-2c6f-35f8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3aba-b507-f4d3-ab8e" name="Kisir Sharruti Spearmen" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="name" value="Qurubuti Spearmen">
                  <conditions>
                    <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f966-b272-c9c9-ddbd" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e6a-d4db-b49a-5cfe" type="max"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc3d-51c9-e559-4c63" type="min"/>
              </constraints>
              <profiles>
                <profile id="b831-1a92-9247-bf6c" name="Kisir Sharruti Spearmen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                      <conditions>
                        <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e53-92f0-6e9f-3237" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f966-b272-c9c9-ddbd" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="name" value="Qurubuti Spearmen"/>
                        <modifier type="set" field="8b70-2a78-827d-359f" value="4"/>
                        <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b56b-43fe-fe0e-9661" name="Kisir Sharruti Archers" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="0e42-17f9-09a0-8c56" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3aba-b507-f4d3-ab8e" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="name" value="Qurubuti Archers">
                  <conditions>
                    <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f966-b272-c9c9-ddbd" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="b3c7-7d6d-3d38-0f54" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3aba-b507-f4d3-ab8e" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3c7-7d6d-3d38-0f54" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e42-17f9-09a0-8c56" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b54-5c1c-63eb-6c14" type="min"/>
              </constraints>
              <profiles>
                <profile id="f91a-0607-a551-bde4" name="Kisir Sharruti Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f966-b272-c9c9-ddbd" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="name" value="Qurubuti Archers"/>
                        <modifier type="set" field="8b70-2a78-827d-359f" value="4"/>
                        <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="69c5-6fe6-5e0d-d0a8" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4e53-92f0-6e9f-3237" name="Large Shields (Spearmen)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3aba-b507-f4d3-ab8e" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2817-b1b5-2432-62ff" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1488-0d91-6472-8754" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f966-b272-c9c9-ddbd" name="Qurubuti (Royal Guard)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="3e72-9437-d1c8-6f75" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e72-9437-d1c8-6f75" type="lessThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74fe-5d68-5d42-8078" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="928b-db4c-9e79-6b19" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11f9-c5bb-f1d5-bd94" name="Sab Sharri Reservists" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="11f9-c5bb-f1d5-bd94" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="11f9-c5bb-f1d5-bd94" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9eb-7dae-fb0d-4e2f" type="max"/>
      </constraints>
      <rules>
        <rule id="1b45-1cef-f70e-f51a" name="Sab Sharri Reservists" hidden="false">
          <description>The unit comprises 50% spearmen and 50% archers with the spearmen forming the front ranks. The Sab Sharri were territorials and fought in their native dress.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8aad-2d19-0cf6-21a7" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="438b-ccd5-11d0-74a7" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="db3e-9185-3862-08b3" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="e8dc-4f62-a179-9012" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="11f9-c5bb-f1d5-bd94" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6782-54cf-4ef5-93db" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="bbdd-fc6d-759a-0a2e" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="3684-3809-b869-4c41" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6dac-e215-c612-bc8c" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="4641-6f4a-3a79-402b" name="Assyrian" hidden="false" targetId="7b3f-88b5-5387-52cf" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c443-83d0-eeff-ab1e" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf9a-bee6-8ec6-505c" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89d4-6981-18e3-e7bd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e96f-b151-8f43-9592" name="Sab Sharri Spearmen" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff4b-55fc-eeb6-8642" type="max"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3076-ecd6-9939-4009" type="min"/>
              </constraints>
              <profiles>
                <profile id="8018-8179-336d-e3a4" name="Sab Sharri Spearmen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                      <conditions>
                        <condition field="selections" scope="11f9-c5bb-f1d5-bd94" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="96ec-17c8-65af-ce36" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                      <conditions>
                        <condition field="selections" scope="11f9-c5bb-f1d5-bd94" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6782-54cf-4ef5-93db" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="743a-e46b-3551-d046" name="Sab Sharri Archers" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="b654-7bd3-b40c-34a6" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b151-8f43-9592" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="59df-488f-686b-97bc" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b151-8f43-9592" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59df-488f-686b-97bc" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b654-7bd3-b40c-34a6" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c30c-508b-34c2-3f6f" type="min"/>
              </constraints>
              <profiles>
                <profile id="2763-3c72-afcb-1502" name="Sab Sharri Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                      <conditions>
                        <condition field="selections" scope="11f9-c5bb-f1d5-bd94" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="96ec-17c8-65af-ce36" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="cfff-abd4-447e-8a62" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="f523-8b91-9aed-d6e5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55d0-3f53-39ca-4627" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb92-77d5-7957-9e52" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="96ec-17c8-65af-ce36" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc8e-158d-39bd-50af" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f523-8b91-9aed-d6e5" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3749-e08d-7bd2-7a20" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3889-1f18-0370-4836" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6782-54cf-4ef5-93db" name="Large Shields (Spearmen)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="11f9-c5bb-f1d5-bd94" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b151-8f43-9592" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e39-0c7c-bc45-dba9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="eb52-d497-ac0d-2fb0" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34a3-fc3c-fdc3-ed25" name="Heavy Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="34a3-fc3c-fdc3-ed25" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="34a3-fc3c-fdc3-ed25" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46d8-39ed-7412-70ee" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4c78-a0bb-5540-4f2c" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4c07-534f-a0d5-6037" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
        <infoLink id="be23-0658-4603-f342" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="e93a-1257-1c76-8a31" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="96e3-c347-2877-3977" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62a1-633a-469e-69f4" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="fe8d-dcf5-2b51-8f03" name="Assyrian" hidden="false" targetId="7b3f-88b5-5387-52cf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e6f1-ddfc-1f95-5d81" name="Heavy Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1045-c180-d4a2-ad23" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a4b-bf89-73f2-1a33" type="max"/>
          </constraints>
          <profiles>
            <profile id="e045-7439-8645-49ba" name="Heavy Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                  <conditions>
                    <condition field="selections" scope="34a3-fc3c-fdc3-ed25" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e3a-b561-314d-e7c8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="26.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="41f7-c6c1-cccd-07c0" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1e3a-b561-314d-e7c8" name="Half Metal Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="34a3-fc3c-fdc3-ed25" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="944f-1186-d900-6fb8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="38fa-aed5-5562-1fab" name="Half Barding, Metal" hidden="false" targetId="e936-0d80-1e0c-598d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5de4-0164-5acf-d73b" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5de4-0164-5acf-d73b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5de4-0164-5acf-d73b" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0a7-5dd3-e646-be05" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f9b7-2369-bb8a-d5db" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="38ba-5eac-530c-1752" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2437-ea41-4724-e3a7" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="4f65-6413-e630-2bfc" name="Assyrian" hidden="false" targetId="7b3f-88b5-5387-52cf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="29e3-fa46-d0b3-f968" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de8c-b62d-9727-2b06" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f232-9a25-19ba-436d" type="max"/>
          </constraints>
          <profiles>
            <profile id="daa3-e921-3dca-4e28" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0e29-9fb3-948a-8c6f" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="8d9a-edea-edf4-88e7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8af4-3229-d609-0233" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ab-5167-2f6a-e1d0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8d9a-edea-edf4-88e7" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="287b-ecec-c00d-1b77" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="34a9-73db-630b-143e" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8f24-7728-7c92-22c0" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad11-9498-70b7-6256" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5f0d-bb89-e756-caab" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c58f-e0a9-0b2b-d34f" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="920e-eb39-48db-b985" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="713d-3a09-e302-f40c" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>