<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ad6f-a223-adff-7c49" name="Batavian Revolt Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6127-80fe-cd86-4b11" name="Batavian Revolt" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7536-8e74-9f65-63a9" name="Auxiliary Infantry" hidden="false" collective="false" import="true" targetId="4408-ca6e-2e54-a0c3" type="selectionEntry"/>
    <entryLink id="3aa9-5c61-05f0-ce7d" name="Auxiliary Archers" hidden="false" collective="false" import="true" targetId="b2a8-8401-25c5-3298" type="selectionEntry"/>
    <entryLink id="7d97-a5c3-7c01-564e" name="Auxiliary Cavalry" hidden="false" collective="false" import="true" targetId="2f5b-cf64-5640-005a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4408-ca6e-2e54-a0c3" name="Auxiliary Infantry" publicationId="11ce-1219-bc65-c2ae" page="143" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4408-ca6e-2e54-a0c3" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4408-ca6e-2e54-a0c3" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7664-19cb-3f01-d289" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="cc04-997f-1284-fcee" name="Legion" hidden="false" targetId="0aad-ba93-94f8-34b5" type="rule"/>
        <infoLink id="00b3-4f74-b52b-46e0" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="0224-fb3d-157c-81e1" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="b4ac-1b46-7358-b0fc" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Sword"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9beb-399b-57cc-eacf" name="Batavian Revolt" hidden="false" targetId="6127-80fe-cd86-4b11" primary="false"/>
        <categoryLink id="5bc7-2bc7-ef4f-e24c" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="04ae-1b18-c97d-bd29" name="Auxiliary Infantry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa08-aba5-7589-a34c" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d38-2ddc-aa35-3cd9" type="max"/>
          </constraints>
          <profiles>
            <profile id="e549-6709-be08-ee9e" name="Auxilliary Infantry" publicationId="11ce-1219-bc65-c2ae" page="143" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Closed">
                  <conditions>
                    <condition field="selections" scope="4408-ca6e-2e54-a0c3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a8e9-359a-2c91-cce5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="13.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab2d-c231-8685-cc25" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="0584-f326-d10e-4d29">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="846b-e733-f411-420e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1785-dad6-9b5d-ed9d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0584-f326-d10e-4d29" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="b0d9-25f9-0b87-bcc7" value="0.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a8e9-359a-2c91-cce5" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0d9-25f9-0b87-bcc7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8e9-359a-2c91-cce5" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="b6fa-fc7b-4125-7674" value="0.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0584-f326-d10e-4d29" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6fa-fc7b-4125-7674" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="dadc-6f0f-2369-742c" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="c751-0e72-a4df-6f49">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9555-ea3a-3493-86ac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4660-a2dd-b589-e48c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c751-0e72-a4df-6f49" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="c1be-7248-f80f-df93" value="0.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e36-db24-c4c6-d600" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1be-7248-f80f-df93" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7f0c-3f91-7976-a649" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e36-db24-c4c6-d600" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="9767-3d29-4879-5868" value="0.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c751-0e72-a4df-6f49" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9767-3d29-4879-5868" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3fab-8c4f-34ed-d885" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="56b3-5458-c229-4c0d" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6826-fcb2-d694-8ee9" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="4408-ca6e-2e54-a0c3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="697f-7014-35ee-9503" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b45b-9927-602f-250e" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9f11-62ed-3657-83bc" name="Training" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="943e-f95f-3431-851b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="d22c-3ee6-58da-c2bd" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="4408-ca6e-2e54-a0c3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e89e-4792-aee5-f53d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c1d9-dabf-c29f-6360" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fafb-ef72-bc2d-d31a" name="Drilled and Steady" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                      <repeats>
                        <repeat field="selections" scope="4408-ca6e-2e54-a0c3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d3-08b9-5d35-fafe" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="958c-b8d9-37a6-9d14" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
                    <infoLink id="a615-1b58-8334-7c39" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2a8-8401-25c5-3298" name="Auxiliary Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b2a8-8401-25c5-3298" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b2a8-8401-25c5-3298" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00c4-8f70-7e07-2633" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="626f-2fbb-4ecd-bdd9" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="9889-b15a-83d3-2e40" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Sword"/>
          </modifiers>
        </infoLink>
        <infoLink id="2b37-2baf-685b-e5d1" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="5ecc-5030-5f6a-f408" name="Support Archers" hidden="false" targetId="a163-47e5-f5b2-ad65" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fe3d-0fa3-9eb7-e88d" name="Batavian Revolt" hidden="false" targetId="6127-80fe-cd86-4b11" primary="false"/>
        <categoryLink id="86d7-e707-53c2-313f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5495-7744-a161-8ab4" name="Auxiliary Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="705f-f76d-3bc0-cd10" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7643-9064-2640-c8f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="c562-5acd-6b38-2db3" name="Auxiliary Archers" publicationId="11ce-1219-bc65-c2ae" page="144" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="b2a8-8401-25c5-3298" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5336-818c-e47d-e9e8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9d6-4ac2-1226-4736" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="765e-527d-804d-38a5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4e4-2564-429a-6de4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd31-a1a4-979b-4ffe" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="765e-527d-804d-38a5" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be96-5344-5363-e631" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5336-818c-e47d-e9e8" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8a6-6bd7-0080-215d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4ae9-9ef1-ce84-6fd4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="697e-d667-3b6c-225f" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b2a8-8401-25c5-3298" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b60d-ccaa-ce8d-ad35" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fcf4-9b61-c782-b81e" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f5b-cf64-5640-005a" name="Auxiliary Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2f5b-cf64-5640-005a" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2f5b-cf64-5640-005a" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c51-09a6-0c42-a17c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8cda-648c-4e83-2798" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
        <infoLink id="d62a-c45a-ee3a-6adc" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Sword"/>
          </modifiers>
        </infoLink>
        <infoLink id="ccac-ee4c-c326-8bfe" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="373f-681a-b4c9-e1db" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4ca8-9502-e55f-4d18" name="Batavian Revolt" hidden="false" targetId="6127-80fe-cd86-4b11" primary="false"/>
        <categoryLink id="db36-097f-e4a3-61b4" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96dd-b93a-583c-e84c" name="Auxiliary Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebce-8bc0-cd9f-a150" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e82b-4074-8921-d10e" type="max"/>
          </constraints>
          <profiles>
            <profile id="120f-0122-c7df-03e8" name="Auxiliary Cavalry" publicationId="11ce-1219-bc65-c2ae" page="145" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="26.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="efdc-da7b-08c6-0a55" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="99ae-22fc-8ccc-c361" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="2f5b-cf64-5640-005a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9430-d3aa-3677-704f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="17b7-1bbf-b3d4-8e58" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="74f2-0666-3283-173e" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="2f5b-cf64-5640-005a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b2c-bced-5891-2721" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1c1a-aaa4-7f59-ff66" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>