<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e4f7-7892-04c2-c453" name="Byzantine Empire Allies" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="dc41-8d97-cb48-104c" name="Byzantine Empire" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="cb0a-0e32-c047-8920" name="Tagmatarches" hidden="false" collective="false" import="true" targetId="75d2-84f9-9f6b-5685" type="selectionEntry"/>
    <entryLink id="128f-b6dd-1ac1-c32b" name="Kavallaroi Defensores" hidden="false" collective="false" import="true" targetId="4643-db8c-12a5-b4da" type="selectionEntry"/>
    <entryLink id="c7cf-e01c-432d-e134" name="Tourkopouli/Skythikon" hidden="false" collective="false" import="true" targetId="6133-5047-4d57-028c" type="selectionEntry"/>
    <entryLink id="a1ad-8afc-71ef-5c9f" name="Kontaratoi" hidden="false" collective="false" import="true" targetId="c80a-20da-9af9-323f" type="selectionEntry"/>
    <entryLink id="1a11-3048-ffa1-917e" name="Peltastes" hidden="false" collective="false" import="true" targetId="e446-65d2-ab1a-6c41" type="selectionEntry"/>
    <entryLink id="3f95-9451-b01f-7226" name="Psiloi" hidden="false" collective="false" import="true" targetId="7f0f-1d2f-f154-0f8e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="92d4-0b20-71f3-4991" name="Komnenoi" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb32-e6c4-d4dc-4197" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="0c8d-ec50-9872-a038" name="Angeloi" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d76-9877-87af-7b08" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="ca62-05d3-5fd7-c49b" name="Byzantines of Cyprus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a67c-0cdf-d7a9-21e0" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="75d2-84f9-9f6b-5685" name="Tagmatarches" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="734b-c866-0438-8d64" type="max"/>
      </constraints>
      <profiles>
        <profile id="158f-35fb-0b10-d392" name="Tagmatarches" publicationId="f213-af5e-b0b4-d9e9" page="19" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="75d2-84f9-9f6b-5685" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="447f-8da9-8adf-5aa3" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="75d2-84f9-9f6b-5685" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="483b-df1c-0474-db54" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted;">
              <conditions>
                <condition field="selections" scope="75d2-84f9-9f6b-5685" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c05-7e23-59ec-f3d2" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">None;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ae3-ffb1-80fc-7ed7" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="42e4-affb-14d7-e5e0" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="38cf-edc5-ada3-9095" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6335-56b1-e001-cc48" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="7c05-7e23-59ec-f3d2" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e391-ebd6-508f-82e5" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="42c0-54e2-37e0-999b" name="Byzantine/Armenian/Novgorod Sub-commander Traits" hidden="false" collective="false" import="true" targetId="0703-c57a-3a30-93bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4643-db8c-12a5-b4da" name="Kavallaroi Defensores" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4643-db8c-12a5-b4da" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4643-db8c-12a5-b4da" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cda0-2abc-2811-3583" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6028-9e37-dfe8-505e" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="6966-10c3-b903-2ecf" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="1b18-8a29-8b13-6e12" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="4643-db8c-12a5-b4da" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="056e-a3a6-6548-212a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e58e-0628-0a3f-7491" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="6cd7-6023-5ff1-88e0" name="Missile Shield" hidden="false" targetId="c824-33e8-c889-2d18" type="rule"/>
        <infoLink id="cf65-0a71-85a8-96ef" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="4aa2-a095-5115-c96e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5df5-443b-89de-85fe" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c689-231f-d248-9e7c" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="540e-79f6-eaaf-ff4e" name="Kavallaroi Defensores" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a1-a308-49cb-8722" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3108-c7ae-1ed3-cf25" type="max"/>
          </constraints>
          <profiles>
            <profile id="2507-d9d3-eb3c-e171" name="Kavallaroi Defensores" publicationId="f213-af5e-b0b4-d9e9" page="19" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="4643-db8c-12a5-b4da" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="056e-a3a6-6548-212a" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                    <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="26.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c310-9f51-4a4b-e445" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="056e-a3a6-6548-212a" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="4643-db8c-12a5-b4da" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1200-bfd4-1271-2143" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7500-66d0-16d4-e94e" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="386c-e07d-87b7-1e4a" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="af7b-967d-babf-2293" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="4643-db8c-12a5-b4da" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af7b-967d-babf-2293" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d0a9-8753-637b-dc3f" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="2.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6133-5047-4d57-028c" name="Tourkopouli/Skythikon" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6133-5047-4d57-028c" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6133-5047-4d57-028c" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b043-e513-d78a-bdef" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3a45-c448-b159-9ffe" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="c0cf-279b-b791-cbb2" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="15ce-1432-60d7-7801" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="f820-8ee0-04c8-8411" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="f96a-c382-4ce5-7895" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="df71-ed30-d0b4-456b" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="9b58-dc6d-4a78-f1ee" name="Mercenaries" hidden="false" targetId="1b74-7ea6-cf1f-c6dd" type="rule"/>
        <infoLink id="60d9-605a-96af-6239" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed94-6dfc-8150-bf51" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="6018-717a-17cf-e645" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b89e-cabc-5ec6-4bd8" name="Tourkopouli/Skythikon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca82-f633-f633-7991" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dea7-2d6c-21b7-90fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="24d1-0cc2-9e40-8b8e" name="Tourkopouli/Skythikon" publicationId="f213-af5e-b0b4-d9e9" page="19" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="6133-5047-4d57-028c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="899f-4f54-c98d-bbd7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="34.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d50e-2de6-f188-5ac8" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2bc4-0049-4900-89d5" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="6133-5047-4d57-028c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da46-7530-fdd0-8681" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="215e-4ec7-4364-416e" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a7f4-7f47-9dc6-5ed9" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="6133-5047-4d57-028c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f91-cf61-c5bd-8af8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="842c-f98a-3588-4878" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="899f-4f54-c98d-bbd7" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="6133-5047-4d57-028c" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58c4-9e18-6f32-2ce0" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c80a-20da-9af9-323f" name="Kontaratoi" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c80a-20da-9af9-323f" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c80a-20da-9af9-323f" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6391-9973-d517-2339" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="87a4-b43c-04e3-b01f" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="2aab-2edd-318d-e7da" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="1027-98e0-add7-7a34" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="c51a-6c8e-a0f1-0f90" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="95bf-29dc-0068-832d" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="dd77-1b1e-e84f-ae9d" name="Shieldwall" hidden="false" targetId="b5f5-8825-73ae-f1cf" type="rule"/>
        <infoLink id="bce3-355e-6496-7c7e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3885-c431-9950-d88f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="68c1-de9a-29cf-3216" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1074-7bb1-6657-2dcb" name="Kontaratoi" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45ee-ff9a-9f42-4201" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6313-aaf8-f89b-b4c9" type="max"/>
          </constraints>
          <profiles>
            <profile id="78ef-a56e-5f10-3fc9" name="Kontaratoi" publicationId="f213-af5e-b0b4-d9e9" page="19" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a99-9ae0-b90d-bf6b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e551-8c05-88a5-5621" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c80a-20da-9af9-323f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55fc-f634-54ac-fe46" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b2b9-8a4a-f0e0-2d4b" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7b1c-3f54-ff44-3379" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c80a-20da-9af9-323f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f623-5152-e3b6-7c6d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2721-1b64-75c1-a49e" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bc47-a73b-cebf-8930" name="Composite Bow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="d72a-f5df-e2e8-77ec" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c80a-20da-9af9-323f" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d72a-f5df-e2e8-77ec" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="32bd-2836-1638-874a" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="2.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e446-65d2-ab1a-6c41" name="Peltastes" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e446-65d2-ab1a-6c41" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e446-65d2-ab1a-6c41" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c93-d0ca-5313-9341" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9c78-c5c0-597a-9ec2" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="3ba8-43e1-b8d8-bb83" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="84f2-3b8f-8b0a-b83c" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="348e-2d96-531a-3752" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="3e23-3299-73f6-2869" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7de3-3b21-a31f-9395" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="7fcd-4b83-0dc3-46e8" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c90a-ced3-4484-9f28" name="Peltastes" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c49f-62f1-a4ad-d606" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c419-4b0e-e8cc-3918" type="max"/>
          </constraints>
          <profiles>
            <profile id="20f8-8935-ea1d-d7e1" name="Peltastes" publicationId="f213-af5e-b0b4-d9e9" page="20" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                  <conditions>
                    <condition field="selections" scope="e446-65d2-ab1a-6c41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46b-c1e1-163f-97c5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="90d3-f63b-f77d-84da" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="c94b-3abd-a6a3-6992">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37f4-a80d-23ed-d49c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eb3-0aee-1cef-51ae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c94b-3abd-a6a3-6992" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb3a-a0a7-5a81-6348" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f46b-c1e1-163f-97c5" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a098-d604-5679-944e" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0f-1d2f-f154-0f8e" name="Psiloi" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Elite Psiloi">
          <conditions>
            <condition field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3009-74e9-2128-3d2c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7f0f-1d2f-f154-0f8e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7f0f-1d2f-f154-0f8e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12da-738d-735b-6998" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8701-22a7-09dd-9f9e" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="1514-eaf6-0800-02f6" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d4cd-eec4-1989-e9ab" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="6984-abbe-970a-d9fc" name="Byzantine Empire" hidden="false" targetId="dc41-8d97-cb48-104c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e3af-a1a4-aa43-672d" name="Psiloi" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="Elite Psiloi">
              <conditions>
                <condition field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3009-74e9-2128-3d2c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fbf-077e-3240-801d" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9be1-5b3d-3828-c020" type="max"/>
          </constraints>
          <profiles>
            <profile id="82b2-b20c-291f-ea80" name="Psiloi" publicationId="f213-af5e-b0b4-d9e9" page="21" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="883f-b2b4-74ee-f0ad" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3009-74e9-2128-3d2c" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="7"/>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="name" value="Elite Psiloi"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="718a-4260-fbb8-2f80" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="6198-77ce-bf86-5a97">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ce-519f-9b69-e9bb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d0-aef3-911e-b192" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6198-77ce-bf86-5a97" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f84-d29a-d904-e795" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6ebd-6a4c-cfa4-9c5a" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5d1-e219-1fe3-cb7c" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3168-1831-2d2f-ef2b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1937-c8b6-559d-ca39" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a650-23eb-4120-5f14" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8617-e3ed-ca3d-4847" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3086-d32e-b2a5-976e" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4570-fdfa-d819-a651" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="883f-b2b4-74ee-f0ad" name="Bucklers and Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5aa-3e1b-feb5-f61b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9001-ffa6-bc32-88d8" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
                <infoLink id="ae86-0d8f-3513-b20b" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3009-74e9-2128-3d2c" name="Elite Psiloi" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="7f0f-1d2f-f154-0f8e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7188-00b3-a55c-f3f0" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>