<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bc1a-e568-1050-4c29" name="Early Alans" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/laterclassical/Early_Alans_May_2012.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This army list covers the Early Alans, an Iranian-speaking nomadic tribe related to the Skythians, from their raids against the Parthians and Roman Black Sea provinces in the 2nd century CE up until their involvement in the Battles of Chalons and Nedao. The main historical enemies of the Early Alans were Parthians, Sassanids, Sarmatians, Late Imperial Romans, Visigoths, Ostrogoths and Huns.

An Alan army must include a general and at least three units of Steppe Cavalry.</readme>
  <categoryEntries>
    <categoryEntry id="2232-b073-d84a-b3ea" name="Early Alan" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="82b0-a586-5f2a-5b72" name="Early Alan Force" hidden="false">
      <categoryLinks>
        <categoryLink id="f61a-0340-6b78-383b" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89ad-edcd-48fe-885d" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ab9-8fda-6f4b-e188" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="37d5-723b-1c4b-5479" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72d9-66b0-a3d9-614f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="47d4-2df1-95a1-2fef" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9284-8910-1567-6f71" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="425f-b9a2-d4be-2a5a" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="6f21-80a8-573a-a3cc" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="6f21-80a8-573a-a3cc" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c75-5638-ab0e-5795" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f21-80a8-573a-a3cc" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f58a-e4f7-300b-d85c" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="43d0-44fe-84aa-fca7" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="43d0-44fe-84aa-fca7" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cfa-d155-7b98-f6a6" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43d0-44fe-84aa-fca7" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="4334-5ba8-cfc7-5c44" name="King" hidden="false" collective="false" import="true" targetId="fe2b-0c3e-e5b6-cc04" type="selectionEntry"/>
    <entryLink id="0696-ba69-cfa1-622a" name="Warlord" hidden="false" collective="false" import="true" targetId="a871-460b-17bf-87cf" type="selectionEntry"/>
    <entryLink id="f496-27f9-b643-b803" name="Chieftain" hidden="false" collective="false" import="true" targetId="5f20-e9ae-8adc-50a0" type="selectionEntry"/>
    <entryLink id="789a-7465-c48c-adbc" name="Steppe Cavalry" hidden="false" collective="false" import="true" targetId="cead-8a89-46b1-5890" type="selectionEntry"/>
    <entryLink id="148a-c058-1b43-5703" name="Noble Steppe Cavalry" hidden="false" collective="false" import="true" targetId="2287-7640-a669-9b77" type="selectionEntry"/>
    <entryLink id="e44a-a59d-6378-6c5b" name="Scout Cavalry" hidden="false" collective="false" import="true" targetId="6b6b-e2f8-7018-dc02" type="selectionEntry"/>
    <entryLink id="43a8-95bd-5afc-735f" name="Skirmishing Archers" hidden="false" collective="false" import="true" targetId="944b-750c-d4b4-d59d" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="698c-83c1-39ae-6b66" name="Strategy Rtaing" hidden="false">
      <description>2</description>
    </rule>
    <rule id="c306-56fa-237f-0458" name="Climate" hidden="false">
      <description>Fertile or Steppe</description>
    </rule>
    <rule id="d51f-4afc-aabc-ed36" name="Nomads" hidden="false">
      <description>To encourage the aggressive and decisive use of Alan armies, the victory points difference the army requires for a marginal victory (see CoE pages 132-33) is above 20% and up to 50%. A draw is achieved for above 10% and up to 20%. A “victorious” score of 0% to 10% (normally a draw) results in a marginal defeat.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="fe2b-0c3e-e5b6-cc04" name="King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="002f-c84c-fd29-e784" name="King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="fe2b-0c3e-e5b6-cc04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b38-1fd5-59bc-ddb9" type="equalTo"/>
                    <condition field="selections" scope="fe2b-0c3e-e5b6-cc04" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">9 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+3</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="541b-c3b9-3227-11d4" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="fe2b-0c3e-e5b6-cc04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b38-1fd5-59bc-ddb9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ef3-1e47-9de8-a45e" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="7973-2593-7bd1-6df3" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c02e-ba7c-8d7b-043c" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9b38-1fd5-59bc-ddb9" name="Remove Heroic Leader" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7b3-871d-e839-7a8d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f1cb-63b5-cb50-5130" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="60.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a871-460b-17bf-87cf" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="08a6-c084-2ab6-d07a" name="Warlord" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+1">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="a871-460b-17bf-87cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2d-d0f7-3527-fccd" type="equalTo"/>
                    <condition field="selections" scope="a871-460b-17bf-87cf" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e12a-a5c6-2ed7-a10a" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="a871-460b-17bf-87cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2d-d0f7-3527-fccd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e8b9-3335-92c9-3cc0" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="8b8d-6b26-d713-d41c" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4fa5-6a44-fbf1-c35f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6a2d-d0f7-3527-fccd" name="Remove Heroic Leader" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b19-ce99-0100-9c84" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="32a1-d1e6-0e3a-ae39" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f20-e9ae-8adc-50a0" name="Chieftain" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="814f-4eea-e1d8-705d" name="Chieftain" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="5f20-e9ae-8adc-50a0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="5f20-e9ae-8adc-50a0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a64-416a-94f3-a474" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd51-a7df-45ae-7162" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
        <categoryLink id="84a3-70b9-d200-4a5a" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c199-da05-d23a-5606" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cead-8a89-46b1-5890" name="Steppe Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="be31-25bb-d4d3-284f" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="cead-8a89-46b1-5890" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="cead-8a89-46b1-5890" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="be31-25bb-d4d3-284f" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="eb4b-5168-22d4-cee2" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="bcec-73a3-a1be-ce59" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="f28b-6e1f-98ac-a5d2" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="867d-72ba-16b7-ad21" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bea-24a3-29b5-0cf2" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
        <categoryLink id="5069-dc49-d837-9103" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce91-2657-7bb2-09b8" name="Steppe Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="b36e-00e4-a60d-fe03" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abeb-f146-4a20-af8a" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36e-00e4-a60d-fe03" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f9e-12e1-4511-32da" name="Steppe Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7695-ddea-2652-c064" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f20c-f28b-e45e-01bd" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="31.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="196e-8a5c-8d13-cb73" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="7695-ddea-2652-c064" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="148c-a1b4-5086-74c4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f20c-f28b-e45e-01bd" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7695-ddea-2652-c064" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a44b-83ba-80e3-60c1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0a1d-9f7d-ffa8-acf5" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3dde-0849-8ca9-afb5" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="cead-8a89-46b1-5890" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7695-ddea-2652-c064" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3d8-27dd-67a2-e6e0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3f2e-abfb-8077-09e4" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2287-7640-a669-9b77" name="Noble Steppe Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="3972-803e-83c3-d9e3" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cead-8a89-46b1-5890" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cead-8a89-46b1-5890" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2287-7640-a669-9b77" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2287-7640-a669-9b77" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3972-803e-83c3-d9e3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5d04-9350-d53d-ae67" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="d1f6-aa66-5db8-1671" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="2287-7640-a669-9b77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e86-d3ed-4730-ab45" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0ea3-7d39-d78b-2b7f" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="2287-7640-a669-9b77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e86-d3ed-4730-ab45" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e7bf-3dc0-09d4-a55c" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="2287-7640-a669-9b77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e86-d3ed-4730-ab45" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="220c-c148-df48-444b" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="455c-c689-3a2a-398a" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5aa9-863d-a5fc-f91f" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
        <categoryLink id="709c-9d06-9ab8-c430" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1455-9fa1-0168-c687" name="Noble Steppe Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="c6b8-1df2-3ebf-42ee" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b8d-a0b0-d036-a3e8" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6b8-1df2-3ebf-42ee" type="max"/>
          </constraints>
          <profiles>
            <profile id="6f42-37f5-fdb1-df22" name="Noble Steppe Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="38.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7e85-1ad2-100a-18a0" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1aa4-22f4-5721-fc48" name="Bodyguards" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="2287-7640-a669-9b77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d83e-84f9-1791-5504" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbba-7577-6bad-fcec" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7523-9a2c-1d06-8d88" name="Bodygaurd" hidden="false" targetId="e6fa-0da0-e349-5818" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7e86-d3ed-4730-ab45" name="Shock Cavalry - replace throwing spear with kontos" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="2287-7640-a669-9b77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57fa-7f71-a0ad-06bf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3c4d-abcd-be90-4281" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
                <infoLink id="64e8-17ed-f721-1fb3" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Kontos"/>
                  </modifiers>
                </infoLink>
                <infoLink id="27f2-38c0-3e1b-b7f3" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b6b-e2f8-7018-dc02" name="Scout Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6b6b-e2f8-7018-dc02" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6b6b-e2f8-7018-dc02" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="102e-fe5c-434b-732d" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b3fa-1778-d029-bd36" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="58c2-0bff-c448-22a1" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="9330-6083-cee4-a89e" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="1424-3b83-5f78-66be" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="7294-0896-d546-414a" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8c74-4277-2dfb-5357" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
        <categoryLink id="90f9-09fe-7168-86fa" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false"/>
        <categoryLink id="63ea-c34d-ffff-60e2" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b83b-19aa-b81f-79ea" name="Scout Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="f101-6454-a724-cd33" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="715e-3215-2d79-ba2b" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f101-6454-a724-cd33" type="max"/>
          </constraints>
          <profiles>
            <profile id="55b4-152e-1385-746d" name="Scout Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="35.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="944b-750c-d4b4-d59d" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="944b-750c-d4b4-d59d" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="944b-750c-d4b4-d59d" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="200d-15fb-4cc3-e421" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="fb77-9fab-2444-b5ab" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7ebd-fd0b-d9c4-85b0" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
        <categoryLink id="ea71-cca5-88ae-b2e4" name="Early Alan" hidden="false" targetId="2232-b073-d84a-b3ea" primary="false"/>
        <categoryLink id="abb1-4db3-89f2-a6ca" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c2e9-3eb0-b348-1c66" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="c679-8b47-9baa-51a1" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d890-8acc-683f-4e6b" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c679-8b47-9baa-51a1" type="max"/>
          </constraints>
          <profiles>
            <profile id="49be-d2df-2f6d-681f" name="Skirmishing Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="944b-750c-d4b4-d59d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e09-0f30-c723-3724" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a924-cf9d-f490-72bb" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8e09-0f30-c723-3724" name="Hand Weapons and Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="944b-750c-d4b4-d59d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8ca-6f12-ae8f-1d0e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2dd0-1274-8673-da5b" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="4aa6-c456-f651-a7a1" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>