<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd46-0971-1f22-3e8a" name="Early Numidian or Moorish" revision="4" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/earlyclassical/Numidian_Early_-_April_24th_2019.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This army list covers North African tribal people who would form confederations in order to meet military threats. Some confederations were ruled by kings, especially at the blessing of the mighty Carthage. The list concludes with the end of the Third Punic War.

An Early Numidian/Moorish army must include a general and at least two units of Light Cavalry. </readme>
  <categoryEntries>
    <categoryEntry id="d607-31eb-b2e8-36ff" name="Early Numidian/Moorish" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="5920-c7cd-3b87-5109" name="Early Numidian/Moorish Force" hidden="false">
      <categoryLinks>
        <categoryLink id="218e-e99c-ca8d-7e27" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf4-9e31-03d9-c591" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c52-8509-1923-9902" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b722-3c43-3c0c-c09b" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0fc-c029-64a3-8033" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d2a3-0aea-4b21-71f8" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d61f-1836-de6d-bf00" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fc9c-8de2-cb56-b6f9" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="240e-d32c-bdf4-35eb" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="240e-d32c-bdf4-35eb" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc51-44e8-6d43-7a3a" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="240e-d32c-bdf4-35eb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="db63-cad1-31e3-ee85" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="1c30-5ebf-d0d0-f8f0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="1c30-5ebf-d0d0-f8f0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94df-5daa-6730-aa41" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c30-5ebf-d0d0-f8f0" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="4461-23be-b07d-e690" name="King" hidden="false" collective="false" import="true" targetId="37a1-9775-24f4-ea0d" type="selectionEntry"/>
    <entryLink id="f7b2-d6d3-8ffa-93f0" name="Noble" hidden="false" collective="false" import="true" targetId="eca2-bcdd-60cc-3830" type="selectionEntry"/>
    <entryLink id="cda6-f911-ee7a-7320" name="Noble" hidden="false" collective="false" import="true" targetId="e2cd-99f2-0bad-a362" type="selectionEntry"/>
    <entryLink id="a1e8-55c0-9999-807c" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="8cf1-1d29-84cc-5f6d" type="selectionEntry"/>
    <entryLink id="7726-9265-d007-d8ee" name="Elite Light Cavalry" hidden="false" collective="false" import="true" targetId="ab6d-c412-4067-16e9" type="selectionEntry"/>
    <entryLink id="a25b-ce0d-de06-ab44" name="Tribal Warriors" hidden="false" collective="false" import="true" targetId="eebb-391e-e3ad-b5c8" type="selectionEntry"/>
    <entryLink id="1f8b-29a5-2d8c-9352" name="Levy Cavalry" hidden="false" collective="false" import="true" targetId="4702-83b9-5c30-e904" type="selectionEntry"/>
    <entryLink id="a7e3-1cc2-355a-2c44" name="Trained Infantry" hidden="false" collective="false" import="true" targetId="31dd-e714-7b87-51f8" type="selectionEntry"/>
    <entryLink id="8d6e-a8d6-67d2-d62b" name="Cavalry Scouts" hidden="false" collective="false" import="true" targetId="06a3-8fb8-15b9-7c7b" type="selectionEntry"/>
    <entryLink id="418e-2b8c-d220-cd8e" name="African Elephant" hidden="false" collective="false" import="true" targetId="d215-442d-09e0-56cc" type="selectionEntry"/>
    <entryLink id="d0ea-199c-4e2a-b096" name="Infantry Skirmishers" hidden="false" collective="false" import="true" targetId="8268-a165-f684-ac1e" type="selectionEntry"/>
    <entryLink id="be31-0df6-5394-ad55" name="Skirmishers" hidden="false" collective="false" import="true" targetId="13eb-f421-321c-f33a" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="a931-5be3-8b74-3a5e" name="Strategy Rating" hidden="false">
      <description>5</description>
    </rule>
    <rule id="2824-cac9-d7bb-8a15" name="Climate" hidden="false">
      <description>Arid</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="37a1-9775-24f4-ea0d" name="King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="aaa7-5520-c2bd-b16a" name="King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted">
              <conditions>
                <condition field="selections" scope="37a1-9775-24f4-ea0d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a78-84ee-747d-7fcd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="37a1-9775-24f4-ea0d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">9 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3478-2550-fe27-e21b" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="c3df-1fa8-697a-e695" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="94b6-3b71-4e46-5fef" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4a78-84ee-747d-7fcd" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba47-6562-ec8d-335e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="92e6-0f8c-5caf-5245" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="50.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eca2-bcdd-60cc-3830" name="Noble" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ca1d-abbf-27c4-7ca9" name="Noble" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="eca2-bcdd-60cc-3830" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted">
              <conditions>
                <condition field="selections" scope="eca2-bcdd-60cc-3830" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bebb-9743-368b-4a8d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9c8c-cc3b-4d9f-20a1" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="0cb0-9c9d-3b5c-f713" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="02bc-367a-eb95-b052" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="bebb-9743-368b-4a8d" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b051-5c67-1739-ec99" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="294c-67fe-6e96-c0da" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2cd-99f2-0bad-a362" name="Noble" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f255-c700-e11e-2f7d" name="Noble" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted">
              <conditions>
                <condition field="selections" scope="e2cd-99f2-0bad-a362" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1065-ac82-c2ce-0d92" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="e2cd-99f2-0bad-a362" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="e2cd-99f2-0bad-a362" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="e2cd-99f2-0bad-a362" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0d3a-406c-c3c4-f9c6" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="35b9-59fd-c1d2-6944" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="58a3-1022-f28e-d15c" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1065-ac82-c2ce-0d92" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="502f-1bf3-9d77-c2a5" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="10c1-7881-e091-3e8a" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cf1-1d29-84cc-5f6d" name="Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8cf1-1d29-84cc-5f6d" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8cf1-1d29-84cc-5f6d" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c9b-7237-c812-971f" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="3dbe-a75b-2776-ff9e" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="93af-7fa2-5e16-0ef3" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="12b0-2a4a-cd4d-3405" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="45bb-9ebb-e50b-e6ae" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="94fb-acb8-9135-4a6c" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="a963-4ead-0192-2d85" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7eb3-0fd1-0755-0352" name="Light Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="5501-0793-656b-6690" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15d9-5f70-d7fa-5d96" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5501-0793-656b-6690" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2e7-e776-efc5-8427" name="Light Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="8cf1-1d29-84cc-5f6d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ed4f-0554-56ff-c48b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="23.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ebd-cb42-b9f4-0ddf" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="acd5-8839-20b2-bd1b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5884-7ec4-374c-f1d3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd66-b16d-796e-a8a0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="acd5-8839-20b2-bd1b" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85de-16f0-fc54-a993" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ed4f-0554-56ff-c48b" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f94a-8d28-3df6-4b4f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab6d-c412-4067-16e9" name="Elite Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ab6d-c412-4067-16e9" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ab6d-c412-4067-16e9" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="d593-14c1-ec69-9a40" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="879a-0cdf-8fe8-3b0f" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="0847-dcba-44b7-7d90" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="51a2-50f5-46b2-120f" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="0ac1-2bac-e305-2b99" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e4eb-fdbf-0528-3ac4" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="a884-4e3a-e4af-40d2" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="123e-d3d5-1996-923a" name="Elite Light Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="599b-2021-7a0b-c3cb" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03d7-8279-7b24-5501" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="599b-2021-7a0b-c3cb" type="max"/>
          </constraints>
          <profiles>
            <profile id="cc60-5cd5-b6d8-35f0" name="Elite Light Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="ab6d-c412-4067-16e9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9f3a-6b08-d417-764a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="29.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5c7b-e296-76b5-51e1" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="fddb-7599-32ee-67f6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7371-7e26-ef68-f1ed" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79b7-09e8-0575-aa2e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fddb-7599-32ee-67f6" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="363a-8894-5905-28db" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9f3a-6b08-d417-764a" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8114-ad12-47f7-ec52" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eebb-391e-e3ad-b5c8" name="Tribal Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="eebb-391e-e3ad-b5c8" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="eebb-391e-e3ad-b5c8" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="2a7c-1f03-a681-0139" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4c37-7424-20f9-f82c" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="eb77-aa68-8d1d-453a" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="51ef-c0ef-bdf6-a54c" name="Irregular" hidden="false" targetId="6de6-53c6-9000-20e1" type="rule"/>
        <infoLink id="5b4a-f06a-bd33-3f3c" name="Woodsmen" hidden="false" targetId="90b5-d9bc-7159-06be" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dece-1daf-5094-fd41" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="a870-cdc1-0684-6e82" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="704b-4474-ed31-40af" name="Tribal Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="23d3-46b1-e798-e794" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e2e-450a-22a5-7314" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23d3-46b1-e798-e794" type="max"/>
          </constraints>
          <profiles>
            <profile id="d58b-f956-b2d4-aa43" name="Tribal Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4702-83b9-5c30-e904" name="Levy Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4702-83b9-5c30-e904" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4702-83b9-5c30-e904" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="b979-2a82-f995-fc55" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="5144-d8b1-afd9-ed46" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="754b-dd06-439b-5717" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d9bf-3bc2-ced9-cedd" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="ed5b-2c41-c657-8aca" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef53-71ca-4557-6921" name="Levy Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="fe5a-90b5-ab12-b57f" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eff-fd0d-73fa-46b6" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe5a-90b5-ab12-b57f" type="max"/>
          </constraints>
          <profiles>
            <profile id="db82-709c-66d7-691d" name="Levy Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="17.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31dd-e714-7b87-51f8" name="Trained Infantry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31dd-e714-7b87-51f8" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31dd-e714-7b87-51f8" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="7ff3-88ce-effa-f217" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b634-7860-2808-fa6c" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile"/>
        <infoLink id="046f-3049-9f66-ca1e" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0f69-748b-24e1-9648" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="212a-bfce-dfaa-423c" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="53f8-e8c4-5f7a-f3c0" name="Trained Infantry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="5483-9787-affc-49f7" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="127f-75c5-1973-1a91" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5483-9787-affc-49f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="6b9c-c5ad-6d7c-8cb4" name="Trained Infantry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="31dd-e714-7b87-51f8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0fc5-5854-097b-55d4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="58a2-cf0a-eef7-4a89" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0fc5-5854-097b-55d4" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="31dd-e714-7b87-51f8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cd8-53a7-9569-2d29" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fa7b-e20f-22be-6ede" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06a3-8fb8-15b9-7c7b" name="Cavalry Scouts" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="06a3-8fb8-15b9-7c7b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="06a3-8fb8-15b9-7c7b" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="980a-2c24-4d42-698d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="21a5-5ef3-03c0-9000" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="ec24-c292-bb61-b395" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="d009-0ffc-4755-0d46" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="647f-3412-2ade-45a6" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="2d87-12df-c20e-7eb2" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c53d-f575-aec4-fe2a" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="be88-5a11-0fd5-3814" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="605d-a29d-0fe9-c6d8" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="236a-58a5-1713-9fe6" name="Cavalry Scouts" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="60eb-0b73-c528-9b5f" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4d7-4875-9542-87b7" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60eb-0b73-c528-9b5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="35ec-1c2d-aef0-d963" name="Cavalry Scouts" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="29.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d215-442d-09e0-56cc" name="African Elephant" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="d215-442d-09e0-56cc" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="d215-442d-09e0-56cc" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adad-c85e-3129-538f" type="max"/>
      </constraints>
      <profiles>
        <profile id="489a-df69-5605-61a2" name="Crew" hidden="false" typeId="4761-4852-26ef-8a84" typeName="Special Rule">
          <characteristics>
            <characteristic name="Description" typeId="bee5-0a1f-2fa0-30e4">2 crew armed with hand weapons and javelins</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2150-955e-5fc7-9b0c" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="acfc-fc05-1e1b-83fd" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="b160-18d1-da66-0522" name="Howdah" hidden="false" targetId="f538-fc86-17a7-a29a" type="rule"/>
        <infoLink id="336d-5e66-b5a6-283f" name="Terrifying" hidden="false" targetId="c41e-8573-c141-9d6a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cab2-0a11-4449-f8f4" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="52c0-cf7f-eb1a-d3d4" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5019-5f3d-7e83-912c" name="African Elephant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b021-10ed-4884-fb0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19c5-bfc7-80a8-a1d4" type="max"/>
          </constraints>
          <profiles>
            <profile id="ffcb-2659-3ea8-5304" name="African Elephant" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">15</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">4 + Crew</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6/4+ (front)</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">2+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">5</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="200.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b1d4-b432-3432-13d7" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f235-ced5-dc7e-43e7" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c809-5ab3-24a0-aefd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7754-568c-f115-12f1" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8268-a165-f684-ac1e" name="Infantry Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8268-a165-f684-ac1e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8268-a165-f684-ac1e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="a102-b5b6-ad4b-12c6" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="1c77-e6aa-8920-31e7" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="2d54-68f6-ff18-4d8a" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
        <infoLink id="b63c-87c5-61ce-f4bb" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="395b-88dc-cdbf-322f" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="b9c6-e7b2-686d-6ebe" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6bff-a7cf-bdf4-9d5f" name="Infantry Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="88a1-0bf6-ec33-57e4" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1541-2fa8-2700-a198" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88a1-0bf6-ec33-57e4" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f02-d7c4-117c-fccb" name="Infantry Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="13.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="74be-fd87-b605-c79f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e31f-e375-d675-ceb6" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="8268-a165-f684-ac1e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf6b-bb59-874b-3a91" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0999-b636-9deb-dd5a" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13eb-f421-321c-f33a" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="13eb-f421-321c-f33a" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="13eb-f421-321c-f33a" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="e06d-9e51-021f-5ddd" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="13eb-f421-321c-f33a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b205-82d8-063e-2b67" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e565-0c16-1c77-5c9b" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="4f78-e852-58cc-091a" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ae6-5fdb-bf73-e963" name="Early Numidian/Moorish" hidden="false" targetId="d607-31eb-b2e8-36ff" primary="false"/>
        <categoryLink id="bd63-1e45-9965-e9c1" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="65a5-0102-0f8f-aa32" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="d24e-856c-9151-e259" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d102-6957-ce83-b42f" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d24e-856c-9151-e259" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ead-8f46-065d-8a16" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b205-82d8-063e-2b67" name="Replace Javelins" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="9626-f80e-bade-532d" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="13eb-f421-321c-f33a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="13eb-f421-321c-f33a" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2029-0ba8-9a2a-64b9" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9626-f80e-bade-532d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5045-bd46-5cce-6a95" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b87-7233-77c5-373c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5360-5ebd-8b4f-af56" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d41b-4515-a2be-893f" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="13eb-f421-321c-f33a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="439a-7d74-0608-fe48" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="513f-a391-9816-0e9b" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>