<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d8e2-3068-e614-1516" name="Inca Allies" revision="4" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="acce-c6ec-a35d-d506" name="Inca" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="73db-5db7-6f9b-dd9f" name="Subject Apu" hidden="false" collective="false" import="true" targetId="5b5d-34f1-8da9-1c68" type="selectionEntry"/>
    <entryLink id="12a3-6ef6-401d-dc61" name="Generic Subject Warriors" hidden="false" collective="false" import="true" targetId="044c-60d4-a897-0f73" type="selectionEntry"/>
    <entryLink id="6804-0081-5da7-34b9" name="Elite Subject Warriors" hidden="false" collective="false" import="true" targetId="3982-a21d-390a-0b28" type="selectionEntry"/>
    <entryLink id="18f6-40be-90c0-3b4c" name="Skirmishers" hidden="false" collective="false" import="true" targetId="48ff-e7f4-bd1e-5e4e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5b5d-34f1-8da9-1c68" name="Subject Apu" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f429-3a59-510c-8d8a" type="max"/>
      </constraints>
      <profiles>
        <profile id="8a35-1bb1-8076-ce49" name="Subject Apu" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted on a Litter;">
              <conditions>
                <condition field="selections" scope="5b5d-34f1-8da9-1c68" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1ef-0c36-32f5-e001" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="5b5d-34f1-8da9-1c68" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="5b5d-34f1-8da9-1c68" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="5b5d-34f1-8da9-1c68" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d09d-9500-eec9-de54" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c67-5cc8-9b56-6a7e" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="fa3b-63e4-b77e-0ef2" name="Inca" hidden="false" targetId="acce-c6ec-a35d-d506" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1284-fa0f-5a27-1923" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f1ef-0c36-32f5-e001" name="Litter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca9-f863-b139-05bb" type="max"/>
              </constraints>
              <rules>
                <rule id="78af-0bca-d3fc-21ce" name="Litter" hidden="false">
                  <description> A litter  reduces the general’s movement allowance from 20cm to 12cm. If Beloved Leader trait is drawn, it is replaced by Tactician.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="4eb5-1c75-eb48-b3bc" name="6. Beloved Commander" hidden="false" targetId="fcc2-ce92-2a74-a2d4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="441c-3952-3b9a-5285" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="044c-60d4-a897-0f73" name="Generic Subject Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="2353-a6d0-97f4-fc72" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="acce-c6ec-a35d-d506" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="044c-60d4-a897-0f73" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="044c-60d4-a897-0f73" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2353-a6d0-97f4-fc72" type="min"/>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a5-3957-373e-fc67" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9b7c-ca2e-f142-2be1" name="Champi (Stone Mace)" hidden="false" targetId="e3c7-4f38-90d3-e9f0" type="infoGroup"/>
        <infoLink id="54cf-2ed3-8e43-4cc5" name="Huaraca" hidden="false" targetId="934d-2de8-9ede-dba8" type="infoGroup"/>
        <infoLink id="2b41-772a-1add-fc2c" name="Polcanca or Wrapped Mantel" hidden="false" targetId="f7c4-0bd9-1a4a-f516" type="infoGroup"/>
        <infoLink id="dc1f-f12d-ddd1-6789" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="18fd-8768-2ee7-b260" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="549e-f300-da55-4275" name="Inca" hidden="false" targetId="acce-c6ec-a35d-d506" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0dbb-a81b-6ad1-2036" name="Generic Subject Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="0059-da96-473c-0ebc" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19f7-b1d3-aa03-b512" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0059-da96-473c-0ebc" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b85-bb9c-e3a2-9195" name="Generic Subject Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7899-151b-b5d8-d628" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f13c-fefe-508d-bbfb" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="044c-60d4-a897-0f73" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68be-94a1-7964-fcb8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0327-36a7-e46a-ffca" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3982-a21d-390a-0b28" name="Elite Subject Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="044c-60d4-a897-0f73" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3982-a21d-390a-0b28" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3982-a21d-390a-0b28" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e66-5a30-5ff1-b3c0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7ec7-e3cb-23c5-e195" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="edcb-e34e-9095-4b8c" name="Expert Swordsmen" hidden="false" targetId="637f-e4ab-a14a-cc22" type="rule"/>
        <infoLink id="89a8-299c-e64d-d7e2" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
        <infoLink id="d82f-04d9-7348-c95f" name="Champi (Stone Mace)" hidden="false" targetId="e3c7-4f38-90d3-e9f0" type="infoGroup"/>
        <infoLink id="841a-553a-ca6d-ac97" name="Polcanca" hidden="false" targetId="b975-1028-bddf-aecc" type="infoGroup"/>
        <infoLink id="c787-5819-0dd3-2838" name="Huaraca" hidden="false" targetId="934d-2de8-9ede-dba8" type="infoGroup"/>
        <infoLink id="6241-0439-2dd4-f2b7" name="Canipu" hidden="false" targetId="7055-93b3-4607-d878" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c580-ea10-ef0a-d678" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="d474-2e77-6567-9167" name="Inca" hidden="false" targetId="acce-c6ec-a35d-d506" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c0d3-1849-fdef-0b9b" name="Elite Subject Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="f018-bb94-3090-7fda" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cfc-1d88-eaed-6a8b" type="min"/>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f018-bb94-3090-7fda" type="max"/>
          </constraints>
          <profiles>
            <profile id="c0fa-1ab4-b4aa-e567" name="Elite Subject Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="19.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="164a-e6aa-3cf6-f1fb" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9cb9-abe9-3814-bf06" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="3982-a21d-390a-0b28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb8a-071b-16f1-ea4e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="96e6-e740-d82b-de48" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48ff-e7f4-bd1e-5e4e" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="48ff-e7f4-bd1e-5e4e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="48ff-e7f4-bd1e-5e4e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01cf-abea-91f5-a7f7" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="58c1-483c-6b90-b719" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
        <infoLink id="418f-e8fa-598e-57ba" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="5f49-006b-73e3-453d" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cbb6-ca16-631a-b33d" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="26c8-410a-f0f4-ed2c" name="Inca" hidden="false" targetId="acce-c6ec-a35d-d506" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3349-b38e-92a3-c584" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="b4f8-ba45-613b-2e0c" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2447-9445-b674-32e6" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4f8-ba45-613b-2e0c" type="max"/>
          </constraints>
          <profiles>
            <profile id="751f-2770-5d16-0821" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="48ff-e7f4-bd1e-5e4e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3e1-3166-8e21-df9a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf5a-4c0f-548b-ca0a" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b3e1-3166-8e21-df9a" name="Wrapped Mantles" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="48ff-e7f4-bd1e-5e4e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01bf-905b-72a6-6670" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="33af-d607-45c6-99be" name="Wrapped Mantel" hidden="false" targetId="0a05-b103-775b-53c8" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="e3c7-4f38-90d3-e9f0" name="Champi (Stone Mace)" hidden="false">
      <infoLinks>
        <infoLink id="ebe5-c009-e869-1faf" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Champi (Stone Mace)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="934d-2de8-9ede-dba8" name="Huaraca" hidden="false">
      <infoLinks>
        <infoLink id="b202-4259-fc68-966a" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Huaraca"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="f7c4-0bd9-1a4a-f516" name="Polcanca or Wrapped Mantel" hidden="false">
      <infoLinks>
        <infoLink id="8ba7-b88c-6eda-c605" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Polcanca or Wrapped Mantel"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="b975-1028-bddf-aecc" name="Polcanca" hidden="false">
      <infoLinks>
        <infoLink id="187e-63b8-375f-6b51" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Polcanca"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="7055-93b3-4607-d878" name="Canipu" hidden="false">
      <infoLinks>
        <infoLink id="b82c-ba1a-7c58-ff87" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Canipu"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="0a05-b103-775b-53c8" name="Wrapped Mantel" hidden="false">
      <infoLinks>
        <infoLink id="45cf-5b38-dc06-d9ba" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Wrapped Mantel"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>