<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3c3e-5e4c-e780-146b" name="Italo-Lombards" revision="8" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/darkages/Italo_Lombard_January_3rd_2012.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This army list covers the Later Lombard principalities and Italian cities between the end of the Lombard Kingdom and the conquest of the last Lombard principalities by the Normans in 1077. Historical enemies include the Italo-Lombards, Carolingian Franks, Eastern Franks, Magyars, Muslims and Byzantines.

An Italo-Lombard must include a general and at least two units of milites and 1 unit of archers.</readme>
  <categoryEntries>
    <categoryEntry id="a87b-d254-e6d5-1983" name="Italo-Lombard" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="07b4-f6aa-98ea-6d14" name="Italo-Lombard Force" hidden="false">
      <categoryLinks>
        <categoryLink id="d752-7cde-73d4-5651" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="403f-8575-6408-86b4" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d7-5e2b-93b3-a5d7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5c47-2617-fb39-a3a6" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a5-06e4-aad9-6b79" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="382a-d042-092d-8b96" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b82-972e-1045-5599" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cc8d-bd55-ea5b-0e26" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="2716-859c-9efa-3bf0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2716-859c-9efa-3bf0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0342-e069-5935-72b4" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2716-859c-9efa-3bf0" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3a63-7536-5e8b-382a" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="9c2e-5246-c707-842d" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="9c2e-5246-c707-842d" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a63f-2d20-3275-1bce" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c2e-5246-c707-842d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1d2e-c733-b3a2-c383" name="Allies" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="false">
          <constraints>
            <constraint field="limit::591f-88f9-ff39-ed8b" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="327e-ed84-63bb-9997" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="41cb-f2bf-e118-36ba" name="King" hidden="false" collective="false" import="true" targetId="70d2-6edf-3f3e-c419" type="selectionEntry"/>
    <entryLink id="4b16-d66d-8ffe-72ec" name="Prince" hidden="false" collective="false" import="true" targetId="749f-122c-2b53-57f3" type="selectionEntry"/>
    <entryLink id="0f92-2f35-54ad-f6ff" name="Sub-commander" hidden="false" collective="false" import="true" targetId="0130-c17d-f12a-3742" type="selectionEntry"/>
    <entryLink id="0ba2-3816-2d68-a9e1" name="Milites" hidden="false" collective="false" import="true" targetId="8a1d-4c82-315d-d3cb" type="selectionEntry"/>
    <entryLink id="a762-7cd5-fad3-1369" name="Dismounted Milites" hidden="false" collective="false" import="true" targetId="79d0-5504-72db-b284" type="selectionEntry"/>
    <entryLink id="c31a-93c5-c58b-c4b7" name="Archers" hidden="false" collective="false" import="true" targetId="6655-2005-f831-1cdd" type="selectionEntry"/>
    <entryLink id="0204-83e0-1e33-0a1a" name="Italian Militia" hidden="false" collective="false" import="true" targetId="b813-c194-8909-2636" type="selectionEntry"/>
    <entryLink id="44d5-d9f7-9ae6-f3dc" name="Italian Levies" hidden="false" collective="false" import="true" targetId="c1f6-a53a-24cd-5e27" type="selectionEntry"/>
    <entryLink id="6d1c-4e09-2ec8-e454" name="Skirmishing Archers" hidden="false" collective="false" import="true" targetId="42bf-e325-be9c-35b5" type="selectionEntry"/>
    <entryLink id="9abc-b43b-7968-6a61" name="Allies Options" hidden="false" collective="false" import="true" targetId="0b0b-f780-648a-d11d" type="selectionEntry"/>
    <entryLink id="830e-e9d2-93ed-cdf5" name="Archers" hidden="false" collective="false" import="true" targetId="324b-7c6b-04bc-f60c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="30ec-a937-d532-3104" name="Dismounted Milites" hidden="false" collective="false" import="true" targetId="232f-eac0-b678-9ca2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="00c2-a673-e73f-22e1" name="Javelinmen" hidden="false" collective="false" import="true" targetId="05d6-1175-4d3f-40f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3b37-3fce-967e-a718" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="3a26-f7d3-c3dc-d0e6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a220-f005-041e-6fbe" name="Mounted Milites" hidden="false" collective="false" import="true" targetId="9230-3220-9cef-2368" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b954-6e9d-716f-216f" name="Spearmen" hidden="false" collective="false" import="true" targetId="f25d-871d-6ce8-19d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="09fc-bf7f-51a8-4e3d" name="Sub-commander" hidden="false" collective="false" import="true" targetId="330d-b804-5bef-4a4e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3317-629d-858e-e066" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="33d9-722b-f8fd-0a87" name="Magyar Horse Archers" hidden="false" collective="false" import="true" targetId="624a-caa4-aef1-a4cd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3fd-decc-a587-1fa7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="210d-c57e-6b6c-9499" name="Magyar Noble Cavalry" hidden="false" collective="false" import="true" targetId="c8d7-824b-883f-afba" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3fd-decc-a587-1fa7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ce1c-9c26-5725-8772" name="Sub-commander" hidden="false" collective="false" import="true" targetId="3e6a-f97d-cd23-84d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3fd-decc-a587-1fa7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="51de-95be-83ee-3309" name="Akontistai" hidden="false" collective="false" import="true" targetId="dac2-3d73-acac-a20b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1205-9012-2a4a-c8f5" name="Hyperkerastai" hidden="false" collective="false" import="true" targetId="d70b-3894-f69d-49c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6908-82ef-0fd5-7a6d" name="Tagmatarches" hidden="false" collective="false" import="true" targetId="3cf7-dd64-4b82-cb35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="52f6-95d0-3ccf-db40" name="Tagmatic Kavallarioi" hidden="false" collective="false" import="true" targetId="edc6-44e0-0fbd-1df9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8e89-a224-1158-4fe3" name="Thematic Kavallarioi" hidden="false" collective="false" import="true" targetId="064a-6508-cd0b-6a5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bb4e-6124-aaa5-f2c1" name="Thematic Kontaratoi" hidden="false" collective="false" import="true" targetId="eb09-c88e-d686-1822" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6a1-648c-811d-41a4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fe79-4276-39c3-bfec" name="Archers" hidden="false" collective="false" import="true" targetId="3a24-b244-0486-6cd6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7a4a-6a78-ac9a-c2ab" name="Dismounted Milites" hidden="false" collective="false" import="true" targetId="c69d-5c6c-3a5f-4420" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1ca9-37ef-7133-8075" name="Mounted Milites" hidden="false" collective="false" import="true" targetId="a5f7-ff14-3717-81e9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2b33-508e-318e-f3e6" name="Noble" hidden="false" collective="false" import="true" targetId="2cb9-2c5a-7230-f0ea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2445-49fe-76e5-82c5" name="Skirmishers" hidden="false" collective="false" import="true" targetId="2389-7934-bbe3-ea82" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9936-2738-3aad-2526" name="Spearmen" hidden="false" collective="false" import="true" targetId="0a8e-206b-4e40-b133" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71e8-ceae-bb67-b59a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="06cf-274d-de11-e9e0" name="Strategy Rating" hidden="false">
      <description>2</description>
    </rule>
    <rule id="6916-ade5-d525-0ce8" name="Climate" hidden="false">
      <description>Fertile</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="70d2-6edf-3f3e-c419" name="King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6a4f-f6d7-8b37-8477" name="King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="70d2-6edf-3f3e-c419" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">9 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8a61-c496-3657-7197" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="73a3-11d9-8c64-cb91" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9ff2-99e2-54c1-746f" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="60.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="749f-122c-2b53-57f3" name="Prince" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="239c-d699-530e-0f54" name="Prince" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="749f-122c-2b53-57f3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e967-fd75-4c64-b6d8" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="088e-8905-bf45-9bce" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4311-f0d9-9206-f89e" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0130-c17d-f12a-3742" name="Sub-commander" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="014a-ac2a-1461-f74d" name="Sub-commander" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="0130-c17d-f12a-3742" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="0130-c17d-f12a-3742" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="0130-c17d-f12a-3742" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="35c5-3ab0-543c-becc" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
        <categoryLink id="e361-830b-49cc-5830" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec06-cd60-2de0-a8af" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a1d-4c82-315d-d3cb" name="Milites" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Armoured Milites">
          <conditions>
            <condition field="selections" scope="8a1d-4c82-315d-d3cb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8fa-61c3-bbb0-6ee6" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="525e-5633-b7a4-2de3" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6655-2005-f831-1cdd" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8a1d-4c82-315d-d3cb" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8a1d-4c82-315d-d3cb" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="525e-5633-b7a4-2de3" type="min"/>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cdf-cf44-d625-fbf1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ef98-ff2a-6c74-6732" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="52cd-4b46-37b1-aa91" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
        <infoLink id="97c9-c2c4-a80c-1ae9" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="209c-0805-6b40-35f7" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="021d-3178-c302-b33f" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="133f-9688-4fec-93a1" name="Milites" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="Armoured Milites">
              <conditions>
                <condition field="selections" scope="8a1d-4c82-315d-d3cb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8fa-61c3-bbb0-6ee6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="81a1-908f-096a-03d2" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f9-39f2-bbe9-5df5" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81a1-908f-096a-03d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="1b95-d2b9-3567-e087" name="Milites" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="8a1d-4c82-315d-d3cb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8fa-61c3-bbb0-6ee6" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="name" value="Armoured Milites"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="4+"/>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="26.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9972-0356-37f9-6f0b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="c8fa-61c3-bbb0-6ee6" name="Armoured Milites" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="9.0">
                  <repeats>
                    <repeat field="selections" scope="8a1d-4c82-315d-d3cb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a96-efc2-84ef-70e0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6576-2376-7f0f-197f" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6b9a-d647-44d2-eb30" name="Fearsome and Shock Cavalry" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="8a1d-4c82-315d-d3cb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="8a1d-4c82-315d-d3cb" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8fa-61c3-bbb0-6ee6" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a48-f02b-39dd-a409" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="63dc-1173-576d-4e4d" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
                <infoLink id="96ae-4687-7dbd-0221" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79d0-5504-72db-b284" name="Dismounted Milites" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Dismounted Armoured Milites">
          <conditions>
            <condition field="selections" scope="79d0-5504-72db-b284" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85fc-a9c9-eac5-fb83" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="79d0-5504-72db-b284" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="79d0-5504-72db-b284" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="51dc-420e-2b42-5620" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="7d12-952b-0fbb-10cd" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="8b84-ee27-6948-47d9" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c07-c714-6f6f-0ed6" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="6da6-75ec-0e19-1721" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="288b-b5a6-4610-a1c4" name="Dismounted Milites" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="Dismounted Armoured Milites">
              <conditions>
                <condition field="selections" scope="79d0-5504-72db-b284" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85fc-a9c9-eac5-fb83" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="0057-0671-4636-c7af" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebbd-96ba-0ae8-453b" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0057-0671-4636-c7af" type="max"/>
          </constraints>
          <profiles>
            <profile id="0628-1de0-c01d-824c" name="Dismounted Milites" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                  <conditions>
                    <condition field="selections" scope="79d0-5504-72db-b284" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6ca9-08e6-dc9f-8dd3" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="79d0-5504-72db-b284" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85fc-a9c9-eac5-fb83" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="name" value="Dismounted Armoured Milites"/>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="4"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c046-606f-bbd7-1810" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="caf0-a175-746f-a3a7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b479-0cfd-4eb2-2d52" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea8e-4547-8836-40a3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="caf0-a175-746f-a3a7" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c283-b0ea-cb5d-34c1" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6ca9-08e6-dc9f-8dd3" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d858-6460-7311-227f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="cb26-d9bf-1e16-5b4f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="85fc-a9c9-eac5-fb83" name="Armoured Milites" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="79d0-5504-72db-b284" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c6b-f2d1-4a93-79a8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ec64-7fcf-423e-4170" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6655-2005-f831-1cdd" name="Archers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="8d16-8794-aa26-d1a8" value="0.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a1d-4c82-315d-d3cb" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6655-2005-f831-1cdd" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6655-2005-f831-1cdd" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d16-8794-aa26-d1a8" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="4fa8-1c13-62aa-ceda" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="c541-f5e5-89ff-8361" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a76d-af99-aa11-8c63" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="7526-6643-1f46-5f7c" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ecfa-fd9f-7c94-777f" name="Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="1953-355f-1d5f-7eb1" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d59-9010-bcfd-fdca" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1953-355f-1d5f-7eb1" type="max"/>
          </constraints>
          <profiles>
            <profile id="82c7-390b-d20d-af07" name="Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="8b70-2a78-827d-359f" value="3">
                  <conditions>
                    <condition field="selections" scope="6655-2005-f831-1cdd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c8e-2552-3263-5526" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="6655-2005-f831-1cdd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f8fd-42c0-54f8-ba32" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="6"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="88a0-af3e-ac08-1ac4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8c8e-2552-3263-5526" name="Upgrade HTH" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="6655-2005-f831-1cdd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddb1-3cf1-e0f5-9f34" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f8fd-42c0-54f8-ba32" name="Elite Militia" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="6.0">
                  <repeats>
                    <repeat field="selections" scope="6655-2005-f831-1cdd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4781-f250-ea5b-79cc" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5186-e0d6-2444-79a2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7193-4516-0027-3918" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b813-c194-8909-2636" name="Italian Militia" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b813-c194-8909-2636" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b813-c194-8909-2636" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="659b-48c0-bd2f-f02f" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="ad60-80a0-2b62-e696" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4793-a8b6-e82c-3129" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="d1e7-9257-45dc-55b7" name="Irregular" hidden="false" targetId="6de6-53c6-9000-20e1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dd2-23fd-c099-d334" type="equalTo"/>
                    <condition field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f43-a409-71ec-a702" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f114-4178-b659-0114" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
        <categoryLink id="6ce0-c9cb-2cc9-9dda" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f300-44f5-5226-dbac" name="Italian Militia" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="f029-716a-cadb-2cf0" value="15.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="510a-fd8c-a3d1-0bab" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f029-716a-cadb-2cf0" type="max"/>
          </constraints>
          <profiles>
            <profile id="c874-56ce-c0c6-c027" name="Italian Militia" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dd2-23fd-c099-d334" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="6"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="6"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f43-a409-71ec-a702" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9b89-c8c9-7551-5c3b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2dd2-23fd-c099-d334" name="Upgrade HTH, DL and ML" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc48-a282-ad1a-cebd" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6f43-a409-71ec-a702" name="Elite Militia" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="10.0">
                  <repeats>
                    <repeat field="selections" scope="b813-c194-8909-2636" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75c9-c4e2-e9f2-de6d" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2516-f1e6-2225-093c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="eabc-2304-19c7-cffe" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1f6-a53a-24cd-5e27" name="Italian Levies" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c1f6-a53a-24cd-5e27" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c1f6-a53a-24cd-5e27" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="aba7-38b7-fcab-d854" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="0354-b8b8-5d42-fa91" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="4ed2-aebd-288e-8625" name="Levies" hidden="false" targetId="aec6-07b4-5ae9-b324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c7db-ca70-8d94-111c" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
        <categoryLink id="2e38-232a-1e2f-83c6" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="425a-1608-ba65-f58a" name="Italian Levies" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="598b-ffc3-b4bc-ffca" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7efb-f4c0-39ab-3501" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="598b-ffc3-b4bc-ffca" type="max"/>
          </constraints>
          <profiles>
            <profile id="cd37-76f4-1f5c-946a" name="Italian Levies" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="2.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="53c1-0389-6431-d793" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="534f-28eb-cf87-23ff" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c1f6-a53a-24cd-5e27" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dce-1a86-b43f-0f86" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5ee9-d917-5a4b-e0ec" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42bf-e325-be9c-35b5" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="42bf-e325-be9c-35b5" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="42bf-e325-be9c-35b5" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="56c5-4da8-30ad-49b2" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="9e11-f54e-9280-f281" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="09cd-58ad-2b67-6513" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
        <categoryLink id="bca4-85f3-941e-f650" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0bcc-cbad-e820-f94f" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="9016-3400-e9e9-3db8" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adc2-651a-6358-0b7c" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9016-3400-e9e9-3db8" type="max"/>
          </constraints>
          <profiles>
            <profile id="f043-6dea-8a16-2e0b" name="Skirmishing Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b0b-f780-648a-d11d" name="Allies Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="75d1-2da4-aa76-9692" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2317-bf52-8ee9-6da6" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="ed30-d5b1-4ba9-9b71" name="Italo-Lombard" hidden="false" targetId="a87b-d254-e6d5-1983" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2da2-891b-64de-fe0c" name="Allies Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a588-0620-ab8b-41ef" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b3fd-decc-a587-1fa7" name="Magyars" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a28-755e-85a9-7ec4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="71e8-ceae-bb67-b59a" name="Italo-Normans" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23c6-fbe8-623e-d418" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3317-629d-858e-e066" name="Eastern Franks" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb1e-0707-b745-0d07" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1b47-1513-e18d-22e4" name="Aghlabids" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9186-7337-6e57-471f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f6a1-648c-811d-41a4" name="Byzantines" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="480d-7139-99c1-d26e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9232-bf7e-1dec-85f7" name="Eastern Frankish Allies" targetId="91a3-3e3c-cddb-694c" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="045c-0d43-e396-f1ba" name="Magyar Allies" targetId="47a1-4272-0dcd-a40b" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="5507-1567-825c-b4bf" name="Nikephorian Byzantine Allies" targetId="a8af-540b-f1dc-05cd" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="7a6b-cb6e-eab2-a2b1" name="Norman Allies" targetId="1a64-2326-e238-8605" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>