<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b428-2856-c206-255d" name="Italo-Lombard Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="105f-48d7-160d-be84" name="Italo-Lombard" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e266-ac1c-ba5c-167d" name="Sub-commander" hidden="false" collective="false" import="true" targetId="83f2-46aa-0658-a9ae" type="selectionEntry"/>
    <entryLink id="e36a-e215-fce8-087e" name="Milites" hidden="false" collective="false" import="true" targetId="f53e-cd31-dde4-5d80" type="selectionEntry"/>
    <entryLink id="f59b-ffc4-e09f-5d96" name="Archers" hidden="false" collective="false" import="true" targetId="8689-e96a-faf8-4f19" type="selectionEntry"/>
    <entryLink id="f896-0bc1-18e4-0b7d" name="Italian Militia" hidden="false" collective="false" import="true" targetId="0588-8705-a321-3807" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="83f2-46aa-0658-a9ae" name="Sub-commander" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f230-b671-9d8c-41d2" type="max"/>
      </constraints>
      <profiles>
        <profile id="6757-849a-4332-9264" name="Sub-commander" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="83f2-46aa-0658-a9ae" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="83f2-46aa-0658-a9ae" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="83f2-46aa-0658-a9ae" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5a78-08f4-c2a3-4972" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6b8-4fcb-9010-8bb4" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="585f-d507-e34e-9921" name="Italo-Lombard" hidden="false" targetId="105f-48d7-160d-be84" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a85-e233-0a1f-ed9b" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f53e-cd31-dde4-5d80" name="Milites" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Armoured Milites">
          <conditions>
            <condition field="selections" scope="f53e-cd31-dde4-5d80" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbc7-429b-404e-770c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f53e-cd31-dde4-5d80" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f53e-cd31-dde4-5d80" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18bc-f125-ea50-899d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e8da-cc49-1b39-4d8d" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="6e35-86ea-c4bd-2aa6" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
        <infoLink id="c0c4-7577-8b09-c568" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="3fe5-220e-aa0c-5439" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3dc1-be78-6797-c9ef" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="5b49-709d-01d5-63af" name="Italo-Lombard" hidden="false" targetId="105f-48d7-160d-be84" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bf5e-630d-94e1-dbdc" name="Milites" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="name" value="Armoured Milites">
              <conditions>
                <condition field="selections" scope="f53e-cd31-dde4-5d80" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbc7-429b-404e-770c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89bb-c7cb-34c0-f9a2" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72c8-1bc4-7c32-6323" type="max"/>
          </constraints>
          <profiles>
            <profile id="1465-d5a1-991e-3087" name="Milites" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="f53e-cd31-dde4-5d80" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbc7-429b-404e-770c" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="name" value="Armoured Milites"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="4+"/>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="26.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0263-39c2-9d25-5654" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="fbc7-429b-404e-770c" name="Armoured Milites" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="9.0">
                  <repeats>
                    <repeat field="selections" scope="f53e-cd31-dde4-5d80" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65fe-5067-d0d1-b7ac" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a74b-b540-3ba5-b5dd" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e912-6506-6bb9-30c2" name="Fearsome and Shock Cavalry" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="f53e-cd31-dde4-5d80" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="f53e-cd31-dde4-5d80" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fbc7-429b-404e-770c" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="289a-36fb-a8e6-3f77" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9f1d-c217-3f40-2c3a" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
                <infoLink id="1d76-30e1-1a14-b819" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8689-e96a-faf8-4f19" name="Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8689-e96a-faf8-4f19" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8689-e96a-faf8-4f19" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c44c-0659-9875-eb87" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e514-0a29-bd9d-b48c" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="191d-d4de-a44b-49f6" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="267b-eb98-f53c-7897" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5909-3712-dc6d-9fdf" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="e154-801f-9ae4-dff8" name="Italo-Lombard" hidden="false" targetId="105f-48d7-160d-be84" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="303a-6c40-dd77-cfac" name="Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3069-cbd7-4bab-c43a" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6a1-0bd8-fe8c-d886" type="max"/>
          </constraints>
          <profiles>
            <profile id="0a4a-9c1e-3f7c-17c3" name="Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="8b70-2a78-827d-359f" value="3">
                  <conditions>
                    <condition field="selections" scope="8689-e96a-faf8-4f19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5015-2f6e-9617-8390" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="8689-e96a-faf8-4f19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbc5-b9ad-0d2b-694f" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="6"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b4e6-c440-16e5-bc2b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5015-2f6e-9617-8390" name="Upgrade HTH" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="8689-e96a-faf8-4f19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd7b-b4c3-628c-6be6" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dbc5-b9ad-0d2b-694f" name="Elite Militia" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="6.0">
                  <repeats>
                    <repeat field="selections" scope="8689-e96a-faf8-4f19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c625-460d-5e20-a6a2" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c86e-711b-7841-3640" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="51c0-4c0a-6130-3590" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0588-8705-a321-3807" name="Italian Militia" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0588-8705-a321-3807" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0588-8705-a321-3807" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5949-a7c8-6fe1-e8ac" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b346-2bed-497c-591a" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="b2be-8922-c2ef-80a2" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="fdb1-bdaf-44d4-66be" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="5777-0978-9528-a29c" name="Irregular" hidden="false" targetId="6de6-53c6-9000-20e1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d173-b503-a906-cc03" type="equalTo"/>
                    <condition field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c5d-92e4-ae7f-08f6" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="21db-a4bd-b7de-8b90" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d5b-18f0-e128-c029" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="3c31-3da6-4870-3585" name="Italo-Lombard" hidden="false" targetId="105f-48d7-160d-be84" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a426-4f21-9caf-e021" name="Italian Militia" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3453-6fb2-47bc-cfbe" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b49-c04e-118b-1a57" type="max"/>
          </constraints>
          <profiles>
            <profile id="b2fb-7b87-beb8-2652" name="Italian Militia" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d173-b503-a906-cc03" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="6"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="6"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c5d-92e4-ae7f-08f6" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="8"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f678-8937-880b-0ebe" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d173-b503-a906-cc03" name="Upgrade HTH, DL and ML" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b47-fb15-f621-0d05" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7c5d-92e4-ae7f-08f6" name="Elite Militia" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="10.0">
                  <repeats>
                    <repeat field="selections" scope="0588-8705-a321-3807" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b24-2a49-fbb6-4fe4" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="25ba-d4e9-40e4-40cb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b880-3d27-0409-19c2" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>