<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="696c-8aa5-9200-72cc" name="Justinian Byzantine Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0aea-4908-3ce1-1be1" name="Justinian Byzantine" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="286c-7fac-db82-89a1" name="Strategos" hidden="false" collective="false" import="true" targetId="257f-784a-9c78-1140" type="selectionEntry"/>
    <entryLink id="09c8-f7b1-a667-80e7" name="Bukellari" hidden="false" collective="false" import="true" targetId="56f3-b38c-478c-c045" type="selectionEntry"/>
    <entryLink id="53d0-9490-e727-386b" name="Comitatenses" hidden="false" collective="false" import="true" targetId="a000-5f12-3236-cd49" type="selectionEntry"/>
    <entryLink id="50e9-6968-2f0f-2587" name="Germanic Foederati" hidden="false" collective="false" import="true" targetId="d588-17f1-4ef3-173a" type="selectionEntry"/>
    <entryLink id="051c-bd0e-7907-fa07" name="Skutatoi" hidden="false" collective="false" import="true" targetId="83b2-99ea-5a83-8ad0" type="selectionEntry"/>
    <entryLink id="87e5-a4a4-3b82-7e3f" name="Archers" hidden="false" collective="false" import="true" targetId="6517-3e46-2875-b822" type="selectionEntry"/>
    <entryLink id="fcae-adbc-1a20-6814" name="Psiloi" hidden="false" collective="false" import="true" targetId="b95d-d0e2-51d1-dc61" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="257f-784a-9c78-1140" name="Strategos" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f9f-ffce-3300-8db0" type="max"/>
      </constraints>
      <profiles>
        <profile id="63e5-0fe1-c1e8-1608" name="Strategos" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="257f-784a-9c78-1140" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="257f-784a-9c78-1140" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="257f-784a-9c78-1140" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8+1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8+1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="910f-6368-9c09-6c0a" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28f8-767d-7f6d-3330" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="f781-7b92-0fa5-4548" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5804-49b6-6c4c-25eb" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56f3-b38c-478c-c045" name="Bukellari" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="56f3-b38c-478c-c045" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="56f3-b38c-478c-c045" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d0d8-6f48-3a45-da3d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c67f-a8e0-a13b-ac9b" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="5a1d-2649-10a1-8d0a" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Kontos"/>
          </modifiers>
        </infoLink>
        <infoLink id="733a-9c46-3511-1ce8" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="8c44-f4fb-49fb-8af6" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
        <infoLink id="7d70-73b3-4476-bda3" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="56f3-b38c-478c-c045" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a52-64c8-05c9-e456" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="fcd1-7a3e-b8e4-2379" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="ef86-5d4e-3ec9-fd36" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dade-a229-28f8-8c00" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="d510-dc91-b8ac-b34a" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b51d-d47f-06b8-a0a1" name="Bukellari" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ac-c967-f99d-7e9b" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96ef-e057-fc3e-f9bd" type="max"/>
          </constraints>
          <profiles>
            <profile id="1661-6405-1cce-4514" name="Bukellari" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="56f3-b38c-478c-c045" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e01-2194-b455-63c1" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="2+"/>
                    <modifier type="set" field="c658-9299-8241-d18b" value="15"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">18</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">3+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">8</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="42.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a7cd-59ff-b7e4-7551" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1e01-2194-b455-63c1" name="Half Metal Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="56f3-b38c-478c-c045" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4122-f34d-d4a0-6e54" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9cc8-c021-fdde-be29" name="Half Barding, Metal" hidden="false" targetId="e936-0d80-1e0c-598d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ec2-bb5d-4e56-9e56" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="56f3-b38c-478c-c045" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38ba-de59-1971-fc83" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="995c-84f6-8e1e-51b2" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8a52-64c8-05c9-e456" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="56f3-b38c-478c-c045" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf89-51bd-f75c-e2d6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2e45-b1bb-e96d-2088" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a000-5f12-3236-cd49" name="Comitatenses" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a000-5f12-3236-cd49" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a000-5f12-3236-cd49" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a274-da97-a69d-4b70" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="cdef-f8c1-c86f-beab" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="79b7-be7a-3902-0caf" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Kontos"/>
          </modifiers>
        </infoLink>
        <infoLink id="b45c-5272-13e3-740a" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="278b-11c1-1bec-1538" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
        <infoLink id="7490-48f4-36db-c00c" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="a000-5f12-3236-cd49" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce1c-ee76-ab75-3e46" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="3358-ec92-4eaf-74fc" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="9aab-323b-4680-6d0b" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4b5f-2376-7565-9bd0" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="a4ca-c791-06ce-a721" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f14-feb4-bd1f-67ab" name="Comitatenses" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a0d-06f7-d576-42c6" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f23-533b-27e9-28de" type="max"/>
          </constraints>
          <profiles>
            <profile id="89a5-a8d5-01f6-b336" name="Comitatenses" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="a000-5f12-3236-cd49" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1395-89e5-3a61-ac45" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="2+"/>
                    <modifier type="set" field="c658-9299-8241-d18b" value="15"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">18</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">3+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">8</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="35.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd72-2e77-c064-d040" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1395-89e5-3a61-ac45" name="Half Metal Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="a000-5f12-3236-cd49" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b46-cce9-0fdc-0417" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fa44-e0ce-2bef-db8f" name="Half Barding, Metal" hidden="false" targetId="e936-0d80-1e0c-598d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2a0-c60f-cf20-1093" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="a000-5f12-3236-cd49" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c913-0474-c135-d98d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="adb1-223f-9227-51aa" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ce1c-ee76-ab75-3e46" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="a000-5f12-3236-cd49" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c04-15d4-18b9-05c1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b91f-8ae2-7ece-c0f9" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d588-17f1-4ef3-173a" name="Germanic Foederati" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="d588-17f1-4ef3-173a" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="d588-17f1-4ef3-173a" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a09-d99e-b57f-01b2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6781-ee7a-928d-4670" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b743-32e7-d719-5a42" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="d588-17f1-4ef3-173a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="63a2-0d6e-2a35-6be9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="99d1-9abd-1ffa-1862" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
        <infoLink id="9c5c-f1e3-5feb-70a0" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="7976-b167-6d20-e3ab" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="544a-82a6-7fd2-3651" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="7030-eba8-d945-ab78" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b779-0ce8-890f-8de4" name="Germanic Foederati" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a03-feed-ddfb-626d" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e26-d7f8-ff23-a6db" type="max"/>
          </constraints>
          <profiles>
            <profile id="6e5d-4010-430a-bcf3" name="Germanic Foederati" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="d588-17f1-4ef3-173a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="63a2-0d6e-2a35-6be9" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="37.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d4e9-6ff1-2b23-f839" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="2ee7-039f-f24e-088f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eee2-3ab2-6925-3f70" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfb6-26aa-365b-e0b6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2ee7-039f-f24e-088f" name="Kontos and Buckler" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6426-bce6-fe84-ef7b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2825-a859-af65-dfb3" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Kontos"/>
                  </modifiers>
                </infoLink>
                <infoLink id="a714-2e48-e41e-06e5" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fcc5-75e2-83c0-4b38" name="Long Spear, Javelins and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7642-548a-3a3f-50fd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3988-580b-7f35-9c56" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
                <infoLink id="c62a-9b38-3865-68fe" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                <infoLink id="3144-9528-5539-efd3" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e080-1c8a-1cfc-6e84" name="Throwing Spear, Javelins and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36b-fd59-c9f7-4788" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1bfc-4717-85a5-f042" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
                <infoLink id="3f48-9fcb-2878-6e67" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                <infoLink id="3a81-9b6d-e07f-bd51" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7e27-3ba3-574a-4d8f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="86b0-27e7-3ff4-b577" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="d588-17f1-4ef3-173a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e9e-ed73-ab41-b68e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fe74-2833-c8c6-a204" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="63a2-0d6e-2a35-6be9" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="d588-17f1-4ef3-173a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5427-9567-6865-fa11" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3a1b-cdbe-89e2-5e80" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83b2-99ea-5a83-8ad0" name="Skutatoi" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="83b2-99ea-5a83-8ad0" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="83b2-99ea-5a83-8ad0" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d2f1-c250-b8e3-1169" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1e68-41a1-09d5-88fa" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="3fee-22dd-847d-89e7" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
        <infoLink id="b270-02ad-0766-fcef" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="abfb-bca8-0456-858a" name="Shieldwall" hidden="false" targetId="b5f5-8825-73ae-f1cf" type="rule"/>
        <infoLink id="c22e-b7f4-4789-3d72" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="89f9-c965-93c7-fe54" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c74c-8c1c-5b5e-7eb2" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="626c-2ca7-28e8-8cfc" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="0a00-4124-0bfc-621f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2178-9e54-c447-65b3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c13-8e9c-e16f-a443" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0a00-4124-0bfc-621f" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4727-0ab2-1b2c-384e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff1c-c87c-cca3-0c51" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c1b-9aaa-8b99-5a88" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c829-bcfd-5b1a-4497" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="fce8-8ba5-2afd-5ff0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ce6-6428-4741-4d8f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e91-55d4-3a0c-9df6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fce8-8ba5-2afd-5ff0" name="Long Spear" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="412f-d210-17a7-0d82" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d039-a9eb-2456-c91a" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="41b0-2236-71e5-406a" name="Throwing Spear" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af93-3e5f-4688-74f1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5a45-5707-e51d-b0ca" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="524b-b7ab-07f0-1b82" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f809-ac4f-67bc-7dff">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b231-3d9c-3aa5-d66b" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc0a-938d-f9d4-5bd8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f809-ac4f-67bc-7dff" name="Skutatoi with Spear and Large Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="a034-a5d7-cadc-d1e2" name="Skutatoi with Spear and Large Shield" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                      <conditions>
                        <condition field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff1c-c87c-cca3-0c51" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                      <conditions>
                        <condition field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="95e2-1663-a3d4-6cce" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="40b3-4705-cf10-667a" name="Skutatoi with Composite Bow and Shield" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="893f-cded-6aba-48e7" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="83b2-99ea-5a83-8ad0" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="893f-cded-6aba-48e7" type="max"/>
              </constraints>
              <profiles>
                <profile id="2a82-ecdd-418c-c19b" name="Skutatoi withComposite Bow and Shield" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                      <conditions>
                        <condition field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff1c-c87c-cca3-0c51" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                      <conditions>
                        <condition field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="95e2-1663-a3d4-6cce" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9651-4144-b3b1-3d09" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
                <infoLink id="2bf2-9454-6d4d-19c8" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fded-18b0-1517-d7c4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="95e2-1663-a3d4-6cce" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e89e-fd8d-5800-7473" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3953-4c22-22ed-0029" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="62c9-ab0a-bda2-8343" name="Throwing Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d10c-edfd-55e0-90e0" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="191b-771f-6528-5220" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47a7-d682-d6c8-0625" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="af4d-3e00-1cfa-dc82" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b2e1-a650-5241-bb2f" name="Darts" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="83b2-99ea-5a83-8ad0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0528-da03-81ca-4432" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="653d-49ba-d1c6-ca1a" name="Dart" hidden="false" targetId="e032-76e7-eb9a-d613" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6517-3e46-2875-b822" name="Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6517-3e46-2875-b822" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6517-3e46-2875-b822" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c57-42dd-5ecf-03e0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="17f4-82d9-9ffe-3ee9" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="6127-2b36-d382-3a78" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="a7eb-3bcc-54de-59ae" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="504f-7fc8-9ecd-adbb" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="8191-1f0c-c4e4-ea7c" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5f43-1a2c-82cf-9af3" name="Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d76-9918-8f59-1a82" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e8d-a649-345f-cb23" type="max"/>
          </constraints>
          <profiles>
            <profile id="c654-332e-476f-91da" name="Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="6517-3e46-2875-b822" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e0ae-6ac0-80c3-2bb8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ed21-ca50-e5bb-1f23" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e0ae-6ac0-80c3-2bb8" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="6517-3e46-2875-b822" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="613d-f135-e839-2c0d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b2bc-3f37-0204-fa70" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b95d-d0e2-51d1-dc61" name="Psiloi" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b95d-d0e2-51d1-dc61" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b95d-d0e2-51d1-dc61" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc8e-431a-0151-191a" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="351b-0c21-160f-2e21" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="dcb2-df67-6253-4592" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a575-3692-901b-bb79" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="66f3-7bbe-1057-2da9" name="Justinian Byzantine" hidden="false" targetId="0aea-4908-3ce1-1be1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="88b0-b299-c6b3-55eb" name="Psiloi" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a8-68b0-c6da-0ef5" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74ea-bc94-581e-ba34" type="max"/>
          </constraints>
          <profiles>
            <profile id="6328-a6f6-1fde-d498" name="Psiloi" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="b95d-d0e2-51d1-dc61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b0a9-9490-eea9-dea4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="97ea-789b-cd0f-649d" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="b84f-a4b0-4033-744b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1930-b344-58c7-5d4e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3611-ef7b-5124-c563" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b84f-a4b0-4033-744b" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c18-e835-9c2f-9a55" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e1e3-cd42-7638-0faa" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e6c0-ab36-6ec6-f10e" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f4-92e9-15ff-9668" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0962-ff9b-6fb9-b70e" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e4ac-ded9-a1e1-3864" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b95d-d0e2-51d1-dc61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecc5-6411-0e2c-dd45" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c1e4-7381-0fe2-dd87" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7bfc-6c26-025b-6de2" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b0a9-9490-eea9-dea4" name="Hand Weapons and Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b95d-d0e2-51d1-dc61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b933-b9fd-8541-3490" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="56bb-af94-bd5b-cfc4" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="809d-43c4-5dab-c26b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="706a-1f4a-baf6-20d2" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b95d-d0e2-51d1-dc61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="b95d-d0e2-51d1-dc61" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b84f-a4b0-4033-744b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73fd-7373-6f7c-a855" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4959-b697-a41c-3ee5" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>