<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2adb-e8c7-1006-ffd4" name="Khwarizmid Allies" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1fe6-29e9-29ae-e60f" name="Khwarizmid" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7525-723e-4dea-0fdf" name="Amir" hidden="false" collective="false" import="true" targetId="6e2d-113d-ee28-9e43" type="selectionEntry"/>
    <entryLink id="699f-ff8e-e078-36d9" name="Khwarizmid Light Horse" hidden="false" collective="false" import="true" targetId="4a7e-21b8-1f36-cb2e" type="selectionEntry"/>
    <entryLink id="c738-182e-af72-436c" name="Khwarizmid Lancers" hidden="false" collective="false" import="true" targetId="eced-fb00-2ad7-078c" type="selectionEntry"/>
    <entryLink id="5954-0c61-b149-314f" name="Nomad Horse" hidden="false" collective="false" import="true" targetId="a707-e1ce-b51b-9074" type="selectionEntry"/>
    <entryLink id="35d5-ac57-3aa3-1271" name="Militia Archers" hidden="false" collective="false" import="true" targetId="305c-6e44-3558-567f" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6e2d-113d-ee28-9e43" name="Amir" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45d9-ea90-954f-fca6" type="max"/>
      </constraints>
      <profiles>
        <profile id="5dd6-99d1-3195-bade" name="Amir" publicationId="f213-af5e-b0b4-d9e9" page="130" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted;">
              <conditions>
                <condition field="selections" scope="6e2d-113d-ee28-9e43" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5404-ea03-41ce-f1f2" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="6e2d-113d-ee28-9e43" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4565-26ed-a929-b7a9" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="6e2d-113d-ee28-9e43" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3f0c-8957-c033-d432" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">None;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5160-2ea4-b410-2c8a" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9768-2666-035c-bb39" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9e5b-8969-94be-dcbc" name="Khwarizmid" hidden="false" targetId="1fe6-29e9-29ae-e60f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5cf3-a760-d98d-244b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5404-ea03-41ce-f1f2" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3444-fd69-d5a0-2e3b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5e6e-97c0-429b-92f7" name="Seljuk/Mongol/Baltic Nations Sub-commander Traits" hidden="false" collective="false" import="true" targetId="d81a-c20b-4028-5cf0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a7e-21b8-1f36-cb2e" name="Khwarizmid Light Horse" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="4c57-d888-5c2c-3fc5" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1fe6-29e9-29ae-e60f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4a7e-21b8-1f36-cb2e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4a7e-21b8-1f36-cb2e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c57-d888-5c2c-3fc5" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2c2-7af1-5663-e0ed" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3d25-8eb5-5ecd-bd66" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="3dc8-0788-98fc-e1f6" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="534e-0f13-4fdf-5932" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="971d-67e8-ecbf-cc4b" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="1c31-f654-4bf7-38d9" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="e35e-4aef-b342-b248" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ad0-4082-0bbf-ce4c" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="435a-5469-4312-fda3" name="Khwarizmid" hidden="false" targetId="1fe6-29e9-29ae-e60f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6e6c-be58-3469-dd9b" name="Khwarizmid Light Horse" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a21-2682-1426-591d" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e0-c23e-9a1a-d707" type="max"/>
          </constraints>
          <profiles>
            <profile id="e56a-fc9d-a627-6e05" name="Khwarizmid Light Horse" publicationId="f213-af5e-b0b4-d9e9" page="130" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="4a7e-21b8-1f36-cb2e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a1b-0846-117d-ef79" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="32.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a20-02f1-f967-faac" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="9954-70cc-a282-f231">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="286c-7284-6616-311f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd3b-31b0-8342-57a5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9954-70cc-a282-f231" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad2a-81fc-e66e-ea52" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="3a1b-0846-117d-ef79" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="805a-87a8-b614-4443" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="eced-fb00-2ad7-078c" name="Khwarizmid Lancers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="eced-fb00-2ad7-078c" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="eced-fb00-2ad7-078c" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4ca-f148-6796-9741" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6cbe-7ef3-774a-96aa" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="9180-8a71-d8b7-863a" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="3df2-f72b-79f9-31b0" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="e2bc-59b8-94de-3d61" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="55b8-b42b-c5b1-3a78" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="8c0f-1b42-06e1-1404" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Kontos"/>
          </modifiers>
        </infoLink>
        <infoLink id="52aa-7d7d-731f-92f1" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a66a-6ec1-8cc2-54e9" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="82aa-de21-e948-75b1" name="Khwarizmid" hidden="false" targetId="1fe6-29e9-29ae-e60f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3e2b-98d8-4149-1aeb" name="Khwarizmid Lancers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69b2-b25a-49f6-0043" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f33-ef0d-acd8-0603" type="max"/>
          </constraints>
          <profiles>
            <profile id="065b-9fec-ac0a-3f7b" name="Khwarizmid Lancers" publicationId="f213-af5e-b0b4-d9e9" page="130" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="3+">
                  <conditions>
                    <condition field="selections" scope="eced-fb00-2ad7-078c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9dd8-b471-cdac-236b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="32.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3f5-0611-5fd1-7687" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9dd8-b471-cdac-236b" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="eced-fb00-2ad7-078c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a3-88a5-a207-3745" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="130d-8d7f-82eb-106b" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="a707-e1ce-b51b-9074" name="Nomad Horse" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a707-e1ce-b51b-9074" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a707-e1ce-b51b-9074" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad5a-724c-7103-9b0c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="bade-274d-2c4b-f659" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="77e7-af66-35d9-81cc" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b3f5-26cb-457a-8579" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="45db-c008-5cfc-1d26" name="Cantabrian Circle" hidden="false" targetId="6b96-d884-a51f-2a4e" type="rule"/>
        <infoLink id="9597-7e99-2fe5-e527" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="6cea-9f13-90fe-2a90" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="dac7-6649-090f-56c7" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0f94-9876-9ce2-d004" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="d9b8-18d7-bb3f-78fd" name="Khwarizmid" hidden="false" targetId="1fe6-29e9-29ae-e60f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9694-bcf7-669d-e34c" name="Nomad Horse" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce6b-bf81-367f-f367" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b33-dda5-9a7c-8a78" type="max"/>
          </constraints>
          <profiles>
            <profile id="188c-fd5a-0804-59bc" name="Nomad Horse" publicationId="f213-af5e-b0b4-d9e9" page="130" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="29.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="305c-6e44-3558-567f" name="Militia Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="305c-6e44-3558-567f" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="305c-6e44-3558-567f" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3026-0dd4-28e5-baa2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fbbb-eb04-57f6-a0c9" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="cd89-faa4-0b69-9a12" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="d2d3-2412-22ca-0160" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="183c-a328-d041-563a" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="04f6-c434-d206-e3fe" name="Khwarizmid" hidden="false" targetId="1fe6-29e9-29ae-e60f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e950-a2de-ed36-0edc" name="Militia Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d93b-4347-5134-c1b4" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6423-1d3e-1dc5-121a" type="max"/>
          </constraints>
          <profiles>
            <profile id="1efb-12c0-14d0-4479" name="Militia Archers" publicationId="f213-af5e-b0b4-d9e9" page="130" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>