<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5cb2-ca0a-897f-338e" name="Magyars" revision="4" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/darkages/Magyar_May_2011.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This army list deals with the Magyars from their initial fighting in Moravia and Pannonia in the mid-ninth century until King Istvan accepted Christianity in 1000 CE. Historical enemies include the Carolingian Franks, Eastern and Western Franks, Great Moravians, Bulgarians, Poles, Bohemians, Pechenegs, Slavs, Lombards and Byzantines.

A Magyar army must include a general and at least three units of Magyar Horse Archers.</readme>
  <categoryEntries>
    <categoryEntry id="36af-cea0-5e72-4b62" name="Magyars" hidden="false"/>
    <categoryEntry id="8589-8ed1-e6c3-d2d4" name="Magyar Horse Archers Models" hidden="false">
      <modifiers>
        <modifier type="increment" field="182b-8837-6124-d6a9" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="15d6-deb2-0d2a-5aac" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff37-4838-b53a-b257" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="182b-8837-6124-d6a9" type="min"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="15d6-deb2-0d2a-5aac" name="Magyar Noble Cavalry Models" hidden="false"/>
    <categoryEntry id="ff37-4838-b53a-b257" name="Bavarian Milites Models" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="1a14-c1fa-c5f1-cff2" name="Magyar Force" hidden="false">
      <categoryLinks>
        <categoryLink id="94d3-35d7-709d-0136" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8be0-f08d-3c76-1ef2" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a65-6332-b919-7700" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3f22-67f7-04a2-f083" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c07a-36bf-14d4-50d2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="65ef-8c56-3d72-874b" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb58-bb30-1a32-5e68" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="31e9-809f-a93e-7451" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="701d-9c3b-7580-ed50" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="701d-9c3b-7580-ed50" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c64a-71ff-1fcb-7406" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="701d-9c3b-7580-ed50" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="40c2-d22b-3171-0bff" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="92b6-91d4-7b6f-f630" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="92b6-91d4-7b6f-f630" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da9f-04eb-1440-b26f" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92b6-91d4-7b6f-f630" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="416e-7d75-f966-bc43" name="Allies" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="false">
          <constraints>
            <constraint field="limit::591f-88f9-ff39-ed8b" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="8fd2-36ab-9179-b2fe" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="ae74-e9d2-62f0-4b00" name="Gylas" hidden="false" collective="false" import="true" targetId="9a56-6a99-468e-5e53" type="selectionEntry"/>
    <entryLink id="932a-aadc-d8c0-aff1" name="Karchas" hidden="false" collective="false" import="true" targetId="fa49-ac69-33a0-4ab4" type="selectionEntry"/>
    <entryLink id="1de9-2e60-1387-5bd5" name="Sub-commander" hidden="false" collective="false" import="true" targetId="a298-7587-2a31-c36a" type="selectionEntry"/>
    <entryLink id="905c-1243-ea7c-fc79" name="Magyar Horse Archers" hidden="false" collective="false" import="true" targetId="5ef2-e935-017d-0d61" type="selectionEntry"/>
    <entryLink id="6721-6799-027b-7c25" name="Magyar Noble Cavalry" hidden="false" collective="false" import="true" targetId="0d2d-3f2b-3bc4-2094" type="selectionEntry"/>
    <entryLink id="c883-0ddb-6973-6c24" name="Bavarian Milites" hidden="false" collective="false" import="true" targetId="0fcf-650b-f9d7-a083" type="selectionEntry"/>
    <entryLink id="dad6-08fa-09bb-d5d1" name="Slavic Infantry" hidden="false" collective="false" import="true" targetId="a1d9-23bd-f5f3-b8f9" type="selectionEntry"/>
    <entryLink id="4f2f-8f76-30a1-ae0d" name="Slavic Levies" hidden="false" collective="false" import="true" targetId="dbb4-aa12-7b81-1b41" type="selectionEntry"/>
    <entryLink id="d90b-90f0-fee3-a33b" name="Slavic Infantry Skirmishers" hidden="false" collective="false" import="true" targetId="f43d-72e5-7b2e-1af6" type="selectionEntry"/>
    <entryLink id="8447-0407-eee9-6051" name="Allies Options" hidden="false" collective="false" import="true" targetId="2a11-f90a-2365-f880" type="selectionEntry"/>
    <entryLink id="6eaf-5319-dd5e-2a77" name="Archers" hidden="false" collective="false" import="true" targetId="324b-7c6b-04bc-f60c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8768-8c0a-11a4-6db8" name="Dismounted Milites" hidden="false" collective="false" import="true" targetId="232f-eac0-b678-9ca2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4555-1dea-9352-3205" name="Javelinmen" hidden="false" collective="false" import="true" targetId="05d6-1175-4d3f-40f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e16c-6662-56ab-f3b8" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="3a26-f7d3-c3dc-d0e6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7351-76ca-25dd-c5c2" name="Mounted Milites" hidden="false" collective="false" import="true" targetId="9230-3220-9cef-2368" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ebb0-7f8e-174c-b4c6" name="Spearmen" hidden="false" collective="false" import="true" targetId="f25d-871d-6ce8-19d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2dc4-6caa-64de-baf6" name="Sub-commander" hidden="false" collective="false" import="true" targetId="330d-b804-5bef-4a4e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6d3-b436-3a59-2f4d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e413-da5c-85fd-7f1a" name="Archers" hidden="false" collective="false" import="true" targetId="b8c4-ad1a-7fae-6547" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a67f-91f7-a815-1a51" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4d9d-a520-6efb-e083" name="Druzhina Cavalry" hidden="false" collective="false" import="true" targetId="b715-72a2-63b9-3aae" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a67f-91f7-a815-1a51" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c940-b6b1-104f-5638" name="Retinue Cavalry" hidden="false" collective="false" import="true" targetId="d135-c2fd-6428-7840" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a67f-91f7-a815-1a51" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f241-a148-b0b3-7322" name="Spearmen" hidden="false" collective="false" import="true" targetId="5cf8-7fb0-0b44-6fba" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a67f-91f7-a815-1a51" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aade-0cbb-a613-6dc1" name="Sub-commander" hidden="false" collective="false" import="true" targetId="f47c-fc6f-0e19-e05a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a67f-91f7-a815-1a51" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="3d90-2903-6f8f-4020" name="Strategy Rating" hidden="false">
      <description>4</description>
    </rule>
    <rule id="2d69-2347-0986-95db" name="Climate" hidden="false">
      <description>Fertile</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="9a56-6a99-468e-5e53" name="Gylas" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2974-de87-f29b-2078" name="Gylas" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="9a56-6a99-468e-5e53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">9 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9586-91a2-af14-7ce0" name="General" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="9a56-6a99-468e-5e53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f66b-21bc-fc6a-ed0a" type="equalTo"/>
                    <condition field="selections" scope="9a56-6a99-468e-5e53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0042-aa9b-2f6c-8f67" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>As long as he does not generate the ‘cautious’ or ‘predictable’ traits, the general may deploy up to 2 units of horse archers or noble cavalry as a hidden ambush force (pg 130) as long as the opposing side does not win the initiative and the battlefield terrain allows it.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2373-2e89-72f4-7e94" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="7de1-e932-702c-257c" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="230a-fc26-f303-40da" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="60.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa49-ac69-33a0-4ab4" name="Karchas" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="05ac-2dd5-a1b7-0f52" name="Karchas" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="fa49-ac69-33a0-4ab4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General; Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9af8-0348-42c9-b327" name="General" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="fa49-ac69-33a0-4ab4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f66b-21bc-fc6a-ed0a" type="equalTo"/>
                    <condition field="selections" scope="fa49-ac69-33a0-4ab4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0042-aa9b-2f6c-8f67" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>As long as he does not generate the ‘cautious’ or ‘predictable’ traits, the general may deploy up to 2 units of horse archers or noble cavalry as a hidden ambush force (pg 130) as long as the opposing side does not win the initiative and the battlefield terrain allows it.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ec35-3884-d8a7-ee5f" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="33d5-b9c2-6e2f-18ca" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3349-accf-049c-0b76" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a298-7587-2a31-c36a" name="Sub-commander" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2b28-0d16-e298-15e3" name="Sub-commander" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="a298-7587-2a31-c36a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="a298-7587-2a31-c36a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="a298-7587-2a31-c36a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="047d-1720-0b2a-218a" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
        <categoryLink id="e4ae-5938-5838-d1d7" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f66a-3d0a-422b-0a22" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ef2-e935-017d-0d61" name="Magyar Horse Archers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="31eb-f87e-572c-817e" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5ef2-e935-017d-0d61" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5ef2-e935-017d-0d61" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31eb-f87e-572c-817e" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="0049-57c4-90ce-fa19" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="7677-7157-2013-1b07" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="f95e-4c74-4c3d-2f13" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="e57c-fc26-0639-6048" name="Missile Charge" hidden="false" targetId="f53b-ecb0-3851-a76a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d04f-43ee-7976-e300" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="8f4c-d09d-62c8-be92" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a64c-4776-8de4-0cae" name="Magyar Horse Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="23f7-b20d-2f74-5cee" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d382-b66e-510b-10ba" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23f7-b20d-2f74-5cee" type="max"/>
          </constraints>
          <profiles>
            <profile id="e4a8-2e8c-49a0-4903" name="Magyar Horse Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="5ef2-e935-017d-0d61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1862-47e7-4184-1e49" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="5ef2-e935-017d-0d61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="22c5-97b1-76a5-3ed2" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">8</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="3a10-a5a1-4a45-1e54" name="Magyar Horse Archers" hidden="false" targetId="8589-8ed1-e6c3-d2d4" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="33.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="236f-d335-9b2f-b782" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="ab80-c002-82a9-33c2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a1-0fc5-01c2-fb11" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dafe-f32f-7d62-6a64" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ab80-c002-82a9-33c2" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c71e-1094-bec4-5070" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1862-47e7-4184-1e49" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c89e-c724-269f-ec00" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8c32-491d-49d0-de6e" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="22c5-97b1-76a5-3ed2" name="Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="5ef2-e935-017d-0d61" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eae7-6010-36a4-d63c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b3bd-689b-ca23-e020" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d2d-3f2b-3bc4-2094" name="Magyar Noble Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="7f62-d37f-bdc7-8d16" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5ef2-e935-017d-0d61" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5ef2-e935-017d-0d61" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0d2d-3f2b-3bc4-2094" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0d2d-3f2b-3bc4-2094" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f62-d37f-bdc7-8d16" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="40d5-4893-d095-f44c" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="ef10-2bc1-ebec-a350" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
        <infoLink id="470d-3596-13c9-77f3" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4702-0c79-bfc3-c8cc" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
        <infoLink id="e121-2c13-b573-f373" name="Missile Charge" hidden="false" targetId="f53b-ecb0-3851-a76a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4ac9-221a-e93d-1e08" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="18aa-229f-767e-2932" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8e47-3037-3a06-f0c5" name="Magyar Noble Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="5d54-16e4-0af7-fec8" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e72-e6de-87a2-59d3" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d54-16e4-0af7-fec8" type="max"/>
          </constraints>
          <profiles>
            <profile id="264f-7990-5015-2614" name="Magyar Noble Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a63f-6473-55a4-32ba" type="equalTo"/>
                        <condition field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1f1-e7b2-2b9b-97c7" type="equalTo"/>
                        <condition field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75bf-24c7-21c7-9b82" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4900-bd71-3e35-0e1f" type="equalTo"/>
                        <condition field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9e5-9959-cc29-6c17" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">8</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="c6ea-387e-15d7-21b8" name="Magyar Noble Cavalry" hidden="false" targetId="15d6-deb2-0d2a-5aac" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="35.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="995d-9df1-4e53-77b9" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="376d-c5bb-5b43-330e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c1f1-e7b2-2b9b-97c7" name="Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8818-18c6-a25c-b43e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1bc3-8f23-c357-fbb0" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a63f-6473-55a4-32ba" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1be5-c07f-6518-a838" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2ca1-f2a6-effe-c89b" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="75bf-24c7-21c7-9b82" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0c2-dc6d-e54a-5d03" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9976-80a7-5c3d-ac94" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4900-bd71-3e35-0e1f" name="Light Armour and Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="511f-7b07-fb4c-d0bd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="731a-cc7f-7a64-f381" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                <infoLink id="dc75-b800-b18e-1824" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f9e5-9959-cc29-6c17" name="Light Armour and Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="0d2d-3f2b-3bc4-2094" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dfa-3ea6-beaa-cdf0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1e95-b371-f755-6e9e" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                <infoLink id="c09f-029d-be5f-0e4f" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fcf-650b-f9d7-a083" name="Bavarian Milites" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0fcf-650b-f9d7-a083" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0fcf-650b-f9d7-a083" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27b0-9dc4-6bc6-1307" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1d71-1e8d-4eb2-0d3f" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="e733-f8db-2c4c-6107" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="226d-32c1-c088-2194" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="2d63-2e9c-f3a8-acea" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
        <infoLink id="1a03-3316-6c9e-2d45" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="05c7-c7d3-a669-7b68" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
        <categoryLink id="71c5-99c8-f020-be6c" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1282-dee2-d2d4-7627" name="Bavarian Milites" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="a833-6bb1-76e8-0468" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d8-5dd0-844b-7db9" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a833-6bb1-76e8-0468" type="max"/>
          </constraints>
          <profiles>
            <profile id="a558-5ef1-3cde-a3ea" name="Bavarian Milites" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="6b30-bd81-b2fa-0fec" name="Bavarian Milites" hidden="false" targetId="ff37-4838-b53a-b257" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="39.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="27c4-2f39-7719-93c9" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="1893-c8c7-1ae0-cb37">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd14-312b-5d18-84c0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ca-73f9-9a50-cd78" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1893-c8c7-1ae0-cb37" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a5e-d941-c6bf-91f6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4eb6-e43a-2830-81c8" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1350-a1eb-a7f2-1534" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c25c-e40c-2148-3b23" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1112-122a-a17b-a8bd" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8b0d-3d0f-ad62-7621" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5210-0398-e045-a5a7" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="0fcf-650b-f9d7-a083" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1893-c8c7-1ae0-cb37" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0fcf-650b-f9d7-a083" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="045e-bd43-5028-352c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6bf7-8b85-402d-951e" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1d9-23bd-f5f3-b8f9" name="Slavic Infantry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a1d9-23bd-f5f3-b8f9" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a1d9-23bd-f5f3-b8f9" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91df-3363-47af-568b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8cf5-11a9-02b0-dc34" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="8fd0-ea1f-827b-8a21" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1027-c014-3f82-c7d2" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="b490-a79c-4e17-1083" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d858-f7ee-4000-95a1" type="equalTo"/>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1027-c014-3f82-c7d2" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="204e-ae2c-eb3d-9c94" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5f87-16df-5475-9b1e" type="equalTo"/>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1027-c014-3f82-c7d2" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7b9a-c7c1-cba2-02aa" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
        <categoryLink id="ee7e-b89a-5289-3dbe" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="25b1-c6c6-5e0c-5c2f" name="Slavic Infantry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="4113-f3f1-cdde-7455" value="15.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a41b-85c1-6240-fbd2" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4113-f3f1-cdde-7455" type="max"/>
          </constraints>
          <profiles>
            <profile id="ff4e-99af-77eb-f660" name="Slavic Infantry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                  <conditions>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d47a-7739-390d-ffaf" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="N/A">
                  <conditions>
                    <condition field="selections" scope="a1d9-23bd-f5f3-b8f9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1027-c014-3f82-c7d2" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e3a8-857e-a20d-c756" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="80ae-d9fc-0b5a-8d4b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="141a-2f19-90fa-ae51" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c9f-6073-3b67-9be5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d47a-7739-390d-ffaf" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4010-8f64-d3c0-6c90" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="80ae-d9fc-0b5a-8d4b" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02c6-8414-2241-ba45" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="de85-6e0e-4874-edb8" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="5f87-16df-5475-9b1e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e439-6bf7-9dd5-40b8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="585b-9248-b6cd-60be" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d858-f7ee-4000-95a1" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="b219-73a3-f7ef-c67b" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d858-f7ee-4000-95a1" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4643-2132-aa99-3bda" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b70-747e-436b-7aca" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b219-73a3-f7ef-c67b" type="min"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5f87-16df-5475-9b1e" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="bc5b-860e-3541-c3ec" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5f87-16df-5475-9b1e" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="29fc-dad9-410a-cb8a" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3be5-8bab-540c-6765" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc5b-860e-3541-c3ec" type="min"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2973-5943-b6be-69a4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1027-c014-3f82-c7d2" name="Exchange Shields and Spears for Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c9-4f09-223c-1fcf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bb47-a262-fded-97c5" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbb4-aa12-7b81-1b41" name="Slavic Levies" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="dbb4-aa12-7b81-1b41" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="dbb4-aa12-7b81-1b41" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="026f-3742-133e-5379" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9ec3-74f8-5ac5-c8de" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="a88f-40c2-bd98-1456" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="edc6-ec4f-fad4-c77b" name="Levies" hidden="false" targetId="aec6-07b4-5ae9-b324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66f6-6a71-7753-f074" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
        <categoryLink id="fce4-cb07-426a-23ba" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc9a-78d3-092e-618c" name="Slavic Levies" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="38f7-65e2-ebdb-134e" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6de8-2290-fc1d-ed72" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38f7-65e2-ebdb-134e" type="max"/>
          </constraints>
          <profiles>
            <profile id="d3a4-0783-06e3-2b34" name="Slavic Levies" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6cfe-5e1a-e7d1-e5bf" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="29fc-dad9-410a-cb8a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b97-7cf4-a07d-529a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01ca-88a8-b459-22be" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4643-2132-aa99-3bda" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="7273-b1ec-b685-5b89" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d858-f7ee-4000-95a1" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4643-2132-aa99-3bda" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e74b-c9d9-aa6b-1991" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7273-b1ec-b685-5b89" type="min"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="29fc-dad9-410a-cb8a" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="b6c6-7b4d-7b4b-442e" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5f87-16df-5475-9b1e" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="29fc-dad9-410a-cb8a" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2ec-5839-a343-7a9b" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6c6-7b4d-7b4b-442e" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="318f-ada4-1d94-c60b" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f43d-72e5-7b2e-1af6" name="Slavic Infantry Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f43d-72e5-7b2e-1af6" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f43d-72e5-7b2e-1af6" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="d663-ba79-b624-b651" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170c-a3ac-f35d-9cb0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="67fa-1cfd-d141-3017" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170c-a3ac-f35d-9cb0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bf6-6f12-b87f-df29" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
        <categoryLink id="223f-41f4-7f87-5a02" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6ade-df94-88e1-aa26" name="Slavic Infantry Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="3aa3-2d91-f78f-fc9d" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="210f-85b9-c0f5-77c9" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aa3-2d91-f78f-fc9d" type="max"/>
          </constraints>
          <profiles>
            <profile id="49ac-4edd-c8f5-2f6b" name="Slavic Infantry Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f723-e3b2-4719-41b8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8eda-7c2d-20d4-38b4" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="170c-a3ac-f35d-9cb0" name="Exchange Hand Weapons and Javelins for Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9c3-0433-2939-ddd9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="80d0-a2b5-6c25-c8f5" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f723-e3b2-4719-41b8" name="Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="f43d-72e5-7b2e-1af6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170c-a3ac-f35d-9cb0" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12cc-76da-0567-43ff" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="56cb-db37-072a-51ab" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a11-f90a-2365-f880" name="Allies Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="952d-9dbd-c34e-13d9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1e99-2e8e-a297-6987" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2195-b3f5-a96a-9dcf" name="Magyars" hidden="false" targetId="36af-cea0-5e72-4b62" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dd97-3c02-8ca8-d4a9" name="Allies Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7646-97d0-ed7f-500d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7f04-e05f-133a-b566" name="Bohemians" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bb3-828a-92d9-f288" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f6d3-b436-3a59-2f4d" name="Eastern Franks" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf35-c3b1-8fd9-35e8" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a67f-91f7-a815-1a51" name="Early Polish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1277-e73a-d3a5-36fb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9457-39b3-1cbd-d57e" name="Great Moravians" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a83-d1b5-6d6b-68aa" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1fa4-8e7c-364a-a983" name="Western Slavs" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f6e-a973-a327-50f5" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="b392-f2f6-95c4-b9a8" name="Eastern Frankish Allies" targetId="91a3-3e3c-cddb-694c" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="9afd-99ab-aa45-a6dd" name="Early Polish Allies" targetId="5b07-8bca-1119-6a78" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>