<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e450-078b-2d18-057e" name="Mountain Indian Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="13b8-1f46-9dde-669e" name="Mountain Indian" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7d8b-4a83-c5aa-ba97" name="Sub-commander" hidden="false" collective="false" import="true" targetId="3026-d306-a17b-b80a" type="selectionEntry"/>
    <entryLink id="f19c-7998-63fb-6d9c" name="Mountain Tribesmen" hidden="false" collective="false" import="true" targetId="e589-194f-babc-d0cd" type="selectionEntry"/>
    <entryLink id="adca-ea4a-12a9-39fb" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="ccdd-ed56-2962-1452" type="selectionEntry"/>
    <entryLink id="e1a4-2fa0-491f-61e3" name="Tribesmen" hidden="false" collective="false" import="true" targetId="0efc-616a-5693-5294" type="selectionEntry"/>
    <entryLink id="834c-1d7c-c82f-b081" name="Wild Tribesmen" hidden="false" collective="false" import="true" targetId="aab9-ab74-d4ee-d4f7" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3026-d306-a17b-b80a" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="116" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46e0-b446-f9ab-27ef" type="max"/>
      </constraints>
      <profiles>
        <profile id="3041-bc33-a4bf-bca3" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="116" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted on a Horse;">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4f0-79cb-1309-dd4a" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted in a Chariot;">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="450b-d4eb-47fb-71e3" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted on an Elephant;">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9916-659e-779f-f071" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
              <conditions>
                <condition field="selections" scope="3026-d306-a17b-b80a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="743a-69bb-c0c7-00aa" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd96-28a6-d401-9a43" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="8756-6171-3b3e-00f7" name="Mountain Indian" hidden="false" targetId="13b8-1f46-9dde-669e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d1e7-9e39-558e-0550" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b880-92cc-81f4-7be6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d4f0-79cb-1309-dd4a" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed4a-e363-1597-3d15" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="450b-d4eb-47fb-71e3" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2341-2185-f733-a44b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9916-659e-779f-f071" name="Elephant" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efee-dc26-6a6a-5d68" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3a8c-f2e4-4227-1a6f" name="Elephant" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="unit">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5582-04cc-8b97-501c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf8-e659-1a3f-81b6" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="7f1b-f624-25b0-c538" name="Crew" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" typeId="4761-4852-26ef-8a84" typeName="Special Rule">
                      <characteristics>
                        <characteristic name="Description" typeId="bee5-0a1f-2fa0-30e4">Two crew aremd with Long Spear or Composite Bow, Javelins, Hand Weapon</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="94b8-c136-ad29-cac5" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                    <infoLink id="beab-5d01-03ba-c121" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                    <infoLink id="afcf-0b73-1665-877c" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                    <infoLink id="37bb-33af-0adc-0092" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
                    <infoLink id="89c6-426a-69a4-3054" name="Terrifying" hidden="false" targetId="c41e-8573-c141-9d6a" type="rule"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="915a-eb91-3abd-0acc" name="Elephant" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="model">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31b4-4b4a-699f-3769" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9c1-8a41-08da-b9a3" type="max"/>
                      </constraints>
                      <profiles>
                        <profile id="29ad-472b-c7ef-7208" name="Elephant" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                          <characteristics>
                            <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                            <characteristic name="MR" typeId="c658-9299-8241-d18b">15</characteristic>
                            <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                            <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">4 + crew</characteristic>
                            <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                            <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6 (4+ to the front)</characteristic>
                            <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">2+</characteristic>
                            <characteristic name="HITS" typeId="8372-2180-0579-5cc1">6</characteristic>
                            <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                            <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="222.0"/>
                        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="d7e9-7e2a-1178-06aa" name="Weapon Options" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b77-64e8-a80b-52e0" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52db-8e26-7ff1-be54" type="max"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry id="bb00-9fb3-aed9-e969" name="Long Spears" hidden="false" collective="false" import="true" type="upgrade">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b397-4f79-7073-9d84" type="max"/>
                          </constraints>
                          <infoLinks>
                            <infoLink id="643e-1987-59aa-2665" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry id="bebe-481a-dcfe-c6f0" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="518a-b1fe-8692-43b7" type="max"/>
                          </constraints>
                          <infoLinks>
                            <infoLink id="725f-a14c-b732-e89b" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="ddd9-e6dc-d82b-a8f8" name="Upgrades" hidden="false" collective="false" import="true">
                      <selectionEntries>
                        <selectionEntry id="d639-5bee-cf57-33c0" name="Third Crewman" hidden="false" collective="false" import="true" type="upgrade">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bc2-45fe-00af-0236" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="15.0"/>
                            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a51-2eb5-7637-82c4" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e589-194f-babc-d0cd" name="Mountain Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="cc66-2345-2525-8b3c" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="13b8-1f46-9dde-669e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e589-194f-babc-d0cd" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e589-194f-babc-d0cd" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc66-2345-2525-8b3c" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="242b-0573-d609-42da" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3997-3359-4724-078f" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="e099-a398-b351-5e4d" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="7f8a-de5a-8715-c884" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="4c42-dd4d-e32e-3899" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
        <infoLink id="9ccc-3883-dea3-f58e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc7a-3214-7064-2be5" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c53a-a020-d13f-5da6" name="Mountain Indian" hidden="false" targetId="13b8-1f46-9dde-669e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="061a-97e8-e457-7ef9" name="Mountain Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bb9-4796-0c0c-6fdc" type="max"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d97-ca90-f499-c2fa" type="min"/>
          </constraints>
          <profiles>
            <profile id="4bb0-642d-098e-46ec" name="Mountain Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccdd-ed56-2962-1452" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="118" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ccdd-ed56-2962-1452" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ccdd-ed56-2962-1452" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bacb-f544-ff50-4e8c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ef17-a574-40d1-dc34" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ccdd-ed56-2962-1452" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="49d5-91f6-3aac-96ae" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="8516-6b90-b55d-d0d0" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="e353-d290-63e3-7595" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
        <infoLink id="a2e0-13f3-c3f3-e23a" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6cdb-4219-179b-e30d" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="8ed7-e610-b17a-a655" name="Mountain Indian" hidden="false" targetId="13b8-1f46-9dde-669e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a534-c120-9078-7b86" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="118" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54fe-4f90-34aa-a5f9" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1469-47aa-a2bb-b453" type="max"/>
          </constraints>
          <profiles>
            <profile id="e59d-b45d-63b1-454f" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="118" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="ccdd-ed56-2962-1452" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e9e-0a29-1dfc-e92d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="21.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1ed1-dd40-4c44-9309" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6e9e-0a29-1dfc-e92d" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="ccdd-ed56-2962-1452" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d22-d30e-159d-2953" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3b4c-d79c-39e6-7d5e" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="49d5-91f6-3aac-96ae" name="Replace Javelisn with Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="ccdd-ed56-2962-1452" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="396c-ddcb-0a88-4c6b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ad51-ff51-161e-1bc1" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0efc-616a-5693-5294" name="Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0efc-616a-5693-5294" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0efc-616a-5693-5294" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="797d-2da4-9544-d48f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b42d-3d1f-df60-09fd" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="1da7-4b6e-affb-869c" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0efc-616a-5693-5294" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4bde-211d-50b3-d0de" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="afb2-a118-eb27-9053" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="e394-d932-edc1-4b75" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0efc-616a-5693-5294" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4bde-211d-50b3-d0de" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0f92-f2ef-6ead-1b80" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8e7c-b3a8-88a9-ded2" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="e685-cdc2-b590-582e" name="Mountain Indian" hidden="false" targetId="13b8-1f46-9dde-669e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="92d4-9f42-5b75-1a85" name="Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5452-b01c-af61-2a8f" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f89-1d81-127e-a63d" type="max"/>
          </constraints>
          <profiles>
            <profile id="5acc-9af6-f416-2e6f" name="Tribesmen" publicationId="c1a0-c572-804b-f393" page="117" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4bde-211d-50b3-d0de" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71b4-7816-6a07-d968" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cdea-4e55-4419-2607" name="Replace Spears with Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80a5-a2e5-9932-a634" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8763-b225-abc5-e49f" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5b4f-b07c-1eda-fb23" name="Replace Spears with Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0efc-616a-5693-5294" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9529-0d02-aaf5-84d7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e70c-f988-d52e-b54b" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aab9-ab74-d4ee-d4f7" name="Wild Tribesmen" publicationId="c1a0-c572-804b-f393" page="119" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="aab9-ab74-d4ee-d4f7" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="aab9-ab74-d4ee-d4f7" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c9-e86f-6a87-00cc" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9c55-8dc7-7021-bd9a" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="2e35-982a-a68e-c3e6" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d79d-80be-6e0c-6d75" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="a6da-811a-0e9b-d78d" name="Mountain Indian" hidden="false" targetId="13b8-1f46-9dde-669e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b7ef-c99f-2ce8-bc9f" name="Wild Tribesmen" publicationId="c1a0-c572-804b-f393" page="119" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7d9-e554-c59b-5392" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8705-d8cf-678b-4f84" type="max"/>
          </constraints>
          <profiles>
            <profile id="0786-d808-17ee-1049" name="Wild Tribesmen" publicationId="c1a0-c572-804b-f393" page="119" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="aab9-ab74-d4ee-d4f7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c630-caf6-0b5c-6cd4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ce4-f69f-bf51-68be" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="3ca6-0b1f-d93a-e891">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d27-e618-0e8f-931d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79fd-af4a-4f6d-d5ca" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3ca6-0b1f-d93a-e891" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a19d-4653-f41c-8f19" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2a47-9afc-f55b-621b" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d81-332f-119a-e1dc" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83c4-109a-a09f-aa33" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="db60-77ac-8637-be6f" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ccd-37da-e660-2b0f" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="710d-e058-cd4a-b7a1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6c2e-2714-af35-a569" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ff2b-29ab-95f4-d338" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="c630-caf6-0b5c-6cd4" name="Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="aab9-ab74-d4ee-d4f7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d89-f6bf-b5f7-2873" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="67f5-9dbd-a9ba-1f85" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>