<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2c8f-9536-7116-3883" name="Neo-Babylonian Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="20ba-dc45-2466-d81f" name="Neo-Babylonian Empire" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3a53-9ef3-2156-0e5c" name="Sub-commander" hidden="false" collective="false" import="true" targetId="1f59-b954-ea1d-fb48" type="selectionEntry"/>
    <entryLink id="4e45-1582-c6f4-f797" name="Heavy Spearmen" hidden="false" collective="false" import="true" targetId="f94c-ec68-80d7-ad55" type="selectionEntry"/>
    <entryLink id="6d7f-e7ee-8d37-a797" name="Archers" hidden="false" collective="false" import="true" targetId="26e0-ba65-bc68-ca84" type="selectionEntry"/>
    <entryLink id="1f3b-1b7a-e82a-80b0" name="Heavy Cavalry" hidden="false" collective="false" import="true" targetId="1808-bd23-939f-b0f2" type="selectionEntry"/>
    <entryLink id="9ef2-3d1d-a319-647a" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="f581-be0e-56cb-953a" type="selectionEntry"/>
    <entryLink id="af4c-907e-805f-58f7" name="Skirmishers" hidden="false" collective="false" import="true" targetId="71e9-f6f9-b2dd-5cc3" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1f59-b954-ea1d-fb48" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba90-b4d0-36bb-5617" type="max"/>
      </constraints>
      <profiles>
        <profile id="c749-de04-f680-f6a8" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted;">
              <conditions>
                <condition field="selections" scope="1f59-b954-ea1d-fb48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a2e9-e2b9-baa0-a957" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="1f59-b954-ea1d-fb48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="1f59-b954-ea1d-fb48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="1f59-b954-ea1d-fb48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fb8-e90d-44d3-dedc" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fcd1-459b-4cef-403d" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="56eb-b15d-22a9-67ce" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b02b-df85-ad90-2e63" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a2e9-e2b9-baa0-a957" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fe1-01d2-e658-4e30" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="643d-f711-2a68-2aa9" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f94c-ec68-80d7-ad55" name="Heavy Spearmen" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="138e-e69d-bf34-9f46" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="20ba-dc45-2466-d81f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f94c-ec68-80d7-ad55" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f94c-ec68-80d7-ad55" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="138e-e69d-bf34-9f46" type="min"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bb1-401c-7460-9818" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8c74-316e-65b0-cfc1" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="a4be-51b3-3975-2998" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="862f-c24f-7d9e-7c46" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="57b4-4189-3c99-7cac" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e3a8-4b0d-c1b6-7212" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="e257-2915-7599-755b">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="549f-d835-dbeb-adb3" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eb6-86f3-fe57-525d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e257-2915-7599-755b" name="Spearmen" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="5f92-2c1a-ad6c-3255" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f94c-ec68-80d7-ad55" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d8a0-bba5-6e57-67b5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f92-2c1a-ad6c-3255" type="min"/>
                <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2eef-4347-9ffd-5939" type="max"/>
              </constraints>
              <profiles>
                <profile id="0af6-e5fe-8528-4a9c" name="Spearmen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f228-0c26-9b1c-87f3" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="49e3-d7a0-fcd9-68b5" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
                <infoLink id="ab89-186e-9fa9-c414" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                <infoLink id="3227-38f5-352d-09b7" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d8a0-bba5-6e57-67b5" name="Archers" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="527e-1ac3-f292-faca" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f94c-ec68-80d7-ad55" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e257-2915-7599-755b" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="527e-1ac3-f292-faca" type="min"/>
                <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfd-5111-f044-3408" type="max"/>
              </constraints>
              <profiles>
                <profile id="be93-4e1d-fe2c-46d4" name="Archers" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2926-0644-c313-8fb5" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="cb3c-0c19-9031-09f8" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26e0-ba65-bc68-ca84" name="Archers" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="26e0-ba65-bc68-ca84" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="26e0-ba65-bc68-ca84" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c278-3004-7b4e-7a6e" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c4c3-2c11-8a57-7da9" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="7535-42df-9b03-b9fc" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="acee-3c28-0076-0a46" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="86ae-afc8-b019-faf1" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c20b-0508-430d-916f" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="123d-3a9e-05cc-453e" name="Archers" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9b4-5902-8f73-f51c" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a89f-c897-4c67-141f" type="max"/>
          </constraints>
          <profiles>
            <profile id="6f56-2aff-8a13-dd34" name="Archers" publicationId="c1a0-c572-804b-f393" page="11" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1808-bd23-939f-b0f2" name="Heavy Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="1808-bd23-939f-b0f2" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="1808-bd23-939f-b0f2" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf2c-209d-c225-a52d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="28df-ec06-54a4-2412" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
        <infoLink id="5584-99ad-49fc-16e7" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="fa9b-59e5-acc9-c4f5" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="2916-b7e9-6ff5-6445" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9451-49db-b1a9-4d81" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="384c-f5f0-ad01-6d45" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ad1-150f-52be-8036" name="Heavy Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5020-378a-8d74-708f" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c6f-6d1d-5f4c-f062" type="max"/>
          </constraints>
          <profiles>
            <profile id="7acf-2610-a432-03b5" name="Heavy Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="24.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f581-be0e-56cb-953a" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f581-be0e-56cb-953a" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f581-be0e-56cb-953a" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8781-d585-d3e3-4721" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2ba0-1491-5df6-2601" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="5ff7-262f-ab5e-8042" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="6b86-9c86-97cd-2bcf" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc18-c6a1-fd28-2e94" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="0a7a-7333-4095-fee8" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f41f-d838-32d5-f408" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56e7-580f-5560-ea19" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e05-7161-25c4-6588" type="max"/>
          </constraints>
          <profiles>
            <profile id="82f0-3dcb-e98f-dba8" name="Light Cavalry" publicationId="c1a0-c572-804b-f393" page="12" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="21.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71e9-f6f9-b2dd-5cc3" name="Skirmishers" publicationId="c1a0-c572-804b-f393" page="13" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="71e9-f6f9-b2dd-5cc3" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="71e9-f6f9-b2dd-5cc3" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1008-f7e6-55ca-af48" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2c54-9ee6-0167-04f0" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="0ad2-a936-7f11-69ef" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="92b0-7cbc-9a94-0f30" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="921d-0bb3-8f2d-e0ea" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="f5a5-ce50-7915-5737" name="Neo-Babylonian Empire" hidden="false" targetId="20ba-dc45-2466-d81f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="67c7-0f7e-a568-76de" name="Skirmishers" publicationId="c1a0-c572-804b-f393" page="13" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1bf-e5c7-70da-5f36" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5445-d7a9-46da-2010" type="max"/>
          </constraints>
          <profiles>
            <profile id="7800-bbd5-549d-0d2d" name="Skirmishers" publicationId="c1a0-c572-804b-f393" page="13" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="71e9-f6f9-b2dd-5cc3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0112-2da3-70e1-c084" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b09-a3de-f191-073a" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0112-2da3-70e1-c084" name="Bucklers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="71e9-f6f9-b2dd-5cc3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4b3-d829-92ff-3cf4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="db5d-05d4-d802-af78" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>