<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="315f-f82b-fa78-e92e" name="Old Kingdom Egyptian" revision="4" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/chariot/Old_Kingdom_Egyptian_May_2013.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Around 3000 BCE the two significant kingdoms of Upper and Lower Egypt were united as one kingdom under King Menes with Memphis as his captial.

The army was formed around ‘Nomes’ commandeered by Nomarchs. The Primary composition was drafted troops supplemented by seasoned warriors. The army was entirely composed of infantry with the principle troop type being archers. The archers would be supported by blocks of spear and macemen who carried large hide covered shields. The army was supplemented increasingly towards the end of the period with mercenaries from Nubia and Libya.</readme>
  <categoryEntries>
    <categoryEntry id="ada5-f8f2-9bb9-3113" name="Old Kingdom Egyptian" hidden="false"/>
    <categoryEntry id="0bd7-f18f-e5c6-e162" name="Archers" hidden="false">
      <modifiers>
        <modifier type="increment" field="7c3b-ed42-2ea0-ce94" value="1.0">
          <repeats>
            <repeat field="selections" scope="6c30-70f1-cd1a-45af" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3af2-4d53-d991-2625" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="6c30-70f1-cd1a-45af" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7c3b-ed42-2ea0-ce94" type="min"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="3af2-4d53-d991-2625" name="Warriors" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="dd66-6661-0a30-c577" name="Old Kingdom Egyptian Force" hidden="false">
      <categoryLinks>
        <categoryLink id="844d-5d09-672e-f314" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="345d-a08d-ddeb-aed2" type="min"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54c1-ef98-2bf7-74d3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="dbbb-257f-f152-d0f7" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0087-ab22-09b0-b96f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="78f2-a124-0c40-e23e" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5245-0359-bb5c-fd7b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c8b6-8327-b273-5973" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="1ccc-0933-1278-261f" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="1ccc-0933-1278-261f" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ef5-ad52-26ab-4e25" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ccc-0933-1278-261f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="eeae-1936-8492-862a" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="8ecb-bb81-308a-ae55" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="8ecb-bb81-308a-ae55" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f7e-95d6-1457-2f4f" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ecb-bb81-308a-ae55" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="dde5-d73f-2c10-a479" name="Allies" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="false">
          <constraints>
            <constraint field="limit::591f-88f9-ff39-ed8b" scope="roster" value="30.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="6de6-1a0e-cd78-d17c" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="9e10-5125-a542-52f8" name="King" hidden="false" collective="false" import="true" targetId="0167-b6bd-44a1-5716" type="selectionEntry"/>
    <entryLink id="b3a1-0613-b252-67bc" name="Haty-aa Nomarch" hidden="false" collective="false" import="true" targetId="748c-e402-845c-86bf" type="selectionEntry"/>
    <entryLink id="a322-5ea9-e191-9790" name="Im Y-er aw" hidden="false" collective="false" import="true" targetId="29f5-786e-341a-5e2b" type="selectionEntry"/>
    <entryLink id="c0c5-19ac-7f9f-e367" name="Ahautyu Archers" hidden="false" collective="false" import="true" targetId="ef8f-ef56-1ac2-fbf1" type="selectionEntry"/>
    <entryLink id="7fbc-3530-d803-9fe7" name="Ahautyu Warriors" hidden="false" collective="false" import="true" targetId="0bdd-308d-e0fb-71e8" type="selectionEntry"/>
    <entryLink id="7c6b-415d-1840-20df" name="Nome Hewenu-Nefru Archers" hidden="false" collective="false" import="true" targetId="2346-adba-bf2d-652d" type="selectionEntry"/>
    <entryLink id="574e-9ed3-34a4-2c35" name="Nome Hewenu-Nefru Spearmen" hidden="false" collective="false" import="true" targetId="b252-e4ad-7623-0d20" type="selectionEntry"/>
    <entryLink id="3534-4374-05a1-db9f" name="Nomarch Bodyguard ‘Shemsu’ Axemen" hidden="false" collective="false" import="true" targetId="7147-e8ff-0d70-2792" type="selectionEntry"/>
    <entryLink id="49c9-c2d5-3ed5-8b0f" name="Nubian Mercenaries" hidden="false" collective="false" import="true" targetId="0065-f813-c9c7-d4d6" type="selectionEntry"/>
    <entryLink id="81bc-9038-1fde-db81" name="Libyan Mercenaries" hidden="false" collective="false" import="true" targetId="f358-2582-06f3-20c7" type="selectionEntry"/>
    <entryLink id="bf16-c813-cedf-5f13" name="Skirmishers" hidden="false" collective="false" import="true" targetId="ed56-5c39-a1bb-acf9" type="selectionEntry"/>
    <entryLink id="31c5-73c6-b753-9915" name="Aamu Bedouin" hidden="false" collective="false" import="true" targetId="4891-c04f-5e40-42e1" type="selectionEntry"/>
    <entryLink id="c2b5-9166-5993-aba2" name="Medjey Scouts" hidden="false" collective="false" import="true" targetId="0e18-f687-ec41-00c6" type="selectionEntry"/>
    <entryLink id="0c4d-f29d-d4ff-4f6a" name="Allies Options" hidden="false" collective="false" import="true" targetId="83e2-471d-5aca-422c" type="selectionEntry"/>
    <entryLink id="c125-d344-648c-5fb6" name="Chieftain" hidden="false" collective="false" import="true" targetId="bc3f-7dfa-f616-bd32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1381-86b4-9d6d-9431" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4afc-15c5-f125-01ff" name="Light Infantry" hidden="false" collective="false" import="true" targetId="123c-3893-9db2-99b6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1381-86b4-9d6d-9431" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0ad4-2609-7362-6f24" name="Skirmishers" hidden="false" collective="false" import="true" targetId="23b1-e2b5-c853-41fb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1381-86b4-9d6d-9431" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d934-7413-08cd-30de" name="Warriors" hidden="false" collective="false" import="true" targetId="2374-a359-ed5d-e3c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1381-86b4-9d6d-9431" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="21cb-8be7-844f-a145" name="Strategy Rating" hidden="false">
      <description>2</description>
    </rule>
    <rule id="1614-165c-7bac-1cb5" name="Climate" hidden="false">
      <description>Fertile, Arid</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="0167-b6bd-44a1-5716" name="King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c761-7a36-5fba-2486" name="King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="0167-b6bd-44a1-5716" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">9 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="90f5-c883-4737-3ec3" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="4fb4-a558-ec03-6b87" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="644e-2d8c-8cfe-3e8a" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="50.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="748c-e402-845c-86bf" name="Haty-aa Nomarch" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ea71-8a54-920d-b57a" name="Haty-aa Nomarch" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="748c-e402-845c-86bf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1d6f-9e5b-06f0-c396" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="b065-2c72-2832-a804" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="51f2-bb9a-a405-bb46" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ef84-0b8d-36f0-2e1a" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29f5-786e-341a-5e2b" name="Im Y-er aw" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c524-8999-a165-a28b" name="Im Y-er aw" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="29f5-786e-341a-5e2b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="29f5-786e-341a-5e2b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="29f5-786e-341a-5e2b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="21cc-bcf7-c189-3806" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="cba3-df17-8b14-09ee" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="9abf-fc47-ae2b-8a8a" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f863-87e3-1a7c-7805" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef8f-ef56-1ac2-fbf1" name="Ahautyu Archers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="cb5e-c276-ee10-a356" value="1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0bdd-308d-e0fb-71e8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ef8f-ef56-1ac2-fbf1" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ef8f-ef56-1ac2-fbf1" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb5e-c276-ee10-a356" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="429c-0dfa-3e9f-a686" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="aab0-8965-9085-64b8" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c47a-712b-16a3-5501" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="3d1c-b787-5548-c13c" name="Archers" hidden="false" targetId="0bd7-f18f-e5c6-e162" primary="false"/>
        <categoryLink id="5476-bd76-129c-79be" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb7c-af25-792a-ebea" name="Ahauty Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="f10b-c8f8-a0ab-40f8" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb28-f715-6049-cd1f" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f10b-c8f8-a0ab-40f8" type="max"/>
          </constraints>
          <profiles>
            <profile id="7ca7-e717-44a6-6097" name="Ahautyu Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bdd-308d-e0fb-71e8" name="Ahautyu Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="961e-1798-385b-abab" value="0.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ef8f-ef56-1ac2-fbf1" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0bdd-308d-e0fb-71e8" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0bdd-308d-e0fb-71e8" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="961e-1798-385b-abab" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="4000-6eae-0ff3-ecc0" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="fcbd-5532-7031-675a" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a590-2de3-8d16-fdb9" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="cb6b-cf65-d273-46f8" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="9f4a-060b-796c-415d" name="Warriors" hidden="false" targetId="3af2-4d53-d991-2625" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a251-5e3a-8df9-6186" name="Ahautyu Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="d516-c89f-1866-4ca1" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e6-2be5-b546-42e7" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d516-c89f-1866-4ca1" type="max"/>
          </constraints>
          <profiles>
            <profile id="a51e-48a7-287a-a966" name="Ahautyu Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d67-9fc5-16e7-603f" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="009c-8c65-b703-71cf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4fc-ba52-9b6d-9ac8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2881-d3ab-ac89-ec60" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="009c-8c65-b703-71cf" name="Throwing Spears" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b59-4b84-5542-2245" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="06f6-18f4-8f2a-671e" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4545-1f8c-7d38-3382" name="Heavy Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2784-0772-0ede-104c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4650-2998-4943-5796" name="Heavy Hand Weapons" hidden="false" targetId="9aff-99c8-8f13-5bd6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2346-adba-bf2d-652d" name="Nome Hewenu-Nefru Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2346-adba-bf2d-652d" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2346-adba-bf2d-652d" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="1c89-060d-7122-9378" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="6f73-014b-cf86-7c10" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f6f5-3c9f-6b97-f9c3" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="62dd-5c08-d36b-4f31" name="Archers" hidden="false" targetId="0bd7-f18f-e5c6-e162" primary="false"/>
        <categoryLink id="0e96-bf87-a3e1-95b1" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0571-cabf-973a-020f" name="Nome Hewenu-Nefru Archers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="e9bf-ac46-6235-5763" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5462-e472-6749-ab79" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9bf-ac46-6235-5763" type="max"/>
          </constraints>
          <profiles>
            <profile id="cde5-6a60-766f-5da4" name="Nome Hewenu-Nefru Archers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="5.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b252-e4ad-7623-0d20" name="Nome Hewenu-Nefru Spearmen" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b252-e4ad-7623-0d20" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b252-e4ad-7623-0d20" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="be99-f2e7-a67c-fbb3" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="79ab-b9f8-e226-efa0" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="2709-0e41-20d1-bedb" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="88cc-356d-e234-5d75" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="ab72-627f-e690-bb2a" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="2090-b954-dd00-ee84" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="e68e-7061-4fbe-1ca1" name="Warriors" hidden="false" targetId="3af2-4d53-d991-2625" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7b70-7813-8854-3bfa" name="Nome Hewenu-Nefru Spearmen" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="ae1d-8501-0fa0-9f12" value="24.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b8-5be9-ebe1-dc1b" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae1d-8501-0fa0-9f12" type="max"/>
          </constraints>
          <profiles>
            <profile id="bdf3-ff7b-f8bf-d7ef" name="Nome Hewenu-Nefru Spearmen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="6.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7147-e8ff-0d70-2792" name="Nomarch Bodyguard ‘Shemsu’ Axemen" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7147-e8ff-0d70-2792" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7147-e8ff-0d70-2792" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29fc-bf59-996d-a3b8" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="08c1-4c6a-2ba5-591a" name="Two Handed Weapon" hidden="false" targetId="33a0-ae5b-2091-b2e7" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Two Handed Axe"/>
          </modifiers>
        </infoLink>
        <infoLink id="9f99-8c41-a75b-6639" name="Large Shield" hidden="false" targetId="145a-2d37-b92d-c73f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f2d7-addf-d76a-cb66" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
        <categoryLink id="67d8-f667-fbb0-ce9f" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e21c-0783-502f-82ab" name="Nomarch Bodyguard ‘Shemsu’ Axemen" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="c69a-9600-2115-454c" value="22.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a672-25c3-1b6c-2725" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c69a-9600-2115-454c" type="max"/>
          </constraints>
          <profiles>
            <profile id="65e0-e99a-f5c9-2662" name="Nomarch Bodyguard ‘Shemsu’ Axemen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="16.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0065-f813-c9c7-d4d6" name="Nubian Mercenaries" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0065-f813-c9c7-d4d6" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0065-f813-c9c7-d4d6" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="2c45-c76a-4771-7517" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="8fe7-4a64-acb8-af59" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="4712-d9de-3c24-657b" name="Mercenaries" hidden="false" targetId="1b74-7ea6-cf1f-c6dd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2fcd-8138-2560-ee7c" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
        <categoryLink id="3b0f-f029-dc7c-32f5" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c9eb-12b1-d3d0-affc" name="Nubian Mercenaries" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="2651-e37d-51f3-4c18" value="22.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d05b-d73c-a0da-4031" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2651-e37d-51f3-4c18" type="max"/>
          </constraints>
          <profiles>
            <profile id="3715-1b04-dc87-ab21" name="Nubian Mercenaries" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f358-2582-06f3-20c7" name="Libyan Mercenaries" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f358-2582-06f3-20c7" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f358-2582-06f3-20c7" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="d0c2-35c7-e012-f3c3" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="7a3a-cc66-52f5-c3f8" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="d6bd-b6d5-00e0-fa25" name="Mercenaries" hidden="false" targetId="1b74-7ea6-cf1f-c6dd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="595e-d359-e734-80cd" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
        <categoryLink id="e8a0-8344-b807-9b03" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e780-2fff-dc93-49b2" name="Libyan Mercenaries" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="d748-8e7f-18a5-037e" value="22.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="beab-b715-5eeb-9963" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d748-8e7f-18a5-037e" type="max"/>
          </constraints>
          <profiles>
            <profile id="001d-9c84-04ee-174f" name="Libyan Mercenaries" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed56-5c39-a1bb-acf9" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ed56-5c39-a1bb-acf9" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ed56-5c39-a1bb-acf9" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="1de9-c06c-01ff-4fef" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d25e-4eae-ab3f-ccdd" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
        <categoryLink id="1e60-5359-1547-c774" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1daa-b04c-8b1c-be5b" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="f274-d502-ef4d-4cb2" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a321-7fa9-8c81-cd0c" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f274-d502-ef4d-4cb2" type="max"/>
          </constraints>
          <profiles>
            <profile id="f9ff-21c0-5a5a-ed62" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f29b-ef7b-9e7b-29c9" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="9391-30cc-0d13-0def">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4751-60ca-924f-e4ed" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c141-9d15-e0f0-d8a8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9391-30cc-0d13-0def" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a02-fbf4-443b-70cb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ba70-ac30-ff7b-3816" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f4f9-fb7a-0249-5c90" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b352-2c0b-8931-9067" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f4e4-0a76-7b12-e79e" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4891-c04f-5e40-42e1" name="Aamu Bedouin" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4891-c04f-5e40-42e1" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="4891-c04f-5e40-42e1" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="8c64-3acc-c81a-2d8c" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="fc59-992e-dc32-136c" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bfec-b426-c106-9cd5" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
        <categoryLink id="dad0-5cdc-601d-f9ee" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a63-8bf3-83ac-a382" name="Aamu Bedouin" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="c37e-083c-a892-d62e" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9536-ac3d-6c14-5971" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c37e-083c-a892-d62e" type="max"/>
          </constraints>
          <profiles>
            <profile id="eafc-cf59-6b88-e74e" name="Aamu Bedouin" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e18-f687-ec41-00c6" name="Medjey Scouts" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0e18-f687-ec41-00c6" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0e18-f687-ec41-00c6" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1115-d034-f526-8f63" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1ab6-eadb-473e-2edd" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="5801-10bd-c624-49a2" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b8e8-a953-5a9d-703f" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="14ac-3937-ab60-bf49" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
        <categoryLink id="7563-a863-d899-ce7d" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="39f3-7eae-ebc0-9566" name="Medjey Scouts" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="450d-7969-1fc2-c620" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a41-d3a9-8ee8-e93b" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="450d-7969-1fc2-c620" type="max"/>
          </constraints>
          <profiles>
            <profile id="4b60-f2a2-213d-10c1" name="Medjey Scouts" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="0e18-f687-ec41-00c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6972-b0cc-9eee-61e6" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="14.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="db6c-533b-7d57-335f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6972-b0cc-9eee-61e6" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0e18-f687-ec41-00c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2e1-38c1-d44d-e5a2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4d9d-c3b7-bb11-3af5" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83e2-471d-5aca-422c" name="Allies Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fde9-ddb1-697f-5c99" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d36-a844-f55b-dd2a" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2a34-01c9-fb30-ae12" name="Old Kingdom Egyptian" hidden="false" targetId="ada5-f8f2-9bb9-3113" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f284-2521-46fa-509c" name="Allies Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f48-b647-1834-9fe3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1381-86b4-9d6d-9431" name="Early Libyan" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3b3-d828-5ade-2b0f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d125-5bf6-0d86-3dd1" name="Nubian" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="283b-1b65-47e2-cab7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9221-4775-1378-ee0d" name="Early Libyan Allies" targetId="64a9-7415-9d4e-b820" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>