<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6153-48a8-490f-8cc5" name="Ordensstaat Allies" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="ef73-5aca-31cc-9cdb" name="Ordensstaat" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d2db-9394-a49c-41b6" name="Komtur" hidden="false" collective="false" import="true" targetId="5fb4-4be6-6e82-d609" type="selectionEntry"/>
    <entryLink id="ace1-7e4a-3317-793b" name="Ritterbr端der" hidden="false" collective="false" import="true" targetId="e604-1015-ba1b-3eb0" type="selectionEntry"/>
    <entryLink id="cde3-ee13-0824-a39f" name="Mounted Crusader Knights" hidden="false" collective="false" import="true" targetId="c453-240b-10db-cb09" type="selectionEntry"/>
    <entryLink id="3fc5-19ec-580e-034c" name="Ordersdienar/Secular Spearmen" hidden="false" collective="false" import="true" targetId="984e-0b29-dba1-95f1" type="selectionEntry"/>
    <entryLink id="fce6-e257-0a0d-1171" name="Skirmishing Archers" hidden="false" collective="false" import="true" targetId="426b-2181-3727-c6fd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5fb4-4be6-6e82-d609" name="Komtur" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7492-1178-726b-9e84" type="max"/>
      </constraints>
      <profiles>
        <profile id="b5d5-548d-9e74-b030" name="Komtur" publicationId="f213-af5e-b0b4-d9e9" page="107" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="append" field="bc36-a6fe-45e8-c852" value=" Mounted;">
              <conditions>
                <condition field="selections" scope="5fb4-4be6-6e82-d609" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ef8c-18fa-3b16-614b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="5fb4-4be6-6e82-d609" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c240-1018-a55b-266b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Heroic Leader;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4291-f814-e2a5-bf73" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile"/>
        <infoLink id="d24e-507d-4971-10aa" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="77b3-6a57-f340-b528" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="f728-191e-eb40-0509" name="Ordensstaat" hidden="false" targetId="ef73-5aca-31cc-9cdb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="aa37-27d2-8ea5-2848" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ef8c-18fa-3b16-614b" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5ec-564e-ef85-f267" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8fab-a4d7-3208-ecda" name="Crusader/Latin Kingdoms/Italian/Francocracy/Ordenstaat Sub-commander Traits" hidden="false" collective="false" import="true" targetId="743f-5a00-7034-1f2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e604-1015-ba1b-3eb0" name="Ritterbr端der" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e604-1015-ba1b-3eb0" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e604-1015-ba1b-3eb0" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d07-2123-9e62-2260" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a4c5-e16f-0e4a-4c63" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4758-355b-e142-f228" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca8f-da10-230e-b92e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="f916-61f9-d056-a67e" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="46bb-99d9-eba4-8f0e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4b67-a139-6e15-6594" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="912f-c939-1088-22e5" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
        <infoLink id="a815-ce77-d724-a912" name="Impetuous Cavalry" hidden="false" targetId="740a-ad8c-884a-b9d6" type="rule"/>
        <infoLink id="e6f5-c4ca-43c3-b921" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="377c-cbe3-44c5-eb51" name="Warhorses" hidden="false" targetId="096e-064f-a46d-36d7" type="rule"/>
        <infoLink id="6514-bcc5-fe0b-8a98" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="13c0-3c6d-5299-fd64" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="dcf2-aa11-d57e-5e44" name="Ordensstaat" hidden="false" targetId="ef73-5aca-31cc-9cdb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d4dc-996e-979a-6e2f" name="Ritterbr端der" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9775-6696-3fc5-4dc9" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf5c-84a9-404d-1ee2" type="max"/>
          </constraints>
          <profiles>
            <profile id="af4a-7d1e-0526-49d5" name="Ritterbr端der" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="46bb-99d9-eba4-8f0e" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                    <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="41.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cc59-c959-0e8a-9dde" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ca8f-da10-230e-b92e" name="Exchange Long Spears for Lances" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bc6-8546-05f8-f5eb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0590-7217-81ad-404a" name="Lance" hidden="false" targetId="c699-4cc5-e5ee-61a8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="46bb-99d9-eba4-8f0e" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0b2-7631-cde3-4f26" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d37f-c97f-d264-4d1a" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2028-1536-74c9-a7a2" name="Full Cloth Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="e604-1015-ba1b-3eb0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="46bb-99d9-eba4-8f0e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a32d-25fe-ff17-4685" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7400-a2b8-648c-9bca" name="Full Barding, Cloth" hidden="false" targetId="7da2-6aed-b639-ee92" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c53f-273b-32f7-0bdf" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f67-3100-ec91-ef7e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9c82-7033-1bc2-707a" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0960-fde9-9c26-8527" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="e604-1015-ba1b-3eb0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6844-7e2f-426e-850a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bc4d-6cd5-ec2a-8174" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c453-240b-10db-cb09" name="Mounted Crusader Knights" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c453-240b-10db-cb09" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c453-240b-10db-cb09" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf7e-4af7-f40f-06ac" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9a6b-2f2d-841b-5248" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="c3f2-a2e2-af16-f5d1" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7807-768f-5d91-4802" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="b6fc-9453-7e21-f2d0" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16a6-7322-d091-6633" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e9d5-7422-1e07-3f7b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="4361-e985-38c9-e3ee" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
        <infoLink id="4156-4334-6598-4cb1" name="Impetuous Cavalry" hidden="false" targetId="740a-ad8c-884a-b9d6" type="rule"/>
        <infoLink id="8871-a891-b741-9660" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="eb29-8914-d265-9ef1" name="Warhorses" hidden="false" targetId="096e-064f-a46d-36d7" type="rule"/>
        <infoLink id="8b29-c094-9cb5-d0c3" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e7d1-69a6-899a-430d" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c24f-e235-3d2f-a17f" name="Ordensstaat" hidden="false" targetId="ef73-5aca-31cc-9cdb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8796-e06f-e1c5-a800" name="Mounted Crusader Knights" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8af-10de-c2fd-4373" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1752-505e-022c-cb83" type="max"/>
          </constraints>
          <profiles>
            <profile id="1fbd-7162-6d61-014a" name="Mounted Crusader Knights" publicationId="f213-af5e-b0b4-d9e9" page="108" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16a6-7322-d091-6633" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                    <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="41.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6c15-ad40-7417-d8c8" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="7807-768f-5d91-4802" name="Exchange Long Spears for Lances" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0e-ba9b-19aa-e77a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="235d-9a8a-7b25-54e1" name="Lance" hidden="false" targetId="c699-4cc5-e5ee-61a8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="16a6-7322-d091-6633" name="Heavy Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26d5-0f3a-f80d-8f9f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9433-9e4d-26ce-5610" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ffcb-e548-b936-b33b" name="Cloth Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="c453-240b-10db-cb09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="c453-240b-10db-cb09" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16a6-7322-d091-6633" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3595-a50f-d878-22cd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fcf5-4f71-8889-e325" name="Full Barding, Cloth" hidden="false" targetId="7da2-6aed-b639-ee92" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="984e-0b29-dba1-95f1" name="Ordersdienar/Secular Spearmen" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="984e-0b29-dba1-95f1" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="984e-0b29-dba1-95f1" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cabd-d8f0-fc7a-5208" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1998-5e49-e5ba-9e2c" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="1e97-a947-bbe4-597f" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="6373-9238-fba1-399b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="6601-cc4c-e96d-1313" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="dee7-c955-56de-0e08" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9178-4b69-b8be-53a9" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="54df-478a-279d-b50f" name="Ordensstaat" hidden="false" targetId="ef73-5aca-31cc-9cdb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8210-7e1b-a55d-b10c" name="Ordersdienar/Secular Spearmen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="786e-4882-6a28-e179" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71e7-219e-dec6-0f3c" type="max"/>
          </constraints>
          <profiles>
            <profile id="ee59-8079-3c30-c51c" name="Ordersdienar/Secular Spearmen" publicationId="f213-af5e-b0b4-d9e9" page="109" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Open">
                  <conditions>
                    <condition field="selections" scope="984e-0b29-dba1-95f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e064-e958-1256-5ee5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="984e-0b29-dba1-95f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a8b7-68f4-e2bf-f251" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="08c7-9b20-fc1c-5f73" value="7"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="7"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7193-43c4-b835-bd1f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="71c4-4558-6458-b538" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="984e-0b29-dba1-95f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf16-fc31-9675-58b4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d29f-3d1d-49a2-3924" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5a0-db87-b177-991c" name="Exchange Long Spear for Heavy Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="f73e-bbe0-69b1-8bf9" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="984e-0b29-dba1-95f1" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="984e-0b29-dba1-95f1" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e064-e958-1256-5ee5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f73e-bbe0-69b1-8bf9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="263f-9de2-28b8-7841" name="Crossbow, Heavy" hidden="false" targetId="a5b2-15ea-1e29-b68d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8b7-68f4-e2bf-f251" name="Upgrade DL, ML, Light Armour and Shieldwall" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="984e-0b29-dba1-95f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b49c-6641-adbe-c336" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ecc6-8535-19fd-a00b" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                <infoLink id="857e-5dd7-d08f-f900" name="Shieldwall" hidden="false" targetId="b5f5-8825-73ae-f1cf" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4d98-1b98-2dc0-810d" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="984e-0b29-dba1-95f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="984e-0b29-dba1-95f1" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a8b7-68f4-e2bf-f251" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c2d-3095-db2e-c7f3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5334-a763-9849-e42b" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1af1-0660-f285-a9ec" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="401a-da4b-dff0-6341">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d5c-05ba-8514-fbb2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a46-46c0-e44b-17f3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="401a-da4b-dff0-6341" name="Closed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f180-aaff-a2c9-8e28" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e064-e958-1256-5ee5" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9af1-e10b-f096-20fb" type="max"/>
              </constraints>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="426b-2181-3727-c6fd" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="426b-2181-3727-c6fd" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="426b-2181-3727-c6fd" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae9-e708-949c-3472" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="81bf-b97e-3517-7305" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="bffe-7175-2edb-7c9a" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="178b-4e66-48f7-48f5" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8e4c-127f-7f69-612a" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="d2f6-1842-e502-5667" name="Ordensstaat" hidden="false" targetId="ef73-5aca-31cc-9cdb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0733-e468-df3d-b40e" name="Skirmishing Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d919-37bf-1c0c-49b1" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0c1-4c20-cb77-ded7" type="max"/>
          </constraints>
          <profiles>
            <profile id="0bd6-134c-73b0-b34c" name="Skirmishing Archers" publicationId="f213-af5e-b0b4-d9e9" page="110" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>