<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4ab3-7282-f607-7818" name="Polish Allies" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="cf5c-4196-29a2-f21c" name="Polish" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="decb-d7db-dc28-e4a2" name="Ksiaze" hidden="false" collective="false" import="true" targetId="0dec-1bb5-fd45-f64d" type="selectionEntry"/>
    <entryLink id="9776-742f-605c-b5c1" name="Strzelcy" hidden="false" collective="false" import="true" targetId="a995-48c7-28a3-f6b7" type="selectionEntry"/>
    <entryLink id="5d68-9192-595e-d73c" name="Rycerz" hidden="false" collective="false" import="true" targetId="c7dc-cfe0-bf8d-47c6" type="selectionEntry"/>
    <entryLink id="45f6-2fc3-980a-6572" name="Freeman Infantry" hidden="false" collective="false" import="true" targetId="6c6e-2bd0-ab2b-1c62" type="selectionEntry"/>
    <entryLink id="66bf-3578-7533-ca73" name="Archers" hidden="false" collective="false" import="true" targetId="31be-7450-d031-ed56" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0dec-1bb5-fd45-f64d" name="Ksiaze" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89a2-0bb1-755e-023a" type="max"/>
      </constraints>
      <profiles>
        <profile id="6fbf-ec78-0d63-dfff" name="Ksiaze" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted;">
              <conditions>
                <condition field="selections" scope="0dec-1bb5-fd45-f64d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a2d3-e79d-5d02-8cb0" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="0dec-1bb5-fd45-f64d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="483b-df1c-0474-db54" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="0dec-1bb5-fd45-f64d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="447f-8da9-8adf-5aa3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">None;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a04e-b33b-3f22-68be" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2efa-9f1b-8ef9-f849" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="b67f-9164-1cf6-0c66" name="Polish" hidden="false" targetId="cf5c-4196-29a2-f21c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f622-0892-2cba-ceca" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a2d3-e79d-5d02-8cb0" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2066-b5e6-2083-c2d3" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="991f-8b1a-ed58-140e" name="Byzantine/Armenian/Novgorod Sub-commander Traits" hidden="false" collective="false" import="true" targetId="0703-c57a-3a30-93bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a995-48c7-28a3-f6b7" name="Strzelcy" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="ce1b-a0c1-b7d6-f2fd" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf5c-4196-29a2-f21c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Druzhina">
          <conditions>
            <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b025-caa3-f2bf-12d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a995-48c7-28a3-f6b7" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="a995-48c7-28a3-f6b7" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce1b-a0c1-b7d6-f2fd" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edcc-e62e-5850-cfbb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="287a-4ad3-3d6e-2e35" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9234-dc16-ef88-fd35" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="b935-812b-3018-5986" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b08e-e551-5f6a-9764" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="dd17-bb16-5134-3aca" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b025-caa3-f2bf-12d6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="3ebb-1795-e030-25f1" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dac0-f58f-4c56-f006" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c681-544f-b09f-25b6" name="Polish" hidden="false" targetId="cf5c-4196-29a2-f21c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c22-f656-5f5e-0667" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="1790-236d-984c-666a" name="Strzelcy Upgrades" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="4b98-d7d1-1a0c-8bef" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c470-6eda-6add-c5c1" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc66-dce1-8928-b2d5" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="013b-4dda-c4ac-2be6" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c99e-b21e-71f7-8e2f" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a77-2537-5acc-c2fa" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5b64-dfed-e606-5b9e" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9234-dc16-ef88-fd35" name="Exchange Long Spears for Light Crossows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b788-e844-cd04-d5fb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1c75-c355-8cf5-216e" name="Crossbow, Light" hidden="false" targetId="7362-4727-82ab-80e2" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f493-635c-9bc7-5e2f" name="Mixed Formation with Rycerz" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="a995-48c7-28a3-f6b7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9234-dc16-ef88-fd35" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e5-d4a0-6539-9a86" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c308-adba-2d77-ed98" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b025-caa3-f2bf-12d6" name="Druzhina" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="9.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c470-6eda-6add-c5c1" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9234-dc16-ef88-fd35" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66a3-4aae-6598-1e8d" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cccd-f27b-e73c-4c8f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a37f-6c3a-83e5-1881" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
                    <infoLink id="633d-1ae8-4d78-b11f" name="Warhorses" hidden="false" targetId="096e-064f-a46d-36d7" type="rule"/>
                    <infoLink id="1189-9262-9af3-b05b" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5b9c-5afd-0e07-08dd" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c470-6eda-6add-c5c1" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="a995-48c7-28a3-f6b7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b025-caa3-f2bf-12d6" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e99-9d53-eaff-b8fa" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="43ae-2741-1b6b-eb90" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="6cab-4377-90ff-69e8" name="Rycerz Upgrades" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="a995-48c7-28a3-f6b7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f493-635c-9bc7-5e2f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <selectionEntries>
                <selectionEntry id="6380-1dd4-36b7-89d3" name="Exchange Long Spears for Lances" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5619-fef0-fa71-5308" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57eb-3396-d557-b8e6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="91ab-b58f-77c0-4886" name="Lance" hidden="false" targetId="c699-4cc5-e5ee-61a8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2a8d-8455-2868-59be" name="Full Cloth Barding" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5619-fef0-fa71-5308" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a817-82e1-cd69-fb96" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="38e9-3ca0-b617-bc2e" name="Full Barding, Cloth" hidden="false" targetId="7da2-6aed-b639-ee92" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="74d3-58b8-78e6-48c3" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                      <repeats>
                        <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b84-673d-9739-eb59" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8200-a5af-1e5b-207b" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="8cc3-818e-2b05-263d" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="c470-6eda-6add-c5c1">
          <modifiers>
            <modifier type="set" field="42bf-23dc-c0c9-0cf6" value="12.0">
              <conditions>
                <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f493-635c-9bc7-5e2f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42bf-23dc-c0c9-0cf6" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb03-76c5-ccec-3826" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c470-6eda-6add-c5c1" name="Strzelcy" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="name" value="Druzhina">
                  <conditions>
                    <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b025-caa3-f2bf-12d6" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="6043-bb92-09dd-93ef" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5619-fef0-fa71-5308" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6043-bb92-09dd-93ef" type="min"/>
              </constraints>
              <profiles>
                <profile id="6e26-a207-5465-0920" name="Strzelcy" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b025-caa3-f2bf-12d6" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                        <modifier type="set" field="name" value="Druzhina"/>
                        <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="31.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5619-fef0-fa71-5308" name="Rycerz" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="a995-48c7-28a3-f6b7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f493-635c-9bc7-5e2f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="e922-1cc1-5ecd-9c79" name="Rycerz" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">3+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9e8f-8429-b3e3-461f" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="aed9-0e79-9843-b51d" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="a995-48c7-28a3-f6b7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6380-1dd4-36b7-89d3" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="17da-30aa-36ab-a291" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
                <infoLink id="3cf8-85eb-e48d-7b6c" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
                <infoLink id="ed05-5ed2-42e6-eab2" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
                <infoLink id="08ba-1eb3-b11b-912f" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
                <infoLink id="1df7-232f-d2dc-530a" name="Warhorses" hidden="false" targetId="096e-064f-a46d-36d7" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="44.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7dc-cfe0-bf8d-47c6" name="Rycerz" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f493-635c-9bc7-5e2f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c7dc-cfe0-bf8d-47c6" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c7dc-cfe0-bf8d-47c6" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6710-c9a7-372f-96d2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6669-0393-21dc-0685" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="c7dc-cfe0-bf8d-47c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cb8d-c653-53cc-0418" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="a2c6-700c-e5ab-c2ca" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="e3e8-a5cc-e648-4e5e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="c707-5825-4351-2b4e" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
        <infoLink id="2366-7d81-6fd5-a2f6" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="3fad-6908-cb45-dceb" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
        <infoLink id="15c6-249f-b2bf-5df7" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="46af-8b7d-49b0-b1e1" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="4437-7392-97be-b432" name="Warhorses" hidden="false" targetId="096e-064f-a46d-36d7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a7f3-aff0-3119-6703" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="eca8-c19e-0b0b-bc1a" name="Polish" hidden="false" targetId="cf5c-4196-29a2-f21c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7509-f9aa-be40-6da1" name="Rycerz" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b0-3b88-2303-82f2" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd73-13e3-c6d6-0533" type="max"/>
          </constraints>
          <profiles>
            <profile id="e766-1c23-c3cc-a008" name="Rycerz" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">3+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="44.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8470-3db6-f76d-083e" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="33dd-150b-df58-3ab9" name="Full Cloth Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="c7dc-cfe0-bf8d-47c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb9c-b675-a542-c4ee" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="75f6-d215-dc74-e9ea" name="Full Barding, Cloth" hidden="false" targetId="7da2-6aed-b639-ee92" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5308-9e36-5233-6121" name="Drilled" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="c7dc-cfe0-bf8d-47c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ae-911b-d0e9-7705" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="49fc-a672-8ece-7edf" name="Drilled" hidden="false" targetId="d67d-1574-c36f-601e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb8d-c653-53cc-0418" name="Exchange Long Spears for Lances" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c7dc-cfe0-bf8d-47c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c41-27c8-de49-613a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="958d-4f8a-8038-5736" name="Lance" hidden="false" targetId="c699-4cc5-e5ee-61a8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8763-9e1a-6713-ac99" name="Steady" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="c7dc-cfe0-bf8d-47c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b006-037f-178b-3b2d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a8a4-5d4a-2b65-df49" name="Steady" hidden="false" targetId="1705-62c2-9b2a-df54" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c6e-2bd0-ab2b-1c62" name="Freeman Infantry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6c6e-2bd0-ab2b-1c62" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6c6e-2bd0-ab2b-1c62" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef78-6173-d04f-7f84" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="dc1c-d6e7-aa4a-bf29" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="68d0-5d41-3116-a984" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="8595-1f18-a07b-a5f7" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="5486-323a-9842-089b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="c241-baeb-1b0b-6ecd" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="9228-18c4-3692-8c8e" name="Shieldwall" hidden="false" targetId="b5f5-8825-73ae-f1cf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d293-0c00-743e-5763" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="6c4a-93ae-ebec-34b8" name="Polish" hidden="false" targetId="cf5c-4196-29a2-f21c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8b7c-942a-5db6-a723" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="03e4-d49a-f1f1-faf6" name="Freeman Infanty Upgrades" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="3846-e282-6dfd-cb65" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                      <repeats>
                        <repeat field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7458-e2d6-d39f-c583" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c080-e57c-3902-62cc" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="90bb-4094-c490-63d0" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2681-e2b0-afc0-a52f" name="Two Handed Axes" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                      <repeats>
                        <repeat field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7458-e2d6-d39f-c583" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fa9-3166-d440-6e0d" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="dc31-87ea-819b-8fb5" name="Two Handed Axes" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false">
                      <description>This entitles one half of the front rank attack dice to be with the weapon upgrade.</description>
                    </rule>
                  </rules>
                  <infoLinks>
                    <infoLink id="f368-48b3-6e46-fedb" name="Two Handed Weapon" hidden="false" targetId="33a0-ae5b-2091-b2e7" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="Two Handed Axes"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="3deb-02a2-3285-db2b" name="Archer Upgrades" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="6c6e-2bd0-ab2b-1c62" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f93-f9aa-fbcf-c309" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <selectionEntries>
                <selectionEntry id="6a46-6d91-9ff3-1a20" name="Exchange Bows for Heavy Crossbows" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="increment" field="591f-88f9-ff39-ed8b" value="5.0">
                      <repeats>
                        <repeat field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f93-f9aa-fbcf-c309" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa13-98cf-fee0-8450" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f7f4-1319-56fe-876c" name="Crossbow, Heavy" hidden="false" targetId="a5b2-15ea-1e29-b68d" type="profile"/>
                    <infoLink id="d24f-21db-d53d-6a94" name="Infantry Crossbowmen" hidden="false" targetId="0b4d-be8b-a89f-8845" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="5f70-e964-3f47-1985" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="7458-e2d6-d39f-c583">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a9-896a-0e01-ab32" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee57-cc5a-f124-cbfb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7458-e2d6-d39f-c583" name="Freeman Infantry" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="4743-5579-5357-31c5" name="Freeman Infantry" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                      <conditions>
                        <condition field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3846-e282-6dfd-cb65" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8f93-f9aa-fbcf-c309" name="Archers" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="7209-b52f-6dd7-b385" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7458-e2d6-d39f-c583" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2681-e2b0-afc0-a52f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7209-b52f-6dd7-b385" type="max"/>
              </constraints>
              <profiles>
                <profile id="245f-4c90-c0a9-5ce2" name="Archers" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="91bb-e5ad-bdcb-8932" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="6c6e-2bd0-ab2b-1c62" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a46-6d91-9ff3-1a20" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="c9a2-dbf6-abd9-967a" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
                <infoLink id="44b4-a66e-9985-9615" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31be-7450-d031-ed56" name="Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31be-7450-d031-ed56" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31be-7450-d031-ed56" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1c6-6abb-670d-178d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1dfa-c4fc-baa3-054b" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="31be-7450-d031-ed56" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9603-ec3c-a8b8-474f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="b665-b7ca-8b98-79bc" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="bdae-1908-1cb3-b72e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="aced-3e53-aba5-04d6" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="5e25-c4b5-77a1-cffd" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="485c-7ef4-8dc3-40c5" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="f34f-73ae-007b-6b73" name="Polish" hidden="false" targetId="cf5c-4196-29a2-f21c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="82f7-9618-b121-9a5f" name="Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a3-fb41-88d3-b21e" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c637-8636-0d09-b3e7" type="max"/>
          </constraints>
          <profiles>
            <profile id="cbe6-0d6e-1c5d-be5f" name="Archers" publicationId="f213-af5e-b0b4-d9e9" page="134" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="31be-7450-d031-ed56" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e780-97ef-2cd3-2daa" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5811-a4ec-8574-4e6d" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9603-ec3c-a8b8-474f" name="Exchange Bows for Heavy Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="31be-7450-d031-ed56" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a362-7f05-675a-4db0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7067-b0b3-13b2-5adc" name="Crossbow, Heavy" hidden="false" targetId="a5b2-15ea-1e29-b68d" type="profile"/>
                <infoLink id="2c0e-1728-550d-cbc0" name="Infantry Crossbowmen" hidden="false" targetId="0b4d-be8b-a89f-8845" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e780-97ef-2cd3-2daa" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="31be-7450-d031-ed56" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b3d-db5f-efc3-47c2" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>