<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cc1f-d35c-959d-c512" name="Post-Toltec Cities Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1de0-ffcf-49f0-ee1f" name="Post-Toltec Cities" hidden="false"/>
    <categoryEntry id="7cfe-337d-f31b-982f" name="Warriors/Bowmen" hidden="false">
      <modifiers>
        <modifier type="set" field="86c0-fc3c-450d-46e3" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1de0-ffcf-49f0-ee1f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="86c0-fc3c-450d-46e3" type="min"/>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2882-1ff5-c760-a191" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="00ba-9062-13a5-d926" name="Tetehcuhtli" hidden="false" collective="false" import="true" targetId="6b07-c1c2-136f-f0e9" type="selectionEntry"/>
    <entryLink id="3940-44fd-8114-387c" name="Warriors" hidden="false" collective="false" import="true" targetId="6853-4f9f-c56a-6258" type="selectionEntry"/>
    <entryLink id="920a-a23b-3468-4678" name="Bowmen" hidden="false" collective="false" import="true" targetId="2a2c-c27d-b5c2-a9dd" type="selectionEntry"/>
    <entryLink id="f4c6-4b82-1085-7ed5" name="Elite Warriors" hidden="false" collective="false" import="true" targetId="e9b6-260b-4a70-8239" type="selectionEntry"/>
    <entryLink id="1bb1-b0e2-d39c-b9bf" name="Cocyoh Warriors" hidden="false" collective="false" import="true" targetId="5ec7-5183-e688-3136" type="selectionEntry"/>
    <entryLink id="303a-70d4-9fbb-3be8" name="Hastily Raised or Novice Warriors" hidden="false" collective="false" import="true" targetId="7fcc-8e73-400b-0f14" type="selectionEntry"/>
    <entryLink id="7b2d-76e4-4894-bc4c" name="Skirmishers" hidden="false" collective="false" import="true" targetId="e5a5-5344-e9b2-957e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6b07-c1c2-136f-f0e9" name="Tetehcuhtli" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b53c-5b2b-0775-8776" type="max"/>
      </constraints>
      <profiles>
        <profile id="a294-e8ff-285c-d2d1" name="Tetehcuhtli" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="6b07-c1c2-136f-f0e9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="6b07-c1c2-136f-f0e9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="6b07-c1c2-136f-f0e9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1c5e-acba-b1e0-5085" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="85ed-6160-50f2-7d02" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c667-ff92-3286-639f" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8100-769d-401c-f7ac" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6853-4f9f-c56a-6258" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6853-4f9f-c56a-6258" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="6853-4f9f-c56a-6258" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="f5d5-e7df-9ab3-e57b" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="44cd-1135-6ecb-0df3" name="Chimalli" hidden="false" targetId="25d3-22ea-6650-7650" type="infoGroup"/>
        <infoLink id="41f5-2dba-953e-3a2a" name="Ichcahuipilli" hidden="false" targetId="4674-1bd1-ffc2-0905" type="infoGroup"/>
        <infoLink id="070a-b18c-ba07-a61f" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="98e4-b329-0392-aafc" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="df1e-ad57-ebee-6cdd" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
        <categoryLink id="9430-d856-ea64-0dad" name="Warriors/Bowmen" hidden="false" targetId="7cfe-337d-f31b-982f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c829-c777-9480-a81d" name="Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="increment" field="42c9-bcbf-4bf3-67eb" value="2.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="97a1-813d-8df6-537b" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="42c9-bcbf-4bf3-67eb" value="-300.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbca-9f5c-7868-9cb7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="4ed0-a689-c76d-b670" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4206-3005-4054-81e5" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ed0-a689-c76d-b670" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="42c9-bcbf-4bf3-67eb" type="min"/>
          </constraints>
          <profiles>
            <profile id="9d14-f749-a4dc-63e4" name="Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a2c-c27d-b5c2-a9dd" name="Bowmen" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e3b-7a89-4884-5e9d" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2a2c-c27d-b5c2-a9dd" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2a2c-c27d-b5c2-a9dd" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="806d-d4b6-5c29-4153" name="Maquahuitl" hidden="false" targetId="58fa-6c37-d572-2887" type="infoGroup"/>
        <infoLink id="c7e6-cea1-2e1e-2b9e" name="Tlauitolli" hidden="false" targetId="1d24-9e48-3da3-e666" type="infoGroup"/>
        <infoLink id="b0cd-3397-2c7d-34ae" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a5a-6275-246e-d4fd" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="4abd-1b47-4d9c-978b" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
        <categoryLink id="fbf4-34ed-009d-818c" name="Warriors/Bowmen" hidden="false" targetId="7cfe-337d-f31b-982f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="97a1-813d-8df6-537b" name="Bowmen" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="c248-6b42-11cd-b48a" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d9b-7905-1217-e471" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c248-6b42-11cd-b48a" type="max"/>
          </constraints>
          <profiles>
            <profile id="145f-b4fe-9692-1b09" name="Bowmen" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fd14-6872-c306-5699" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d1e-52e1-0db5-9724" type="equalTo"/>
                        <condition field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27be-6e44-a33e-dac5" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2f34-2322-0f06-1b0d" name="Armour Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e5-41f4-b6c4-c78f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3d1e-52e1-0db5-9724" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42cc-0123-6f64-41c1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ea66-e3f6-541c-5029" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="27be-6e44-a33e-dac5" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3341-70bf-4032-3029" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f1b3-79df-e62f-c960" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fd14-6872-c306-5699" name="Shields and Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="2a2c-c27d-b5c2-a9dd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd70-8609-9a17-0181" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2795-a0d8-9f45-ae29" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
                <infoLink id="51cd-5ca5-8236-e796" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9b6-260b-4a70-8239" name="Elite Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e9b6-260b-4a70-8239" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e9b6-260b-4a70-8239" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3195-a362-48e1-c2fb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ae65-c834-43ea-129e" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="51ea-b15a-6f5a-0096" name="Chimalli" hidden="false" targetId="25d3-22ea-6650-7650" type="infoGroup"/>
        <infoLink id="f432-81dc-c209-d945" name="Ichcahuipilli" hidden="false" targetId="4674-1bd1-ffc2-0905" type="infoGroup"/>
        <infoLink id="9cd9-e08d-c617-7284" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f644-1298-6260-aff7" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="78d2-6e43-b409-0346" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="28b2-a044-7f47-30e6" name="Elite Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="increment" field="42c6-cfc3-f4aa-c29b" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c829-c777-9480-a81d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="d140-ed78-e2da-ffae" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db6f-60e0-c1d0-cb49" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d140-ed78-e2da-ffae" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42c6-cfc3-f4aa-c29b" type="max"/>
          </constraints>
          <profiles>
            <profile id="d7a2-0cc7-5b50-f988" name="Elite Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="16.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="327e-e66e-c114-3c93" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="160b-da3e-4477-f08e" name="Atatl" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="e9b6-260b-4a70-8239" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c56d-fe3c-03f8-5b2c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="eec2-ea60-cc1a-2807" name="Atatl" hidden="false" targetId="1788-b036-5ee8-d060" type="infoGroup"/>
                <infoLink id="cc53-bfef-818d-f26b" name="Limited Missiles" hidden="false" targetId="bba0-8c91-0692-3289" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ec7-5183-e688-3136" name="Cocyoh Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbca-9f5c-7868-9cb7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5ec7-5183-e688-3136" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="5ec7-5183-e688-3136" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="885e-7426-68b7-2df5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="95a2-9e02-9e0f-c379" name="Maquahuitl" hidden="false" targetId="58fa-6c37-d572-2887" type="infoGroup"/>
        <infoLink id="1e01-6684-8a22-3d1d" name="Ichcahuipilli" hidden="false" targetId="4674-1bd1-ffc2-0905" type="infoGroup"/>
        <infoLink id="96c3-bef8-60a8-8ac0" name="Chimalli" hidden="false" targetId="25d3-22ea-6650-7650" type="infoGroup"/>
        <infoLink id="30ba-76d6-2eb6-4401" name="Expert Swordsmen" hidden="false" targetId="637f-e4ab-a14a-cc22" type="rule"/>
        <infoLink id="758b-136c-34fa-55f7" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
        <infoLink id="8571-5097-b79a-39ea" name="Relentless" hidden="false" targetId="dad6-5fff-e235-1ec8" type="rule"/>
        <infoLink id="a878-aeda-c918-780f" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4c16-32a6-7c93-959a" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="ddee-9972-916a-f1b0" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfdb-386b-9431-3d59" name="Cocoyoh Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="increment" field="ca9d-e65e-9268-63fb" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c829-c777-9480-a81d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="4c99-ce42-7f2e-493a" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d36d-aca9-34a5-bb92" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c99-ce42-7f2e-493a" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca9d-e65e-9268-63fb" type="max"/>
          </constraints>
          <profiles>
            <profile id="4212-96bf-d053-9708" name="Cocoyoh Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="27.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b035-8f5c-211f-23cf" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f5aa-cf0f-f0f8-218b" name="Atatl" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="5ec7-5183-e688-3136" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50b1-b122-36e3-bd2b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="dadf-2cfd-766c-b601" name="Atatl" hidden="false" targetId="1788-b036-5ee8-d060" type="infoGroup"/>
                <infoLink id="eb2c-836b-52d6-ad3c" name="Limited Missiles" hidden="false" targetId="bba0-8c91-0692-3289" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fcc-8e73-400b-0f14" name="Hastily Raised or Novice Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7fcc-8e73-400b-0f14" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7fcc-8e73-400b-0f14" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c14c-29ce-0221-646e" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6ead-1049-bb00-152b" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="ceec-89ec-db4f-1042" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1a2-21bb-5fff-600f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="adbe-d64e-d543-634e" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5557-60dd-1df1-2de4" name="Hastily Raised or Novice Warriors" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="ca64-86ba-b184-1dca" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="654b-1303-3cf6-2c66" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca64-86ba-b184-1dca" type="max"/>
          </constraints>
          <profiles>
            <profile id="8362-71ea-ffeb-dd5b" name="Hastily Raised or Novice Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="7fcc-8e73-400b-0f14" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd80-1c8c-f701-c402" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e30d-4060-55ee-4594" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cd80-1c8c-f701-c402" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="7fcc-8e73-400b-0f14" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3565-f28f-52f4-1dd8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b3d8-b4bd-1170-cfed" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4127-4dc0-a4d6-25d7" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="7fcc-8e73-400b-0f14" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e3b-7a89-4884-5e9d" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cd8-f6dd-0119-d19f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c2fc-d548-f2c6-981b" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5a5-5344-e9b2-957e" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e5a5-5344-e9b2-957e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="e5a5-5344-e9b2-957e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="725c-7a55-4390-0d86" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0f03-043f-b445-ea41" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="e5a5-5344-e9b2-957e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2698-cfe7-e091-d1a0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="bdc9-a78b-03b9-17dc" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="aad2-4973-3a56-1c51" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e7d-0a62-0735-43b9" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="5fd5-d47f-89db-6c45" name="Post-Toltec Cities" hidden="false" targetId="1de0-ffcf-49f0-ee1f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5e38-7c92-902b-0e06" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="8bde-084c-fd18-41d3" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db0e-3c9e-f944-137f" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bde-084c-fd18-41d3" type="max"/>
          </constraints>
          <profiles>
            <profile id="f3df-1a72-974c-54b6" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="e5a5-5344-e9b2-957e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42ba-b418-7a89-dde4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ea41-6578-d7e0-74be" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2698-cfe7-e091-d1a0" name="Replace Slings with Self Bows (Tlauitolli)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="909b-13a4-c0db-26ed" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="95de-87e1-2126-99b7" name="Tlauitolli" hidden="false" targetId="a873-aca2-268c-79aa" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42ba-b418-7a89-dde4" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="e5a5-5344-e9b2-957e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b27f-b3fd-97e9-c81f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bc23-928e-37b3-bfdb" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ef2-9761-4bd0-746d" name="Acolhua" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a659-3559-989c-a531" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf4a-2c32-1bb0-8e69" name="Cholula" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfb3-c05e-95d1-5e29" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbca-9f5c-7868-9cb7" name="Huexotzingo" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="039d-bc1d-bdd6-5a2e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a58-93fa-b899-ce39" name="Tepanecs" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d261-8b05-ce20-266e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e3b-7a89-4884-5e9d" name="Toltecs" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d149-3dad-9b05-93de" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="25d3-22ea-6650-7650" name="Chimalli" hidden="false">
      <infoLinks>
        <infoLink id="8097-bb23-1f11-6eb0" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Chimalli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="4674-1bd1-ffc2-0905" name="Ichcahuipilli" hidden="false">
      <infoLinks>
        <infoLink id="b95b-950e-eb75-f4ff" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Ichcahuipilli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="1d24-9e48-3da3-e666" name="Tlauitolli" hidden="false">
      <infoLinks>
        <infoLink id="ddc8-d2ce-6ae9-b1f1" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tlauitolli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="58fa-6c37-d572-2887" name="Maquahuitl" hidden="false">
      <infoLinks>
        <infoLink id="504d-97de-a854-dc1b" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Maquahuitl"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="1788-b036-5ee8-d060" name="Atatl" hidden="false">
      <infoLinks>
        <infoLink id="d369-c326-515a-608a" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Atatl"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="a873-aca2-268c-79aa" name="Tlauitolli" hidden="false">
      <infoLinks>
        <infoLink id="0a83-74b3-8e2f-9e3a" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tlauitolli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>