<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ae2b-4fbf-dc97-470f" name="Post Classical Maya Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="e6bc-2f62-5451-7bb7" name="Post Classical Maya" hidden="false"/>
    <categoryEntry id="69ee-2ea8-1ea6-775a" name="Holcanob or Ah Camulob" hidden="false">
      <modifiers>
        <modifier type="set" field="8991-728f-6e4e-bf40" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6bc-2f62-5451-7bb7" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8991-728f-6e4e-bf40" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a105-f7dc-d0f6-8984" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a9b4-1a4a-1765-2f43" name="Itah" hidden="false" collective="false" import="true" targetId="739c-0a4b-da98-474b" type="selectionEntry"/>
    <entryLink id="b2e3-646d-c10c-d8c0" name="Braves (Holcanob)" hidden="false" collective="false" import="true" targetId="b7f2-d02b-508c-7996" type="selectionEntry"/>
    <entryLink id="5d81-396b-27fa-57ff" name="Mercenaries (Ah Camulob)" hidden="false" collective="false" import="true" targetId="21e1-67be-0114-e94b" type="selectionEntry"/>
    <entryLink id="458b-f0d8-5fae-d943" name="Skirmishers (Chembal Uinac)" hidden="false" collective="false" import="true" targetId="79d9-0087-c165-7857" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="739c-0a4b-da98-474b" name="Itah" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c2b-6fde-ad28-a5e8" type="max"/>
      </constraints>
      <profiles>
        <profile id="8e21-691c-ce81-68c6" name="Itah" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="739c-0a4b-da98-474b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="739c-0a4b-da98-474b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="739c-0a4b-da98-474b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="838a-1f8c-1b0e-616a" name="Itah" hidden="false">
          <description>Itahob (sing. Itah) are commanders issued from nobility. Itahob may only command Elite troops (all troops ranked as support) and commoners troops may not benefit from his DL and ML bonus.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b54f-dd2d-bfdb-efc9" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0bcd-748c-65b7-5d88" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9b16-2760-bead-d6fc" name="Post Classical Maya" hidden="false" targetId="e6bc-2f62-5451-7bb7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d39-3e1b-9b77-8281" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7f2-d02b-508c-7996" name="Braves (Holcanob)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7648-6d97-3c22-5b8f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b7f2-d02b-508c-7996" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b7f2-d02b-508c-7996" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="b0f9-fc80-c39c-3cac" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="b7f2-d02b-508c-7996" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c8d-cc9a-d4c2-c70e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="c4e2-3265-85dd-30bf" name="Taab or Eyub" hidden="false" targetId="883c-1bb4-e743-64e7" type="infoGroup"/>
        <infoLink id="5ce9-55ca-5428-520d" name="Pakal" hidden="false" targetId="1f46-9ea2-282a-1911" type="infoGroup"/>
        <infoLink id="a8d7-84b5-4bda-872a" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3b60-39d6-50ad-8d29" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="1b0a-2ce2-fb5c-05e3" name="Post Classical Maya" hidden="false" targetId="e6bc-2f62-5451-7bb7" primary="false"/>
        <categoryLink id="0ea2-8c3f-c3ea-4ecc" name="Holcanob or Ah Camulob" hidden="false" targetId="69ee-2ea8-1ea6-775a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3134-3336-02f9-2de7" name="Braves" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="20c8-fa36-8c35-8a99" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8af-72b0-4935-d8f6" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20c8-fa36-8c35-8a99" type="max"/>
          </constraints>
          <profiles>
            <profile id="3b29-6ab4-f980-239b" name="Braves (Holcanob)" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="13.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="074b-9bae-8cbe-d863" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d5ab-9759-e78f-b12a" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b7f2-d02b-508c-7996" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9261-70eb-752e-add4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="29a5-eafc-d124-9801" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
                <infoLink id="a8d7-01d9-4760-ec07" name="Limited Missiles" hidden="false" targetId="bba0-8c91-0692-3289" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7c8d-cc9a-d4c2-c70e" name="Replace Throwing Spears with Long Spears" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="10c6-686c-9364-a783" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a6b-cf38-f82f-276e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3b2b-6080-b752-4338" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bed3-a0e5-13bb-da8f" name="Hulche (Javelins)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b7f2-d02b-508c-7996" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="10c6-686c-9364-a783" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dd4-a9c4-192d-6e66" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4975-39de-c19e-b43c" name="Hulche" hidden="false" targetId="d851-5a7e-4948-4ac4" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21e1-67be-0114-e94b" name="Mercenaries (Ah Camulob)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="10c6-686c-9364-a783" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7648-6d97-3c22-5b8f" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="21e1-67be-0114-e94b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="21e1-67be-0114-e94b" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="0802-d165-5ea1-fb3e" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="8353-def7-74ef-3bb7" name="Taab or Eyub" hidden="false" targetId="883c-1bb4-e743-64e7" type="infoGroup"/>
        <infoLink id="b167-f1fc-f32d-82aa" name="Pakal" hidden="false" targetId="1f46-9ea2-282a-1911" type="infoGroup"/>
        <infoLink id="e6cd-ef81-1b34-d552" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dce4-284f-d931-d353" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="5e80-ffd2-6ce7-c0b8" name="Holcanob or Ah Camulob" hidden="false" targetId="69ee-2ea8-1ea6-775a" primary="false"/>
        <categoryLink id="9d50-2fbe-7998-438c" name="Post Classical Maya" hidden="false" targetId="e6bc-2f62-5451-7bb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1bc0-cf52-91f7-9d39" name="Mercenaries (Ah Camulob)" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="548d-8abe-e089-2135" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3b9-485a-201b-2ae3" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="548d-8abe-e089-2135" type="max"/>
          </constraints>
          <profiles>
            <profile id="1f21-3998-5ec2-14fd" name="Mercenaries (Ah Camulob)" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="17bc-29ff-b032-3a2b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="c55a-a76f-71a8-5c97" name="Hulche (Javelins)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="21e1-67be-0114-e94b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f8c-2071-5a61-545c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b9de-16fc-2c46-ab38" name="Hulche" hidden="false" targetId="d851-5a7e-4948-4ac4" type="infoGroup"/>
                <infoLink id="dd60-3a66-6eb0-0a25" name="Limited Missiles" hidden="false" targetId="bba0-8c91-0692-3289" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79d9-0087-c165-7857" name="Skirmishers (Chembal Uinac)" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="79d9-0087-c165-7857" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="79d9-0087-c165-7857" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2776-31e1-c85b-9785" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="76f2-29d0-9b9b-fb92" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="31d8-9b78-1b1b-ab1b" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ffc-08c5-8883-cf89" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2f25-84c6-e6e0-889d" name="Post Classical Maya" hidden="false" targetId="e6bc-2f62-5451-7bb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b52d-588a-3b2d-701c" name="Skirmishers (Chembal Uinac)" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="bd6f-c2ae-6450-e16b" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e1-9bd7-4291-6262" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd6f-c2ae-6450-e16b" type="max"/>
          </constraints>
          <profiles>
            <profile id="270e-67ef-d66f-c6f3" name="Skirmishers (Chembal Uinac)" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="79d9-0087-c165-7857" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b057-50ca-f410-86d7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f9ee-becc-b79a-819b" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="52ff-3305-b3b1-4e3e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68eb-f6d3-0b1a-b083" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d0-e538-479a-6a11" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="52ff-3305-b3b1-4e3e" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69fa-68e1-a9de-307c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8faa-a88a-c546-6ff6" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b126-bc38-5d91-6aff" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6194-430b-24da-cbdc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2efd-31d3-0b1b-6e85" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f54-0edf-30dd-082b" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b057-50ca-f410-86d7" name="Pakal (Shield)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="79d9-0087-c165-7857" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b0a-1119-56fe-d197" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0612-eedb-d7db-6c7f" name="Pakal" hidden="false" targetId="1f46-9ea2-282a-1911" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c7a-4b53-6d26-925f" name="Maya Can" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f289-211a-3db8-3ec2" type="max"/>
      </constraints>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40fc-02ed-4d69-d726" name="Chel Maya" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ccd-766f-9750-de3f" type="max"/>
      </constraints>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7648-6d97-3c22-5b8f" name="Cocom Maya" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02d2-31e7-8070-b898" type="max"/>
      </constraints>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10c6-686c-9364-a783" name="Xiu Maya" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ca0-7435-9411-bbbf" type="max"/>
      </constraints>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="d851-5a7e-4948-4ac4" name="Hulche" hidden="false">
      <infoLinks>
        <infoLink id="2e4b-03a7-df79-e9be" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Hulche"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="883c-1bb4-e743-64e7" name="Taab or Eyub" hidden="false">
      <infoLinks>
        <infoLink id="0634-5b5b-e947-064c" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Taab or Eyub"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="1f46-9ea2-282a-1911" name="Pakal" hidden="false">
      <infoLinks>
        <infoLink id="7857-c6d0-f7f2-220b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Pakal"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>