<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9380-12aa-b19d-8535" name="Sarmatian Allies" revision="3" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a618-7710-32fa-1773" name="Sarmatians" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ff2f-f899-2f41-a3ad" name="Chieftain" hidden="false" collective="false" import="true" targetId="ad1d-eb1b-852c-dee5" type="selectionEntry"/>
    <entryLink id="0dad-ca03-a3bd-9fd2" name="Sarmatian Heavy Cavalry" hidden="false" collective="false" import="true" targetId="b82a-724b-992c-4018" type="selectionEntry"/>
    <entryLink id="7fce-ab93-dfd9-aa21" name="Horse Archers" hidden="false" collective="false" import="true" targetId="3814-b6a2-7c75-3879" type="selectionEntry"/>
    <entryLink id="760e-0746-e800-7bb2" name="Archers" hidden="false" collective="false" import="true" targetId="8427-ffde-82c6-5662" type="selectionEntry"/>
    <entryLink id="6707-bfeb-24fc-12e0" name="Levies" hidden="false" collective="false" import="true" targetId="ce06-ec50-fc80-812c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ad1d-eb1b-852c-dee5" name="Chieftain" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f4e-90b7-5d0b-d292" type="max"/>
      </constraints>
      <profiles>
        <profile id="21b0-0f70-d965-e514" name="Chieftain" publicationId="11ce-1219-bc65-c2ae" page="170" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="ad1d-eb1b-852c-dee5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="ad1d-eb1b-852c-dee5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="ad1d-eb1b-852c-dee5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Mounted;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aa17-3b05-0ea8-e8fb" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9758-312c-1a1e-1c3f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2316-5a0c-540d-2f00" name="Sarmatians" hidden="false" targetId="a618-7710-32fa-1773" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a6a6-27c0-1279-c346" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="65.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b82a-724b-992c-4018" name="Sarmatian Heavy Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b82a-724b-992c-4018" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="b82a-724b-992c-4018" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff9c-66f1-b76f-f799" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="dce3-02d5-caf9-335e" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Sword"/>
          </modifiers>
        </infoLink>
        <infoLink id="f4db-00db-a4a9-a115" name="Kontos/Xyston" hidden="false" targetId="347a-c25d-39e8-cafd" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Kontos"/>
          </modifiers>
        </infoLink>
        <infoLink id="0c8c-3b91-f0cc-f13f" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="df3f-2748-36c7-6060" name="Shock Cavalry" hidden="false" targetId="7a38-a60f-b343-812a" type="rule"/>
        <infoLink id="3437-c876-92af-79ac" name="Heavy Armour" hidden="false" targetId="a32c-1fe1-2c0d-91ae" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58d5-5f8d-16ca-8253" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="cfd8-e11c-c7b1-84e3" name="Sarmatians" hidden="false" targetId="a618-7710-32fa-1773" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b880-aa22-bf43-b309" name="Sarmatian Heavy Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb83-bd99-499c-1d3a" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1794-71be-3207-1cf6" type="max"/>
          </constraints>
          <profiles>
            <profile id="e53b-fa83-f9b2-fe30" name="Sarmatian Heavy Cavalry" publicationId="11ce-1219-bc65-c2ae" page="170" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="b82a-724b-992c-4018" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6b9-04b6-f96d-a0ea" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="c658-9299-8241-d18b" value="18"/>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="3+"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">4+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="39.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="908a-c90a-adbd-7003" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f6b9-04b6-f96d-a0ea" name="Full Metal Barding" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="b82a-724b-992c-4018" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dde3-d0ac-94fc-212d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8bda-c13e-6eda-761a" name="Full Barding, Metal" hidden="false" targetId="02f7-4903-61eb-c4db" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3c4e-9ed5-cfdb-8edb" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="b82a-724b-992c-4018" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4940-db54-b952-7a97" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="de88-5140-3fc0-66f3" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3814-b6a2-7c75-3879" name="Horse Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3814-b6a2-7c75-3879" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3814-b6a2-7c75-3879" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a12e-82cd-1053-3584" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="44c7-5de2-dd7d-3cc2" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="5a6b-a18b-4199-3469" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="7429-b4c3-80f3-f74e" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="fa7d-964b-981e-ce06" name="Feigned Flight" hidden="false" targetId="648f-496d-57a5-0df6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e7f-3506-231d-3d46" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="100e-735f-ff19-62b0" name="Sarmatians" hidden="false" targetId="a618-7710-32fa-1773" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a84-1bbc-e6ff-3943" name="Horse Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c69-fecc-def3-522b" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8c7-21fa-3279-bbf3" type="max"/>
          </constraints>
          <profiles>
            <profile id="a298-2204-7461-1eb2" name="Horse Archers" publicationId="11ce-1219-bc65-c2ae" page="170" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="3814-b6a2-7c75-3879" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc46-152c-1818-4080" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">7</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="24.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="de1d-3693-92e4-5c87" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="dc46-152c-1818-4080" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="3814-b6a2-7c75-3879" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b0-13b4-6d82-fd3a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="16d3-612d-2ff3-36de" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8427-ffde-82c6-5662" name="Archers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8427-ffde-82c6-5662" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="8427-ffde-82c6-5662" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec95-cf0b-e147-0260" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b908-1f27-f6c2-2213" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Sword"/>
          </modifiers>
        </infoLink>
        <infoLink id="37fa-c0b0-7372-7667" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="3cdf-c849-6d35-95ea" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8c2c-5669-f43c-2d2e" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="d60b-cfea-e0c9-4eb7" name="Sarmatians" hidden="false" targetId="a618-7710-32fa-1773" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a19c-ff29-773b-e733" name="Archers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f799-7e51-19ae-beac" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15d4-f1f7-6871-06a2" type="max"/>
          </constraints>
          <profiles>
            <profile id="b1ef-fb11-33be-eea8" name="Archers" publicationId="11ce-1219-bc65-c2ae" page="170" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="15ee-a9d5-dc49-608e" value="Skirmish">
                  <conditions>
                    <condition field="selections" scope="8427-ffde-82c6-5662" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3dd-6116-3c06-64c3" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="227c-e593-0302-5a02" name="Order" hidden="false" collective="false" import="true" defaultSelectionEntryId="0450-b006-fc4e-074e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60b3-bbd3-118b-ce56" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f82-b72e-a138-39da" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0450-b006-fc4e-074e" name="Open" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0649-f6bd-5e79-bb76" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e3dd-6116-3c06-64c3" name="Skirmish" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ff9-42ac-5bdd-1b3e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce06-ec50-fc80-812c" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ce06-ec50-fc80-812c" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="ce06-ec50-fc80-812c" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="b692-be0e-ce11-a61d" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="ba56-808b-0614-146e" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="0050-e1dd-7ca9-96fd" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
        <infoLink id="d736-e006-a6de-a03e" name="Levies" hidden="false" targetId="aec6-07b4-5ae9-b324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bfbb-f2ab-d536-53fa" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="a931-6acc-a73f-3617" name="Sarmatians" hidden="false" targetId="a618-7710-32fa-1773" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="04f2-af4f-e29a-84c2" name="Levies" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4eb-2bb4-4a52-216b" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2834-bb1d-01ad-f80c" type="max"/>
          </constraints>
          <profiles>
            <profile id="320b-3ebf-0bf7-fc79" name="Levies" publicationId="11ce-1219-bc65-c2ae" page="170" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Closed</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="4.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>