<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8034-4690-9c8d-c4cc" name="Scots-Irish" revision="5" battleScribeVersion="2.03" authorName="Jono Firth" authorUrl="https://www.greatescapegames.co.uk/uploads/images/wysiwyg/home-shortcuts/coe/darkages/Scots_Irish_June_1st_2012.pdf" library="false" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This army list covers armies in Ireland and the west of Scotland from the Late Roman period to the Viking era.

A Scots-Irish army must include a King or Sub-King and at least two units of Ceithern.</readme>
  <categoryEntries>
    <categoryEntry id="3403-d9f9-4b4e-e45e" name="Scots-Irish" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="bb5f-7e35-cb97-31f4" name="Scots-Irish Force" hidden="false">
      <categoryLinks>
        <categoryLink id="b7b2-0c07-53e8-1971" name="General" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b20-47de-3ff1-2c2c" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcdd-d019-cfec-1900" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6a04-2e59-76fc-85be" name="Sub-commander" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e715-7817-70e1-d1c1" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e3f6-5d92-d550-a7e7" name="Core" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="744f-9149-fa36-b2c2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="975b-3dfa-bee2-2b92" name="Support" hidden="false" targetId="ecd1-f7df-d397-f942" primary="false">
          <modifiers>
            <modifier type="increment" field="1f2d-8cea-3c63-cad0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="1f2d-8cea-3c63-cad0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6a2-9a2b-35f2-7cc5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6675-4b82-2479-3ad0" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f2d-8cea-3c63-cad0" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bf2d-807d-1035-0a0e" name="Skirmish" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="false">
          <modifiers>
            <modifier type="increment" field="28f9-b4e1-fd46-eca2" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c30-70f1-cd1a-45af" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="28f9-b4e1-fd46-eca2" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecd1-f7df-d397-f942" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1315-07ba-57a9-2598" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28f9-b4e1-fd46-eca2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a8c5-e0be-0131-f76c" name="Allies" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="false">
          <constraints>
            <constraint field="limit::591f-88f9-ff39-ed8b" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="eb0a-61ab-e801-6ce6" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="9e57-545d-7820-9a05" name="King" hidden="false" collective="false" import="true" targetId="e817-3e7b-c113-a6c5" type="selectionEntry"/>
    <entryLink id="2733-f311-98c2-4516" name="Sub-King" hidden="false" collective="false" import="true" targetId="7f3a-5fd2-2d58-3af7" type="selectionEntry"/>
    <entryLink id="27ba-32b6-ac1f-886a" name="Chieftain" hidden="false" collective="false" import="true" targetId="93af-7e87-209a-2eac" type="selectionEntry"/>
    <entryLink id="d9b2-ad66-fbbe-961e" name="Ceithern" hidden="false" collective="false" import="true" targetId="48c9-19f2-239e-17d2" type="selectionEntry"/>
    <entryLink id="c3d1-faba-2b5f-9b3c" name="Fianna" hidden="false" collective="false" import="true" targetId="3bf2-f22f-a7f9-d86b" type="selectionEntry"/>
    <entryLink id="55d3-4117-c930-60c9" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="f1cb-7188-e175-5825" type="selectionEntry"/>
    <entryLink id="30ed-7998-592b-2380" name="Mounted Fianna" hidden="false" collective="false" import="true" targetId="2e59-e76e-474b-6775" type="selectionEntry"/>
    <entryLink id="3f3f-b888-1881-37c8" name="Fianna Light Chariots" hidden="false" collective="false" import="true" targetId="c3d6-983f-3cf1-a33e" type="selectionEntry"/>
    <entryLink id="f2c0-e940-7f8f-ebc8" name="Skirmishers" hidden="false" collective="false" import="true" targetId="cabc-a2f5-d999-6d92" type="selectionEntry"/>
    <entryLink id="bf7f-0731-a875-0e7b" name="Allies Options" hidden="false" collective="false" import="true" targetId="0678-7dfc-1597-952c" type="selectionEntry"/>
    <entryLink id="3dd3-2429-b6bb-f245" name="Chieftain" hidden="false" collective="false" import="true" targetId="ac83-e54d-e029-65ef" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d389-4803-b80e-f80a" name="Mounted Nobles" hidden="false" collective="false" import="true" targetId="dd78-28a8-0cab-fd35" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bdb4-e5a0-171f-8d11" name="Noble Light Chariots" hidden="false" collective="false" import="true" targetId="ca5b-8548-0f72-8ced" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6e41-0397-1ab6-db1e" name="Nobles" hidden="false" collective="false" import="true" targetId="d7a7-683c-a27c-1216" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a218-7091-bcac-496c" name="Skirmishers" hidden="false" collective="false" import="true" targetId="802d-9bb9-ac9e-b9bd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bf65-d82e-7fad-657d" name="Warriors" hidden="false" collective="false" import="true" targetId="3e9a-0f0b-601b-e3c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5713-ca87-9b51-714e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9c97-013e-32e2-3976" name="Combrogi" hidden="false" collective="false" import="true" targetId="a600-6a2f-9e4d-f412" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a49-d906-5762-57e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a678-0a35-2906-239a" name="Mounted Combrogi" hidden="false" collective="false" import="true" targetId="f59b-026a-9a04-8ca9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a49-d906-5762-57e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5e18-ba88-e3b2-4a63" name="Skirmishers" hidden="false" collective="false" import="true" targetId="0375-be85-cc43-8874" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a49-d906-5762-57e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="83ef-88ca-4ec3-ddb9" name="Teulu" hidden="false" collective="false" import="true" targetId="e981-0d1c-dcb0-bd1d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a49-d906-5762-57e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c1b3-db5a-ffd6-8881" name="Uchelwyr" hidden="false" collective="false" import="true" targetId="ab28-f6b5-7059-8c29" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a49-d906-5762-57e0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="015f-e1c9-aefb-b137" name="Strategy Rating" hidden="false">
      <description>2</description>
    </rule>
    <rule id="d30e-f9aa-3137-b418" name="Climate" hidden="false">
      <description>Fertile</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="e817-3e7b-c113-a6c5" name="King" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="35a2-a62b-7493-1b7e" name="King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="e817-3e7b-c113-a6c5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39c0-55de-8407-15c2" type="equalTo"/>
                    <condition field="selections" scope="e817-3e7b-c113-a6c5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
                    <condition field="selections" scope="e817-3e7b-c113-a6c5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da9c-25dd-bc01-ad33" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted in a Chariot;">
                  <conditions>
                    <condition field="selections" scope="e817-3e7b-c113-a6c5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c781-ad2a-f5a1-8f08" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted on a Horse;">
                  <conditions>
                    <condition field="selections" scope="e817-3e7b-c113-a6c5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6230-7b7f-5268-7db4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">7 +2</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">9 +2</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+3</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5b7-c178-5290-d055" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="e817-3e7b-c113-a6c5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39c0-55de-8407-15c2" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f74-31ed-e174-3a89" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="71ab-f6a4-adeb-8a88" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2521-bbc7-2e37-2ab8" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="39c0-55de-8407-15c2" name="Remove Heroic Leader" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d737-cc2e-6a18-e007" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="683f-f6a6-bfb4-5482" name="Mount" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57d2-d4d9-db48-bb8e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="c781-ad2a-f5a1-8f08" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90ca-be3c-e2cc-76b6" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6230-7b7f-5268-7db4" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc7b-053e-ab5b-4b8e" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="2881-0f4e-9a6c-ef99" name="Traits" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75fc-e7bf-6f0b-3f8d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="26c5-530e-41de-473e" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
            <entryLink id="66de-4bbd-dd1c-676e" name="Irish/Pictish/Scottish General Traits" hidden="false" collective="false" import="true" targetId="ac31-b924-8ae0-20da" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="50.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f3a-5fd2-2d58-3af7" name="Sub-King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bbdb-5eaf-4c44-1372" name="Sub-King" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+1">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da9c-25dd-bc01-ad33" type="equalTo"/>
                    <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad3a-81a8-bc4a-0eb6" type="equalTo"/>
                    <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7a2-88d8-46c1-d987" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted in a Chariot;">
                  <conditions>
                    <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="514f-2a75-5811-d15e" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="bc36-a6fe-45e8-c852" value="Mounted on a Horse;">
                  <conditions>
                    <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="48f1-e5c6-9916-fad4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">6 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="08c6-acff-55e3-c5db" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="7f3a-5fd2-2d58-3af7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad3a-81a8-bc4a-0eb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2487-aecf-891e-508b" name="New CategoryLink" hidden="false" targetId="751f-d75f-25a5-8fd2" primary="true"/>
        <categoryLink id="3447-b40f-2db2-ced9" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d5b6-ea30-af9d-6dd1" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ad3a-81a8-bc4a-0eb6" name="Remove Heroic Leader" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69cb-4ba8-fe95-2eea" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="567b-4b77-f985-b1ac" name="Mount" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e08-67a6-e4c9-021c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="514f-2a75-5811-d15e" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff88-e0f1-fb4e-093d" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="48f1-e5c6-9916-fad4" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="004b-f7c9-f610-967b" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="edb1-4851-8413-2375" name="Traits" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4074-52b8-1b01-3e63" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a757-ec81-c1f9-ebe8" name="General Traits" hidden="false" collective="false" import="true" targetId="4294-eecf-6d4c-a6a8" type="selectionEntryGroup"/>
            <entryLink id="fc30-f268-5b63-c136" name="Irish/Pictish/Scottish General Traits" hidden="false" collective="false" import="true" targetId="ac31-b924-8ae0-20da" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93af-7e87-209a-2eac" name="Chieftain" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9c07-74de-15b9-adcc" name="Chieftain" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+3">
              <conditions>
                <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd91-8773-7ec7-f2e1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted in a Chariot;">
                  <conditions>
                    <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fa5-1d94-dad8-a00f" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="bc36-a6fe-45e8-c852" value="Mounted on a Horse;">
                  <conditions>
                    <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e068-0781-c605-0e0a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +2">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="251a-314b-86d6-4b9a" type="equalTo"/>
                        <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="5 +0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                        <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a52a-f07a-9930-2e4b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">6 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="21ce-6c85-9822-c69a" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="93af-7e87-209a-2eac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd91-8773-7ec7-f2e1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3f41-95d5-d643-1fa3" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="dc86-cdac-3b4b-38e9" name="New CategoryLink" hidden="false" targetId="938e-c965-b5b3-5bbe" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="47f3-edbf-3eba-5c64" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="b96f-b372-c1d1-7bf8" name="Mount" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f235-94a0-cddb-0c2f" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6fa5-1d94-dad8-a00f" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91c9-d0e2-2452-7649" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e068-0781-c605-0e0a" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef5-b10e-d445-9424" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
                    <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="d78a-5985-1e5d-9ec0" name="Traits" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fc5-88d0-0b55-b625" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="41a4-8917-1b50-183c" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
            <entryLink id="9a25-4ffe-336b-b40a" name="Irish/Pictish/Scottish Sub-commander Traits" hidden="false" collective="false" import="true" targetId="0566-ed09-72e3-2a46" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48c9-19f2-239e-17d2" name="Ceithern" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="887e-14e8-4724-85ce" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="48c9-19f2-239e-17d2" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="48c9-19f2-239e-17d2" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="887e-14e8-4724-85ce" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="135a-e4f6-7975-f483" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="a6f9-82b6-611e-6f7b" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="95e5-be2c-e13e-352f" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="11a0-4e9e-f674-0670" name="Missile Charge" hidden="false" targetId="f53b-ecb0-3851-a76a" type="rule"/>
        <infoLink id="2ab1-2423-75cf-9655" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f42-d72b-990c-e772" name="New CategoryLink" hidden="false" targetId="6c30-70f1-cd1a-45af" primary="true"/>
        <categoryLink id="82a7-636d-0e30-8538" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c4ab-4794-9465-46ea" name="Ceithern" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="7690-056b-8d42-2473" value="22.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd35-32f7-5230-0292" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7690-056b-8d42-2473" type="max"/>
          </constraints>
          <profiles>
            <profile id="3ba0-4adb-e2f3-1f60" name="Ceithern" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="11.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bf2-f22f-a7f9-d86b" name="Fianna" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3bf2-f22f-a7f9-d86b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="3bf2-f22f-a7f9-d86b" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d52-2243-6b00-4e05" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a7f5-8d1e-d03e-e23d" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="bb52-643c-6754-4d8c" name="Throwing Spears (Formed Units)" hidden="false" targetId="e5f3-ad74-7159-5dec" type="profile"/>
        <infoLink id="e7d2-1666-7a59-8c5a" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="1215-b591-6036-182b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="53b2-2b8b-4c40-58b4" name="Bodygaurd" hidden="false" targetId="e6fa-0da0-e349-5818" type="infoGroup"/>
        <infoLink id="6ef6-435f-180b-494b" name="Missile Charge" hidden="false" targetId="f53b-ecb0-3851-a76a" type="rule"/>
        <infoLink id="b697-a96b-5c69-1c91" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="db38-e24a-0c90-db23" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="cb16-1a2d-0e2e-8581" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="715c-9c3e-6436-5549" name="Fianna" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="4f1f-8191-271e-8062" value="18.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9fa-08f4-90dc-ce8e" type="min"/>
            <constraint field="selections" scope="parent" value="32.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f1f-8191-271e-8062" type="max"/>
          </constraints>
          <profiles>
            <profile id="0247-6e6c-47ec-6632" name="Fianna" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="14.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1cb-7188-e175-5825" name="Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f1cb-7188-e175-5825" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f1cb-7188-e175-5825" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d57c-661d-f947-4cef" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1dcc-81fb-f5b4-94d6" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="705b-fa67-808a-bc3f" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="4cf2-97b0-7cb7-00cb" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9ad-f0f1-97ed-f281" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="75bf-46e1-6b8c-a29f" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ef5-240d-9306-9da2" name="Light Cavalry" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="a0bc-0e3e-00da-ee3b" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4582-0c17-f779-fc61" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0bc-0e3e-00da-ee3b" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b4d-f514-435b-23b6" name="Light Cavalry" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">15</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="18.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e59-e76e-474b-6775" name="Mounted Fianna" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3d6-983f-3cf1-a33e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2e59-e76e-474b-6775" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="2e59-e76e-474b-6775" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6001-4ad5-61b4-b635" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6503-75a0-0e79-35e7" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="b8d5-6b6e-6d0a-051a" name="Throwing Spears (Skirmish Order Units or Cavalry in a single rank)" hidden="false" targetId="d331-29cd-1cd4-d88b" type="profile"/>
        <infoLink id="1695-2561-f9bf-a06e" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="9610-8719-506b-d4c3" name="Bodygaurd" hidden="false" targetId="e6fa-0da0-e349-5818" type="infoGroup"/>
        <infoLink id="5feb-53a2-4841-1b8b" name="Impetuous Cavalry" hidden="false" targetId="740a-ad8c-884a-b9d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="19ef-bf4f-0c19-bae7" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="2434-0476-c77d-39f9" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d7bd-2260-7ecf-1029" name="Mounted Fianna" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="31e1-170d-9f77-022f" value="9.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5225-c615-990d-8ca9" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31e1-170d-9f77-022f" type="max"/>
          </constraints>
          <profiles>
            <profile id="361d-765e-a9d7-562a" name="Mounted Fianna" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="4+">
                  <conditions>
                    <condition field="selections" scope="2e59-e76e-474b-6775" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85c1-b676-d735-f932" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">18</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="31.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3db4-9c7b-497c-630f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="85c1-b676-d735-f932" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="2e59-e76e-474b-6775" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0f3-da4c-754b-152b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cbc9-682a-0ae7-83d6" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fd3e-20a1-ee43-e342" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="2e59-e76e-474b-6775" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8624-9912-1b12-12c0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6704-28a4-be04-c9e9" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
                <infoLink id="f6d2-cc4d-0072-4c8d" name="Missile Charge" hidden="false" targetId="f53b-ecb0-3851-a76a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3d6-983f-3cf1-a33e" name="Fianna Light Chariots" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2e59-e76e-474b-6775" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c3d6-983f-3cf1-a33e" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c3d6-983f-3cf1-a33e" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10d8-4680-406e-1bc9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fce9-8b2a-3c3b-1913" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="edfe-d876-caf2-a8bb" name="Long Spear (Mounted)" hidden="false" targetId="fcc2-904c-a694-d181" type="profile"/>
        <infoLink id="4b0e-4f63-1fc3-b959" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="4c47-5ae7-a77f-b1a6" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
        <infoLink id="0a3b-6652-4e5f-c5f7" name="Bodygaurd" hidden="false" targetId="e6fa-0da0-e349-5818" type="infoGroup"/>
        <infoLink id="8a5b-ce14-31fe-2cb1" name="Fearsome" hidden="false" targetId="745c-e091-befd-e7e5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e12-bf69-8e6a-1903" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="8a50-cd75-5a97-a825" name="New CategoryLink" hidden="false" targetId="ecd1-f7df-d397-f942" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c18a-eee3-d841-4f5e" name="Fianna Light Chariots" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="e044-6d9f-7524-f390" value="4.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38a3-8155-ce82-e248" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e044-6d9f-7524-f390" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2b7-d17c-dc2e-d925" name="Fianna Light Chariots" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">20</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">2</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">3+</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">8</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">8</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cabc-a2f5-d999-6d92" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="cabc-a2f5-d999-6d92" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="cabc-a2f5-d999-6d92" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="0f92-eba9-a840-3ee4" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="ce3f-2483-67c1-72ed" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="cabc-a2f5-d999-6d92" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d7d-bef4-f5ae-97f5" type="equalTo"/>
                    <condition field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b33-52eb-4986-f55f" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="67fb-6310-e982-0c1c" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
        <categoryLink id="ffa4-9aad-85c0-a8ac" name="New CategoryLink" hidden="false" targetId="e6a2-9a2b-35f2-7cc5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d979-a79f-db11-0094" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="aeda-274f-6ff1-8758" value="12.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b743-3447-60b0-3d8a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c12-8e55-9c6c-ec15" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeda-274f-6ff1-8758" type="max"/>
          </constraints>
          <profiles>
            <profile id="1a1c-77fd-d8c7-9324" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1063-0743-61cc-2be3" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b33-52eb-4986-f55f" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="8b70-2a78-827d-359f" value="3"/>
                    <modifier type="set" field="f143-b5d0-5cec-c2e4" value="7"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2110-8256-d589-aa80" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="3d7d-bef4-f5ae-97f5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2420-7593-869a-cdc7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dc1-b9fc-3260-5b6f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3d7d-bef4-f5ae-97f5" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="689c-515c-fdd2-4348" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="80fd-44ef-bedd-7d6e" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="363e-ad5b-2c1d-a02b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f041-7fca-96a3-b4d0" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ce35-2b40-8386-ff5d" name="Self Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cabc-a2f5-d999-6d92" type="lessThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="84ce-d03c-75ba-31a6" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cabc-a2f5-d999-6d92" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="84ce-d03c-75ba-31a6" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="18d5-8303-6c11-fae3" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d75f-8673-62ba-0102" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="84ce-d03c-75ba-31a6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="06c4-ff27-89e7-763d" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="18d5-8303-6c11-fae3" name="Light Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cabc-a2f5-d999-6d92" type="lessThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="a4f7-a79d-1ecf-3313" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cabc-a2f5-d999-6d92" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="a4f7-a79d-1ecf-3313" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce35-2b40-8386-ff5d" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc66-7422-4d8a-ac52" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a4f7-a79d-1ecf-3313" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="541f-9414-20e7-bf3c" name="Crossbow, Light" hidden="false" targetId="7362-4727-82ab-80e2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="f55d-b029-88d9-bcbd" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1063-0743-61cc-2be3" name="Bucklers and Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12b1-522e-7dfa-a9b9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7ade-f733-d46d-a9d3" name="Buckler" hidden="false" targetId="982d-8260-0b24-a991" type="profile"/>
                <infoLink id="7e31-f5c5-f352-b6b4" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b33-52eb-4986-f55f" name="Exchange Javelins for Hand Weapons, Upgrade HTH and ML" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="cabc-a2f5-d999-6d92" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d7d-bef4-f5ae-97f5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca71-ef0c-ff8a-0628" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ca31-09fe-5801-3211" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b986-5dea-9f35-49f6" name="Hand Weapons" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5672-0875-f8d3-eb66" name="Scouts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="cabc-a2f5-d999-6d92" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cabc-a2f5-d999-6d92" type="lessThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b0d-b2ca-bb7e-5f97" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7e2e-6b5a-2648-b28d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3dd2-623e-595d-18a9" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0678-7dfc-1597-952c" name="Allies Options" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3d6-983f-3cf1-a33e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="514f-2a75-5811-d15e" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fa5-1d94-dad8-a00f" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c781-ad2a-f5a1-8f08" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b23-ea8e-26ea-0f7d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4e20-c811-2fa3-ed05" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="e483-57d6-e466-b2ed" name="Scots-Irish" hidden="false" targetId="3403-d9f9-4b4e-e45e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="784c-68e7-c0eb-954f" name="Allies Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57bd-b3fe-15c8-9cea" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5713-ca87-9b51-714e" name="Early Picts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1cb-7188-e175-5825" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0017-e954-c31d-a28d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6a49-d906-5762-57e0" name="Early Welsh" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4a2-6ac8-2988-887c" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="b46e-3d22-2633-03eb" name="Early Pict Allies" targetId="856c-dd62-6d37-9ff7" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="d469-e27a-dbbe-7dac" name="Early Welsh Allies" targetId="176b-e7ac-441b-3f7c" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>