<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e004-1b2f-19c1-5cea" name="Sikel Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="3d08-ec8e-1b54-e8ba" name="Sikel" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="c0b9-1e10-271b-2f02" name="Sub-commander" hidden="false" collective="false" import="true" targetId="99ed-8790-e035-6663" type="selectionEntry"/>
    <entryLink id="76f6-6c95-718b-daf9" name="Warriors" hidden="false" collective="false" import="true" targetId="959e-6093-e6a1-8dad" type="selectionEntry"/>
    <entryLink id="1831-f997-bc1e-9b8d" name="Sikel Nobles" hidden="false" collective="false" import="true" targetId="bc54-9fc7-4124-c47c" type="selectionEntry"/>
    <entryLink id="5ab1-5318-20c2-58b5" name="Sikel Skirmishers" hidden="false" collective="false" import="true" targetId="16a4-1fe9-b5ec-0943" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="99ed-8790-e035-6663" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="85" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c89-b93d-cac6-3574" type="max"/>
      </constraints>
      <profiles>
        <profile id="b1da-507c-6fb4-ace8" name="Sub-commander" publicationId="c1a0-c572-804b-f393" page="85" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifiers>
            <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
              <conditions>
                <condition field="selections" scope="99ed-8790-e035-6663" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
              <conditions>
                <condition field="selections" scope="99ed-8790-e035-6663" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
              <conditions>
                <condition field="selections" scope="99ed-8790-e035-6663" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="33e1-7d3a-8ebc-e2ff" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3353-6a46-80cb-3ba3" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2e09-26a4-d22f-7919" name="Sikel" hidden="false" targetId="3d08-ec8e-1b54-e8ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bf90-f5a1-b546-9deb" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="959e-6093-e6a1-8dad" name="Warriors" publicationId="c1a0-c572-804b-f393" page="85" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="a9a8-dbe3-51da-5397" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d08-ec8e-1b54-e8ba" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="959e-6093-e6a1-8dad" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="959e-6093-e6a1-8dad" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9a8-dbe3-51da-5397" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="130c-6468-2934-e813" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="91e8-dde7-6984-fcfe" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="156b-16cd-01c5-bc31" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="8f71-aaae-d5ac-5bf5" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="0c69-d92f-14cf-1b0d" name="Scouts" hidden="false" targetId="4fa2-2c1c-2a10-0cee" type="rule"/>
        <infoLink id="b627-c60b-d503-031d" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
        <infoLink id="3f75-eaab-5574-fbe4" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6040-4369-7b33-41e2" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="b0bd-7ae6-0024-65aa" name="Sikel" hidden="false" targetId="3d08-ec8e-1b54-e8ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6dc4-f685-7823-91db" name="Warriors" publicationId="c1a0-c572-804b-f393" page="85" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c0b-d6af-076c-0ac7" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dcf-190d-fabb-0d20" type="max"/>
          </constraints>
          <profiles>
            <profile id="fad0-4c42-da16-ee34" name="Warriors" publicationId="c1a0-c572-804b-f393" page="85" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc54-9fc7-4124-c47c" name="Sikel Nobles" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="bc54-9fc7-4124-c47c" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="bc54-9fc7-4124-c47c" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14f0-7dd8-2d32-60ba" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e733-aa51-9c6d-0183" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="85bb-cb69-e3f1-db86" name="Hand Weapon" hidden="false" targetId="dda4-6e6a-60bc-59ea" type="profile"/>
        <infoLink id="c271-99f3-e85f-d375" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="927f-06a6-6c43-639a" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
        <infoLink id="fa6e-107b-d61d-7733" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b4ae-cc9a-ac9a-f198" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="0c1d-866b-a329-975b" name="Sikel" hidden="false" targetId="3d08-ec8e-1b54-e8ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7b39-c5bd-322e-257b" name="Sikel Nobles" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f87-b9f2-1782-7b28" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06c4-60c6-c13f-4d18" type="max"/>
          </constraints>
          <profiles>
            <profile id="a759-19bc-ced9-9dea" name="Sikel Nobles" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="bc54-9fc7-4124-c47c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0202-89da-cd76-0a63" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">10</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="14.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="45ba-aed6-adc3-82ff" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0202-89da-cd76-0a63" name="Light Armour" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="bc54-9fc7-4124-c47c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a5f-ccd8-0e32-cf83" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7ae5-76bd-ad4a-d0cd" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16a4-1fe9-b5ec-0943" name="Sikel Skirmishers" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="16a4-1fe9-b5ec-0943" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="16a4-1fe9-b5ec-0943" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="045e-6cb1-5ee3-7d31" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="03e3-ab6b-ed8d-0aac" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="634f-8ad3-4e61-cd1e" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile"/>
        <infoLink id="eb9b-4802-39bd-25fa" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2674-274c-e922-1b32" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9043-4a9d-82f6-3f92" name="Sikel" hidden="false" targetId="3d08-ec8e-1b54-e8ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7989-f1f7-641e-08f4" name="Sikel Skirmishers" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e7e-ec35-f40c-abb2" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68b0-7b76-43e7-789f" type="max"/>
          </constraints>
          <profiles>
            <profile id="f1aa-a07a-6aab-777e" name="Sikel Skirmishers" publicationId="c1a0-c572-804b-f393" page="86" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="16a4-1fe9-b5ec-0943" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b98-ecd9-3cb8-f63d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad62-42f3-75cb-cb36" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2b98-ecd9-3cb8-f63d" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="16a4-1fe9-b5ec-0943" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="246a-73de-a562-e079" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8fea-25e9-ecc4-7d81" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>