<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f6ff-b983-3901-212f" name="Teenek Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="ac38-e831-bbee-3fd7" name="Teenek" hidden="false"/>
    <categoryEntry id="3d6e-dfe1-f4ef-ad84" name="Warrior Models" hidden="false"/>
    <categoryEntry id="4791-3e7b-d114-1d24" name="Elite Warrior Models" hidden="false">
      <modifiers>
        <modifier type="increment" field="de3f-6684-46de-49f2" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d6e-dfe1-f4ef-ad84" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de3f-6684-46de-49f2" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="8ab8-ff4a-ddf8-c324" name="Cacic" hidden="false" collective="false" import="true" targetId="fa74-9b91-fff7-aaec" type="selectionEntry"/>
    <entryLink id="1f2a-7c66-972f-5ca0" name="Warriors" hidden="false" collective="false" import="true" targetId="7a49-1c9c-0aca-6a28" type="selectionEntry"/>
    <entryLink id="2c99-8db2-0f24-a35c" name="Warriors" hidden="false" collective="false" import="true" targetId="7a49-1c9c-0aca-6a28" type="selectionEntry"/>
    <entryLink id="c9b2-0e6b-1547-5b74" name="Elite Warriors" hidden="false" collective="false" import="true" targetId="31ee-2234-74c6-f7e2" type="selectionEntry"/>
    <entryLink id="098e-0d06-228e-13cc" name="Skirmishers" hidden="false" collective="false" import="true" targetId="c3d3-2aed-2d66-8d32" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fa74-9b91-fff7-aaec" name="Cacic" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6dd-7ac6-dcdb-b533" type="max"/>
      </constraints>
      <profiles>
        <profile id="a962-f3b5-6211-4f8b" name="Cacic" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="fa74-9b91-fff7-aaec" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="fa74-9b91-fff7-aaec" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+2</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852">Army General</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="21f0-a534-721a-4109" name="3. Heroic Leader" hidden="false" targetId="bb1e-f53f-e3ea-91da" type="profile"/>
        <infoLink id="bd47-cd6b-5ecc-2766" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7ec7-31fa-6049-2048" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="c828-7857-3461-c681" name="Teenek" hidden="false" targetId="ac38-e831-bbee-3fd7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b10b-9c1d-1cc2-56db" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a49-1c9c-0aca-6a28" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="3302-5262-6eae-33ab" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ac38-e831-bbee-3fd7" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7a49-1c9c-0aca-6a28" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="7a49-1c9c-0aca-6a28" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3302-5262-6eae-33ab" type="min"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cf3-07e7-3d69-46eb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="069f-aa30-68e9-620f" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="3d18-c863-f569-27d8" name="Chimalli" hidden="false" targetId="936c-c15c-ed79-f2c3" type="infoGroup"/>
        <infoLink id="5a8c-a300-8f34-9118" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
        <infoLink id="9456-71ac-75c9-742f" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="70b6-0def-95af-cc94" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1c6-9627-3225-6656" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="a541-d227-656c-eeb1" name="Teenek" hidden="false" targetId="ac38-e831-bbee-3fd7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1831-916b-35d2-c285" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b124-3219-87ec-bb9f" name="Tlauitolli (Composite Bows)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="7a49-1c9c-0aca-6a28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1c1-5c0b-951d-a427" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ed62-e6f2-d4bb-8bc8" name="Tlauitolli" hidden="false" targetId="9085-1daf-b749-1000" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a16-eb55-7bfb-1b28" name="Ichchahuipilli (Light Armour) - Elite Warriors" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="7a49-1c9c-0aca-6a28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0707-6ecb-36c6-479a" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="7a49-1c9c-0aca-6a28" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0707-6ecb-36c6-479a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d01-f21d-cb83-f8c5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0118-62e3-403d-e428" name="Ichcahuipilli" hidden="false" targetId="2e3b-eee3-eba7-5b48" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="826e-2355-608a-7306" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="7783-1e79-6e70-b831">
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d11a-0a9d-d971-bcc5" type="min"/>
            <constraint field="selections" scope="parent" value="48.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b77-0581-2391-96c0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7783-1e79-6e70-b831" name="Warriors" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="76e1-e975-d2e0-046e" name="Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="4528-1ebb-4c8a-42d6" name="Warrior Models" hidden="false" targetId="3d6e-dfe1-f4ef-ad84" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0707-6ecb-36c6-479a" name="Elite Warriors" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="1c4d-dd2b-e3e8-c366" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="7a49-1c9c-0aca-6a28" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c4d-dd2b-e3e8-c366" type="max"/>
              </constraints>
              <profiles>
                <profile id="8404-8fcb-e107-f0fb" name="Elite Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <modifiers>
                    <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                      <conditions>
                        <condition field="selections" scope="7a49-1c9c-0aca-6a28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a16-eb55-7bfb-1b28" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="8296-37bc-9808-c007" name="Elite Warriors" hidden="false">
                  <description>Elite Warriors must be the first ranks of the unit.</description>
                </rule>
              </rules>
              <categoryLinks>
                <categoryLink id="118c-077f-d4d7-2cfc" name="Elite Warrior Models" hidden="false" targetId="4791-3e7b-d114-1d24" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="15.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31ee-2234-74c6-f7e2" name="Elite Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a49-1c9c-0aca-6a28" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31ee-2234-74c6-f7e2" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="31ee-2234-74c6-f7e2" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62ab-09d6-913b-6ab1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a3f5-5781-9a15-8773" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="19d6-4df6-f73c-18c1" name="Chimalli" hidden="false" targetId="936c-c15c-ed79-f2c3" type="infoGroup"/>
        <infoLink id="9d68-579a-6fbb-16f8" name="Warband" hidden="false" targetId="aeac-685d-002a-deaf" type="infoGroup"/>
        <infoLink id="e580-a7d8-2909-df78" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c92-e465-b8ca-71a9" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="b866-e47a-430b-6ef4" name="Teenek" hidden="false" targetId="ac38-e831-bbee-3fd7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8805-3672-20a0-daa3" name="Elite Warriors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e9f-7932-4c9f-509b" type="max"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d27-5f93-ac4d-0a7f" type="min"/>
          </constraints>
          <profiles>
            <profile id="f8a8-d888-be79-c069" name="Elite Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="5+">
                  <conditions>
                    <condition field="selections" scope="31ee-2234-74c6-f7e2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-abb6-4997-52b8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">4</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="0e08-1a77-5514-d0be" name="Elite Warrior Models" hidden="false" targetId="4791-3e7b-d114-1d24" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="14.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4807-8157-459d-fed7" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="37ba-d33c-cbf6-4aec" name="Tlauitolli (Composite Bows)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="31ee-2234-74c6-f7e2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3382-53fc-8259-8256" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4ca4-01ae-5cd5-b5ac" name="Tlauitolli" hidden="false" targetId="9085-1daf-b749-1000" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e931-abb6-4997-52b8" name="Ichchahuipilli (Light Armour)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="31ee-2234-74c6-f7e2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="507b-fdc7-f018-5445" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8fdf-28e1-12a9-bbd4" name="Ichcahuipilli" hidden="false" targetId="2e3b-eee3-eba7-5b48" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3d3-2aed-2d66-8d32" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c3d3-2aed-2d66-8d32" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="c3d3-2aed-2d66-8d32" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b0e-1193-f860-fe18" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b1df-0c3e-9d85-8d7a" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile"/>
        <infoLink id="b4f4-600a-c9c3-3f2c" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="20f4-ea87-d716-4218" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4b2c-0a0c-e48c-d3b1" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="2c54-b06d-56c7-eb89" name="Teenek" hidden="false" targetId="ac38-e831-bbee-3fd7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d49d-6dab-2742-1b36" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="651f-d81b-1c4b-ac47" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1982-64e1-c40e-1943" type="max"/>
          </constraints>
          <profiles>
            <profile id="423c-b744-c0b6-3637" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="c3d3-2aed-2d66-8d32" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1e1d-2776-2939-fb06" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="8.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c23f-6027-48a2-0e8f" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1e1d-2776-2939-fb06" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c3d3-2aed-2d66-8d32" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cec-4417-67dd-6ac2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4c75-5b55-008f-ef83" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="2e3b-eee3-eba7-5b48" name="Ichcahuipilli" hidden="false">
      <infoLinks>
        <infoLink id="f553-866d-504c-0af4" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Ichcahuipilli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9085-1daf-b749-1000" name="Tlauitolli" hidden="false">
      <infoLinks>
        <infoLink id="bc40-063e-45f0-efae" name="Bow, Composite" hidden="false" targetId="f8fc-8cab-0ffb-6bde" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tlauitolli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="936c-c15c-ed79-f2c3" name="Chimalli" hidden="false">
      <infoLinks>
        <infoLink id="9c20-4c56-3bb0-78a9" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Chimalli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>