<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b83f-bb56-35ae-3d79" name="Triple Alliance Aztec Allies" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="c749-87c2-0d4a-5e29" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c066-71c4-e2e6-7b8a" name="Triple Alliance Aztec" hidden="false"/>
    <categoryEntry id="88fb-de2b-5366-1c9b" name="Allied Skirmishers" hidden="false">
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2764-7a8b-6866-6bee" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="77a9-b64e-80e4-3976" name="Tetehcuhtin" hidden="false" collective="false" import="true" targetId="c664-dd2f-3f69-51fb" type="selectionEntry"/>
    <entryLink id="2f33-abb4-2c18-bdad" name="Telpochcalli (House of the Youth) Warriors" hidden="false" collective="false" import="true" targetId="fc37-daab-9a47-1006" type="selectionEntry"/>
    <entryLink id="71e3-732c-88df-1993" name="Reservists/Tributary City Troops" hidden="false" collective="false" import="true" targetId="234a-f217-9590-5bab" type="selectionEntry"/>
    <entryLink id="0aa6-1919-f870-a70a" name="Skirmishers" hidden="false" collective="false" import="true" targetId="0767-2197-df47-3eca" type="selectionEntry"/>
    <entryLink id="5b82-ebc8-f2a7-564f" name="Tributary City Skirmishers" hidden="false" collective="false" import="true" targetId="f72c-1cef-88b1-dad5" type="selectionEntry"/>
    <entryLink id="78b1-c80f-af3c-df96" name="Allied Otomi Skirmishers" hidden="false" collective="false" import="true" targetId="0590-7a27-1508-5d6b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c664-dd2f-3f69-51fb" name="Tetehcuhtin" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73bb-bf45-8178-b5ff" type="max"/>
      </constraints>
      <profiles>
        <profile id="e4a5-a14b-2543-b71e" name="Tetehcuhtin" hidden="false" typeId="36c8-86fe-73b0-e291" typeName="Commander">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="7 +0">
                  <conditions>
                    <condition field="selections" scope="c664-dd2f-3f69-51fb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02f6-0209-effa-8c94" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="cb02-354e-b90e-0e66" value="9 +2">
                  <conditions>
                    <condition field="selections" scope="c664-dd2f-3f69-51fb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8101-9e3c-7564-114a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6485-383d-d616-b0c9" value="+2">
                  <conditions>
                    <condition field="selections" scope="c664-dd2f-3f69-51fb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2c5-7d2e-0d9c-b27b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="DL" typeId="cb02-354e-b90e-0e66">8 +1</characteristic>
            <characteristic name="ML" typeId="6435-2008-46e4-0b56">8 +1</characteristic>
            <characteristic name="ATTACKS" typeId="6485-383d-d616-b0c9">+1</characteristic>
            <characteristic name="Notes &amp; Traits" typeId="bc36-a6fe-45e8-c852"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2504-329f-a649-0b25" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b69-08b6-eac2-d0a1" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="9b82-60a6-02ef-e259" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a810-4ae1-1b6f-f7d2" name="Sub-commander Traits" hidden="false" collective="false" import="true" targetId="5646-99f8-2fe1-b5f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="55.0"/>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc37-daab-9a47-1006" name="Telpochcalli (House of the Youth) Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="fe94-91d3-332a-73c3" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c066-71c4-e2e6-7b8a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="fc37-daab-9a47-1006" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="fc37-daab-9a47-1006" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe94-91d3-332a-73c3" type="min"/>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="357e-e8d1-6b02-a39b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d02b-2f6d-cb0b-02f2" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="54ba-b143-e638-68d6" name="Chimalli" hidden="false" targetId="3653-2c52-1878-39d9" type="infoGroup"/>
        <infoLink id="c4bb-d081-d67e-49bb" name="Ichcahuipilli" hidden="false" targetId="e291-b8d2-e636-a23c" type="infoGroup"/>
        <infoLink id="4252-806b-1f90-a478" name="Mixed Formation" hidden="false" targetId="f003-03eb-dd78-f765" type="rule"/>
        <infoLink id="f688-7294-e26a-bcbf" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="21e2-8584-2f04-e78f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="b6f8-2937-e19b-d7d2" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c582-ec70-82ce-6525" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="64fd-733a-b1df-1bd7" name="Atatl (Suit Warriors and Cuachic)" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="fc37-daab-9a47-1006" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a18-fbd4-0322-2af9" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fc37-daab-9a47-1006" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a18-fbd4-0322-2af9" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="fc37-daab-9a47-1006" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ace9-0f01-ba9c-e017" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6766-9490-589c-feb9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d3b4-3eec-225d-ef1b" name="Atatl" hidden="false" targetId="748d-3d7b-a739-17be" type="infoGroup"/>
                <infoLink id="852f-fdc8-b2fe-9e79" name="Limited Missiles" hidden="false" targetId="bba0-8c91-0692-3289" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4a89-4d87-3f03-f68b" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="1f3b-dccb-abf3-cde3">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9276-51f3-077d-df93" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5462-9d3f-7475-c049" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f3b-dccb-abf3-cde3" name="Telpochcalli (House of the Youth) Warriors" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="8f35-0d38-6fed-6680" name="Telpochcalli (House of the Youth) Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4a18-fbd4-0322-2af9" name="Suit Warriors" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="f359-f5c2-227a-b5fd" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fc37-daab-9a47-1006" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f3b-dccb-abf3-cde3" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="f359-f5c2-227a-b5fd" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fc37-daab-9a47-1006" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ace9-0f01-ba9c-e017" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f359-f5c2-227a-b5fd" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb01-5c5d-6f55-1638" name="Suit Warriors" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
                  <characteristics>
                    <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                    <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                    <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                    <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                    <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                    <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">5+</characteristic>
                    <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                    <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                    <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                    <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">7</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="12.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ace9-0f01-ba9c-e017" name="Cuachic" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="fc37-daab-9a47-1006" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a18-fbd4-0322-2af9" type="lessThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="2b11-f8f2-744a-fcab" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="fc37-daab-9a47-1006" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a18-fbd4-0322-2af9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b11-f8f2-744a-fcab" type="max"/>
              </constraints>
              <rules>
                <rule id="3d8a-887a-d725-5303" name="Cuachic" hidden="false">
                  <description>Cuachic each contribute one extra attack die each. They are otherwise treated as normal suit warriors.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="21.0"/>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="234a-f217-9590-5bab" name="Reservists/Tributary City Troops" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="234a-f217-9590-5bab" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="234a-f217-9590-5bab" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="4104-71a4-941a-943c" name="Long Spear (Foot)" hidden="false" targetId="c008-6cbe-2fe2-ae55" type="profile"/>
        <infoLink id="fdf8-b272-9809-6821" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
        <infoLink id="daf7-1497-6681-8eec" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac03-8a63-452b-b02f" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="561e-65ca-4d33-b02f" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4a7c-0973-827c-6afc" name="Reservists/Tributary City Troops" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f4a-7ca2-6cfb-b475" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="315a-1eac-5f30-ac78" type="max"/>
          </constraints>
          <profiles>
            <profile id="897c-04d3-c538-136c" name="Reservists/Tributary City Troops" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Open</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">3</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">6</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">6</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="9.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0767-2197-df47-3eca" name="Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0767-2197-df47-3eca" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0767-2197-df47-3eca" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="778c-4eb0-dd59-d919" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0767-2197-df47-3eca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d16c-3d8a-de17-c75a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="9ac3-6122-a034-98fc" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="8961-ccfb-5f8c-5816" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="012d-3d30-7d79-1bc1" name="Allied Skirmishers" hidden="false" targetId="88fb-de2b-5366-1c9b" primary="false"/>
        <categoryLink id="691f-50d0-a3a2-3f8e" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="db2b-f43b-7a3d-74d0" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="27b1-f69c-e419-0290" name="Skirmishers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e75e-6e4a-16fb-7cd1" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4902-93a6-e25a-4355" type="max"/>
          </constraints>
          <profiles>
            <profile id="1634-823c-b836-edaa" name="Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="0767-2197-df47-3eca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aeb1-c80d-c63c-e428" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="7.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf4c-0b6a-0abf-42bc" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d16c-3d8a-de17-c75a" name="Exchange Slings for Tlauitolli (Self Bows)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a112-b0f2-495f-8876" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ec3e-7ba1-1e72-2c7d" name="Tlauitolli" hidden="false" targetId="681b-89d0-746e-f827" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aeb1-c80d-c63c-e428" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0767-2197-df47-3eca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="576a-f9d2-a452-d3ab" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4c6d-0362-ce74-eaf9" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f72c-1cef-88b1-dad5" name="Tributary City Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0767-2197-df47-3eca" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="79fd-6d65-7682-b991" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0767-2197-df47-3eca" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f72c-1cef-88b1-dad5" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="f72c-1cef-88b1-dad5" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79fd-6d65-7682-b991" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9469-601d-f534-4064" name="Sling" hidden="false" targetId="d3b8-7423-8b12-d34a" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="f72c-1cef-88b1-dad5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="605c-1f44-4321-548e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="c2f6-0c01-b3ab-4317" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="810f-996c-efb3-b5d9" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1f5f-b323-65ec-f3fd" name="Allied Skirmishers" hidden="false" targetId="88fb-de2b-5366-1c9b" primary="false"/>
        <categoryLink id="372a-e031-c313-6b8d" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="755b-3a6c-ca40-29bc" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e2f9-5814-d628-257f" name="Tributary City Skirmishers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06ab-8fbe-3fe1-609a" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8372-22c6-972f-1e2b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4d1b-d253-7aa4-f0ae" name="Tributary City Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="f72c-1cef-88b1-dad5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e39d-ee7f-c289-1046" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">4+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">4</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="6.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7b44-24c3-bba2-1c87" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="605c-1f44-4321-548e" name="Exchange Slings for Tlauitolli (Self Bows)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8896-ee8c-f31c-ae04" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="43f6-5a91-ce4d-b580" name="Tlauitolli" hidden="false" targetId="681b-89d0-746e-f827" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e39d-ee7f-c289-1046" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f72c-1cef-88b1-dad5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a76-dc8b-5964-78d0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8894-ab38-74f2-f41b" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0590-7a27-1508-5d6b" name="Allied Otomi Skirmishers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0767-2197-df47-3eca" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="04ba-0662-5182-a6e1" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0767-2197-df47-3eca" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="increment" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0590-7a27-1508-5d6b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="506b-6131-c00a-3959" value="1.0">
              <repeats>
                <repeat field="591f-88f9-ff39-ed8b" scope="0590-7a27-1508-5d6b" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ba-0662-5182-a6e1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="047a-11f1-e5a4-c540" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile"/>
        <infoLink id="5c94-9ed7-a70b-74e6" name="Dagger/Improvised Weapon" hidden="false" targetId="7cad-74f9-20db-d254" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Improvised Weapon"/>
          </modifiers>
        </infoLink>
        <infoLink id="c6b0-82a1-31ae-d436" name="Allies" hidden="false" targetId="b0d6-1bb7-0340-2b85" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4301-59b8-4235-69e8" name="Allied Skirmishers" hidden="false" targetId="88fb-de2b-5366-1c9b" primary="false"/>
        <categoryLink id="3726-3970-a516-c57a" name="New CategoryLink" hidden="false" targetId="2475-8e0d-fc70-f2da" primary="true"/>
        <categoryLink id="42ed-2da8-a99d-9e05" name="Triple Alliance Aztec" hidden="false" targetId="c066-71c4-e2e6-7b8a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="39f3-3c53-e1d8-8c21" name="Allied Otomi Skirmishers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb62-6907-e459-8c65" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b30-2626-573a-95bb" type="max"/>
          </constraints>
          <profiles>
            <profile id="060d-768b-5253-ee4a" name="Allied Otomi Skirmishers" hidden="false" typeId="b0ae-179f-841c-7b6a" typeName="1. Unit">
              <modifiers>
                <modifier type="set" field="f38d-b4f2-0682-8832" value="6">
                  <conditions>
                    <condition field="selections" scope="0590-7a27-1508-5d6b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d431-30df-fa9a-d045" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="ORDER" typeId="15ee-a9d5-dc49-608e">Skirmish</characteristic>
                <characteristic name="MR" typeId="c658-9299-8241-d18b">12</characteristic>
                <characteristic name="SHOOT" typeId="8cb5-c4aa-5a25-14a8">3+</characteristic>
                <characteristic name="ATTACKS" typeId="12eb-8f76-2dc7-39cb">1</characteristic>
                <characteristic name="HTH" typeId="8b70-2a78-827d-359f">2</characteristic>
                <characteristic name="ARM" typeId="f38d-b4f2-0682-8832">N/A</characteristic>
                <characteristic name="KILL" typeId="b18e-b1c4-c216-8928">4+</characteristic>
                <characteristic name="HITS" typeId="8372-2180-0579-5cc1">1</characteristic>
                <characteristic name="DL" typeId="08c7-9b20-fc1c-5f73">5</characteristic>
                <characteristic name="ML" typeId="f143-b5d0-5cec-c2e4">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="10.0"/>
            <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d70a-8977-6631-3d96" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d431-30df-fa9a-d045" name="Shields" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="591f-88f9-ff39-ed8b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="0590-7a27-1508-5d6b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c27-1599-7c1a-8bdf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3f9d-4140-8ea6-5b72" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
                <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="vp" typeId="506b-6131-c00a-3959" value="0.0"/>
        <cost name="pts" typeId="591f-88f9-ff39-ed8b" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="748d-3d7b-a739-17be" name="Atatl" hidden="false">
      <infoLinks>
        <infoLink id="3cad-8dcc-9daf-14f7" name="Javelin" hidden="false" targetId="f208-4232-9ce6-abe2" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Atatl"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="e291-b8d2-e636-a23c" name="Ichcahuipilli" hidden="false">
      <infoLinks>
        <infoLink id="f538-efce-48c0-bca1" name="Light Armour" hidden="false" targetId="81fc-0bff-813c-b483" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Ichcahuipilli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="3653-2c52-1878-39d9" name="Chimalli" hidden="false">
      <infoLinks>
        <infoLink id="c958-3d97-6742-c466" name="Shield" hidden="false" targetId="9860-76f4-ad49-15bb" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Chimalli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
    <infoGroup id="681b-89d0-746e-f827" name="Tlauitolli" hidden="false">
      <infoLinks>
        <infoLink id="95ff-bcab-d0fe-9521" name="Bow, Self" hidden="false" targetId="c415-703e-2927-e9c7" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tlauitolli"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>